# moonshine

./: pom.xml
.github/workflows/: keepalive.yml
buzz/: Dockerfile  README.md  pom.xml
buzz/src/main/java/com/moonshot/buzz/: BuzzApplication.java  BuzzController.java  BuzzErrorController.java
buzz/src/main/java/com/moonshot/buzz/buzz3/: BaseBuzz3.java  Buzz3Language.java  SentimentClassifier.java  SimpleBuzz.java
buzz/src/main/java/com/moonshot/buzz/buzz3/algorithms/: AdditiveLinearAlgorithm.java  DecisionTreeBoosterAlgorithm.java  GenericBuzzAlgorithm.java
buzz/src/main/java/com/moonshot/buzz/buzz3/config/: OpenApiConfig.java
buzz/src/main/java/com/moonshot/buzz/buzz3/tokenizer/: ArabicStemmer.java  BuzzArabicTokenizer.java  BuzzChineseTokenizer.java  BuzzDutchTokenizer.java  BuzzEnglishTokenizer.java  BuzzFrenchTokenizer.java  BuzzGermanTokenizer.java  BuzzIndonesianTokenizer.java  BuzzItalianTokenizer.java  BuzzJapaneseTokenizer.java  BuzzKoreanTokenizer.java  BuzzPortugueseTokenizer.java  BuzzRussianTokenizer.java  BuzzSpanishTokenizer.java  BuzzSwedishTokenizer.java  BuzzTokenizer.java  BuzzTurkishStemmer.java  BuzzTurkishTokenizer.java  ChineseSimplifier.java  ChineseTokenizer.java
buzz/src/main/java/com/moonshot/buzz/buzz3/tokenizer/jflex/: ArabicAnalyzer.java  BuzzAnalyzer.java  DutchAnalyzer.java  EnglishAnalyzer.java  FrenchAnalyzer.java  GermanAnalyzer.java  IndonesianAnalyzer.java  ItalianAnalyzer.java  PortugueseAnalyzer.java  RussianAnalyzer.java  SpanishAnalyzer.java  SwedishAnalyzer.java  TurkishAnalyzer.java
buzz/src/main/java/com/moonshot/buzz/buzz3/tokenizer/jflex/lang/: JflexBuzzArabicLexer.java  JflexBuzzDutchLexer.java  JflexBuzzEnglishLexer.java  JflexBuzzFrenchLexer.java  JflexBuzzGermanLexer.java  JflexBuzzIndonesianLexer.java  JflexBuzzItalianLexer.java  JflexBuzzPortugueseLexer.java  JflexBuzzRussianLexer.java  JflexBuzzSpanishLexer.java  JflexBuzzSwedishLexer.java  JflexBuzzTokenizer.java  JflexBuzzTurkishLexer.java  JflexLexer.java
buzz/src/main/java/com/moonshot/buzz/config/: OpenApiConfig.java
buzz/src/main/java/com/moonshot/buzz/controller/: BuzzController.java  BuzzErrorController.java  RootController.java
buzz/src/main/java/com/moonshot/buzz/emotion/: BuzzEmotionClassifier.java  EmotionAnalyzer.java  EmotionClassifier.java  EmotionLabel.java  EmotionTokenizer.java  EmotionTokenizerImpl.java  FeatureExtractor.java
buzz/src/main/java/com/moonshot/buzz/hf/: HFEmotionClassifier.java
buzz/src/main/java/com/moonshot/buzz/swagger/: LanguageParam.java  TextInputParam.java
buzz/src/main/resources/: application.properties
buzz/src/main/resources/com/moonshot/buzz/buzz3/models/arabic/: arabic.vocab  arabicBooster.shyp  arabicLibLinear.model  arabicNaiveBayes.model  arabicVW.model
buzz/src/main/resources/com/moonshot/buzz/buzz3/models/chinese/: chinese.vocab  chineseBooster.shyp  chineseLibLinear.model  chineseNaiveBayes.model  chineseVW.model
buzz/src/main/resources/com/moonshot/buzz/buzz3/models/dutch/: dutch.vocab  dutchBooster.shyp  dutchLibLinear.model  dutchNaiveBayes.model  dutchVW.model
buzz/src/main/resources/com/moonshot/buzz/buzz3/models/english/: english.vocab  englishBooster.shyp  englishLibLinear.model  englishNaiveBayes.model  englishVW.model
buzz/src/main/resources/com/moonshot/buzz/buzz3/models/french/: french.vocab  frenchBooster.shyp  frenchLibLinear.model  frenchNaiveBayes.model  frenchVW.model
buzz/src/main/resources/com/moonshot/buzz/buzz3/models/german/: german.vocab  germanBooster.shyp  germanLibLinear.model  germanNaiveBayes.model  germanVW.model
buzz/src/main/resources/com/moonshot/buzz/buzz3/models/indonesian/: indonesian.vocab
buzz/src/main/resources/com/moonshot/buzz/buzz3/models/italian/: italian.vocab  italianBooster.shyp  italianLibLinear.model  italianNaiveBayes.model  italianVW.model
buzz/src/main/resources/com/moonshot/buzz/buzz3/models/japanese/: japanese.vocab  japaneseBooster.shyp  japaneseLibLinear.model  japaneseNaiveBayes.model  japaneseVW.model
buzz/src/main/resources/com/moonshot/buzz/buzz3/models/korean/: korean.vocab  koreanLibLinear.model  koreanNaiveBayes.model
buzz/src/main/resources/com/moonshot/buzz/buzz3/models/malaysian/: malaysianLibLinear.model  malaysianNaiveBayes.model
buzz/src/main/resources/com/moonshot/buzz/buzz3/models/portuguese/: portuguese.vocab  portugueseBooster.names  portugueseBooster.shyp  portugueseLibLinear.model  portugueseNaiveBayes.model  portugueseVW.model
buzz/src/main/resources/com/moonshot/buzz/buzz3/models/russian/: russian.vocab  russianBooster.shyp  russianLibLinear.model  russianNaiveBayes.model  russianVW.model
buzz/src/main/resources/com/moonshot/buzz/buzz3/models/spanish/: spanish.vocab  spanishBooster.shyp  spanishLibLinear.model  spanishNaiveBayes.model  spanishVW.model
buzz/src/main/resources/com/moonshot/buzz/buzz3/models/swedish/: swedish.vocab  swedishLibLinear.model  swedishNaiveBayes.model
buzz/src/main/resources/com/moonshot/buzz/buzz3/models/turkish/: turkish.vocab  turkishBooster.shyp  turkishLibLinear.model  turkishNaiveBayes.model  turkishVW.model
buzz/src/main/resources/com/moonshot/buzz/buzz3/tokenizer/jflex/lang/: arabic.jflex  common-code.jflex  common-regex.jflex  dutch.jflex  english.jflex  french.jflex  german.jflex  indonesian.jflex  italian.jflex  portuguese.jflex  russian.jflex  spanish.jflex  swedish.jflex  turkish.jflex
buzz/src/main/resources/com/moonshot/buzz/emotion/: EmotionTokenizer.jflex  clf_weights.txt  idfs.txt
buzz/src/main/resources/com/moonshot/buzz/sentiment/tokenizer/: dutchStemSpell.map  englishStemSpell.map  frenchStemSpell.map  frenchStopwords.txt  germanStemSpell.map  italianStemSpell.map  portugueseStemSpell.map  portugueseStopwords.txt  russianStemSpell.map  spanishStemSpell.map
buzz/src/main/resources/static/: buzz-ui.html
buzz/src/test/java/com/moonshot/buzz/: BuzzApplicationTests.java
