_not
argh
chexclamation
chheart
chnegativeemoji
chpositiveemoji
chquestion
damn
fuck
haha
happy
lmao
lol
love
no
omg
oops
shit
ugh
wow
yes
ㄴ_not
ㄹ_not
ㅁ_not
ㅂ_not
가_not
가가
가거
가격
가격_not
가고
가고_not
가극
가기
가기_not
가까이
가까이_not
가깝
가깝_not
가꾸
가꿀
가꿈
가나
가나_not
가네
가네_not
가느
가는
가는_not
가늘
가늠
가능
가능_not
가능성
가능성_not
가능하
가능하게
가도
가도_not
가득
가득_not
가로
가로막
가르치
가르치_not
가르치는
가르치는_not
가리
가리_not
가막
가며
가무
가바
가보
가보_not
가보기
가분
가분_not
가사
가사_not
가사노동
가성
가속
가쉽
가스
가슴
가슴_not
가시
가시_not
가열
가오
가오_not
가을
가을_not
가일
가작
가장
가장_not
가족
가족_not
가주
가죽
가줄
가증
가지
가지_not
가차
가책
가출
가치
가치_not
가타
가파르
가평
가하는
가하면
각광
각국
각별
각별히
각성
각성_not
각심
각양각색
각종
각하
간_not
간단히
간밤
간신히
간주
간주_not
간첩
간편
간호
간호_not
갇히
갇히_not
갈_not
갈등
갈수록
갈피
갈피_not
감_not
감각
감독
감동
감동_not
감사
감사_not
감사하
감칠맛
감탄사
갑_not
갑자기
갑자기_not
갑작스레
값_not
강_not
강단
강도
강도_not
강력
강력하
강렬
강물
강박
강박_not
강요
강요_not
강의
강의_not
강점
강제
강제_not
강조
강조_not
강하
강화
갖_not
갖가지
갖게
갖지
갖추
같_not
같다
같다_not
같아
같아_not
같은
같은_not
같이
같이_not
갚는
개_not
개념
개념_not
개방
개선
개선_not
개성
개인
개인_not
개입
개입_not
개조
개조_not
개척
개혁
개혁_not
객관
객관_not
거_not
거꾸로
거꾸로_not
거나
거나_not
거대
거두
거듭
거리
거리_not
거봉
거부
거부_not
거세
거울
거울_not
거의
거의_not
거짓
거짓_not
거짓말
거짓말_not
거치
거치_not
거칠
거푸집
거품
거품_not
걱정
걱정_not
걱정되
걱정되_not
건_not
건강
건강_not
건강하
건대
건대_not
건드리
건드리_not
건물
건배
건수
건의
건전
건축
건축물
건축물_not
걷는
걷어
걸_not
걸리
걸리_not
걸림
걸림_not
걸어
걸어_not
검_not
검사
검사_not
검토
검토_not
겁_not
것_not
게_not
게다
게다가
게도
게도_not
게만
게만_not
게말
게살
게살_not
게시
게시_not
게양
게양_not
게요
게요_not
게이
게이_not
게임
게임_not
게하
겠_not
겠네
겠느
겠다
겠다_not
겠어
겠어_not
겠지
겨냥
겨우
겨울
겨울_not
격려
격려_not
격차
겪는
견디
견디_not
견디어
견해
견해_not
결_not
결국
결국_not
결단
결론
결속
결심
결심_not
결여
결의
결정
결정_not
결집
결코
결코_not
결하
결함
결함_not
결혼
결혼_not
결혼식
결혼식_not
겹치
겹치_not
경_not
경고
경고_not
경보
경색
경우
경우_not
경쟁
경쟁_not
경제
경제_not
경제성
경제정책
경주
경주_not
경지
경직
경하
경향
경향_not
경험
경험_not
곁_not
계_not
계기
계속
계속_not
계통
계획
계획_not
고_not
고갈
고개
고객
고객_not
고구려
고귀
고급
고급_not
고기
고기_not
고는
고는_not
고다
고대
고도
고도_not
고독
고루
고르
고르_not
고리타
고립
고마움
고마움_not
고만
고무
고물
고민
고민_not
고발
고백
고백_not
고비
고비_not
고삐
고사
고살
고생
고생_not
고손
고수
고수_not
고심
고액
고양
고양_not
고양시
고여
고역
고오
고용
고용_not
고유
고이
고이_not
고자
고자_not
고장
고정
고조
고지
고집
고충
고층
고치
고치_not
고치는
고토
고통
고통_not
고하
고하_not
고향
고향_not
고호
곡_not
곤란
곤란하
곤혹
곧_not
골_not
골고루
골절
골절_not
골치
곰_not
곳_not
공_not
공간
공간_not
공감
공감_not
공급
공급_not
공기
공기_not
공동체
공백
공부
공부_not
공산
공상
공상_not
공식
공식_not
공연
공연_not
공유
공유_not
공장
공장장
공조
공존
공짜
공짜_not
공통
공포
공포_not
공화국
과_not
과감
과거
과거_not
과대
과대_not
과도
과도_not
과반
과반수
과시
과시_not
과연
과연_not
과열
과오
과외
과일
과일_not
과잉
과장
과장_not
과제
과제_not
과학
과학_not
관_not
관객
관객_not
관계
관계_not
관계없이
관계자
관광
관광_not
관광객
관람객
관리
관리_not
관심
관심_not
관심사
관심사_not
관여
관여_not
관점
관철
광복
광활
괴로워
괴로워_not
괴팍
교단
교류
교류_not
교수
교수_not
교육
교육_not
교통
교통_not
교통사고
교포
교하
교환
교환_not
교회
교회_not
교훈
교훈_not
구_not
구걸
구걸_not
구경
구경하시
구나
구나_not
구별
구분
구상
구석
구석_not
구식
구실
구심
구애
구애_not
구입
구입_not
구제
구제_not
구체
구체_not
구태
구토
국가
국가_not
국교
국군
국기
국내
국내_not
국무
국무총리
국민
국민_not
국방
국보
국적
국적_not
국제
국제_not
군_not
군국
군도
군살
굳이
굳이_not
굶_not
굶주림
굿_not
궁전
궁핍
궁핍_not
권_not
권고
권력
권위
권위_not
권하고
궤변
귀_not
귀가
귀가_not
귀엽
귀엽_not
귀하
귀하_not
규_not
규명
규모
규모_not
규정
규정_not
규제
규제_not
균형
균형_not
그_not
그것
그것_not
그나마
그나마_not
그냥
그냥_not
그늘
그늘_not
그대로
그대로_not
그동안
그동안_not
그때
그때_not
그래
그래_not
그래서
그래서_not
그러
그러_not
그러나
그러나_not
그러니까
그러므로
그러므로_not
그러자
그런
그런_not
그런데
그런데_not
그럼
그럼_not
그렇
그렇_not
그렇게
그렇게_not
그렇다고
그렇다고_not
그렇지만
그룹
그룹_not
그르
그르치
그리
그리_not
그리고
그리고_not
그리니
그리니_not
그리하여
그림
그림_not
그야말로
그저
그저_not
그치
그치_not
극_not
극단
극복
극복_not
극심
극장
극장_not
극적
극찬
극히
근근
근데
근데_not
근로
근면
근본
근본_not
근성
근성_not
근시
근절
근절_not
글_not
글라스
글쎄
글씨
글씨_not
금_not
금물
금세
금융
금융_not
금하
급_not
급격히
급기야
급속히
급하
긍정
긍정_not
기_not
기구
기금
기금_not
기까지
기념
기념_not
기는
기는_not
기능
기능_not
기다리
기다리_not
기대
기대_not
기대되
기대되_not
기대하
기대하_not
기도
기도_not
기량
기로
기로_not
기록
기록_not
기를
기를_not
기만
기만_not
기반
기반_not
기보
기본
기본_not
기분
기분_not
기뻐
기뻐_not
기쁘
기쁘_not
기쁨
기쁨_not
기색
기소
기소_not
기술
기술_not
기안
기약
기억
기억_not
기억나
기억나게
기억되
기억되_not
기업
기업_not
기에
기에_not
기여
기여_not
기운
기울이
기울이_not
기적
기적_not
기존
기존_not
기준
기준_not
기증
기증_not
기초
기피
기하
기하_not
기형
기회
기회_not
기획
긴급
긴급_not
긴박
긴장
긴장감
긴장감_not
길_not
길은
길이
길이_not
김_not
깃발
깊_not
깊게
깊어
깊은
깊은_not
까_not
까다롭
까다롭_not
까닭
까닭_not
까맣
까먹
까먹_not
까지
까지_not
까지는
까지는_not
까지도
까지도_not
깎아
깎았
깎았_not
깔리
깜_not
깜깜
깝_not
깨_not
깨고
깨고_not
깨끗
깨닫
깨닫_not
깨우
깨우고
깨우고_not
꺼_not
꺼내
꺼내_not
꺼내지
꺼내지_not
꺼리
꺾_not
껍데기
껍질
껍질_not
껏_not
께_not
꼬_not
꼭_not
꼼꼼
꼼꼼하게
꼽_not
꼽히는
꽃_not
꽃잎
꽤_not
꾸_not
꾸고
꾸고_not
꾸미
꾸미_not
꾸었
꾸준히
꾸준히_not
꾸짖
꾼_not
꿀_not
꿈_not
꿈꾸
끄_not
끄덕이
끄덕이_not
끈_not
끈끈
끊_not
끊기
끊기_not
끊어
끊어_not
끊어지
끊어지_not
끊임없
끌_not
끝_not
끝내
끝내_not
끼_not
끼어
끼어_not
나_not
나가
나가_not
나가고
나가고_not
나가는
나가는_not
나가지
나가지_not
나게
나게_not
나고
나고_not
나귀
나기
나누
나누어
나라
나라_not
나를
나를_not
나름
나름_not
나무
나무_not
나비
나비_not
나쁘
나쁘_not
나서
나서_not
나서기
나서지
나아가
나아가지
나약
나오
나오_not
나오기
나오기_not
나오면
나오면_not
나요
나요_not
나이
나이_not
나제
나중
나중_not
나지
나지_not
나치
나타나
나타나_not
나타내
나하
나하_not
낙천
난_not
난리
난리_not
난투극
난하
난해
날_not
날씬
날씬하
날카롭
남_not
남게
남녀
남미
남발
남방
남산
남성
남성_not
남아
남아_not
남았
남았_not
남자
남자_not
남쪽
남편
남편_not
남한
납득
납득_not
납득하기
낫_not
낭_not
낮_not
낮추는
낳_not
낳았
내_not
내고
내고_not
내기
내기_not
내내
내내_not
내년
내년_not
내놓
내놓_not
내놓는
내는
내는_not
내려오
내려오_not
내리
내리_not
내면
내밀
내밀_not
내버리
내부
내세
내실
내용
내용_not
내용물
내용물_not
내일
내일_not
내지
내포
냄새
냄새_not
냉소
냉정
냉정_not
냐_not
냐고
냐고_not
냐는
냐는_not
냥_not
너무
너무_not
너무나
너무나_not
너희
너희_not
널리
넓어
넓어지
넓은
넘_not
넘기
넘기_not
넘어서
넘어서_not
넘치
넣_not
넣어
넣어_not
네_not
네요
네요_not
년_not
년대
노_not
노골
노동
노동자
노래
노래_not
노력
노력_not
노안
노예
노예_not
노을
노을_not
녹_not
녹슬_not
녹아
녹아_not
녹음
녹음_not
논_not
논란
논란_not
논리
논리_not
논의
논쟁
논쟁_not
논점
놀라
놀라_not
놀랍
놀랍_not
놈_not
농법
농사
농업
농촌
높게
높게_not
높아
높아지
높아지_not
높은
높은_not
높이
높이_not
높지
놓_not
놓고
놓고_not
놓치
놓치_not
뇌신경
누_not
누구
누구_not
누리
누리_not
누설
눈_not
눈길
눈길_not
눈물
눈물_not
눈부시
눈치
눈치_not
뉴스
뉴스_not
느끼
느끼_not
느낌
느낌_not
느냐
느냐_not
느냐고
느냐고_not
느라
느리
느리_not
는_not
는가
는가_not
는걸
는걸_not
는고
는다
는다_not
는다는
는다면
는데
는데_not
는데도
는데도_not
는만큼
는바
는지
는지_not
는지도
는지를
는지를_not
늘_not
늘어나
늘어나_not
늘었
늘었_not
능_not
능력
능력_not
능숙
능숙하
능숙하_not
능욕
늦_not
늦게
늦게_not
늦추
늦추지
니_not
니까
니까_not
니다
니다_not
니라
님_not
님들
다_not
다가
다가_not
다가가
다가가_not
다가가려
다가는
다가오
다각
다각도
다거나
다거나_not
다고
다고_not
다과
다는
다는_not
다는데
다는데_not
다니
다니_not
다르
다르_not
다른
다른_not
다리
다리_not
다만
다만_not
다말
다며
다며_not
다면
다면_not
다소
다시
다시_not
다시금
다양
다양성
다양하
다음
다음_not
다지
다지_not
다짐
다짐_not
다채롭
다치
다치_not
다툼
닥치
닥치_not
단_not
단골
단돈
단맛
단서
단순
단순하
단순히
단순히_not
단언
단언_not
단절
단점
단정
단지
단지_not
단체
단체_not
단행
닫게
닫아
닫아_not
달_not
달구
달라
달라_not
달라지
달라지_not
달래
달래_not
달러
달러_not
달력
달리
달리_not
달빛
달인
담_not
담도
답_not
답니
답변
답변_not
당_not
당국
당당
당당하게
당당하게_not
당면
당면_not
당연
당연하
당연하게
당연하게_not
당연히
당연히_not
당하
당황
당황_not
대_not
대단하
대단히
대단히_not
대로
대로_not
대립
대립_not
대변
대변_not
대북
대비
대사
대사_not
대상
대소
대수
대신
대신_not
대여
대여_not
대위
대응
대입
대작
대조
대중
대중_not
대중성
대중화
대지
대책
대폭
대표
대표_not
대하
대학
대학_not
대학생
대학생_not
대항
대형
대화
대화_not
대흥
대흥_not
더_not
더라도
더라도_not
더라면
더라면_not
더러
더미
더미_not
더불
더불어
더불어_not
더비
더욱
더욱_not
더크
덕_not
덕이
덕이_not
던_not
던가
던가_not
던지
던지_not
덜_not
덜어
덧붙이
덩어리
덮어
덮어_not
덮어놓고
데_not
데도
데도_not
데리
데리_not
데모
도_not
도그
도내
도둑
도둑_not
도둑질
도둑질_not
도록
도록_not
도마
도망치
도망치_not
도못
도사
도서
도세
도수
도시
도시_not
도아
도안
도안_not
도약
도와주
도와주시
도와주시_not
도움
도움_not
도의
도인
도입
도저
도저히
도저히_not
도전
도전_not
도중
도중_not
도처
도취
도크
도통
도하
도하_not
도현
독립
독서
독설
독자
독점
독점_not
독특
독하
돈_not
돋보이
돋아
돌_not
돌더
돌리
돌리_not
돌아
돌아_not
돌아가
돌아가_not
돌아서
돌아서_not
돌아오
돌아오지
돕게
동_not
동료
동무
동물
동물_not
동시
동시_not
동아리
동안
동안_not
동요
동의
동의_not
동이
동작
동차
동참
동참_not
동포
동하
되_not
되게
되게_not
되는
되는_not
되니
되니_not
되살리
되어
되어_not
되어야
되었
되었_not
되찾
두_not
두고
두고_not
두드러지
두드러지_not
두렵
두렵_not
두르
두르_not
두발
두어
두어_not
둔_not
둔갑
둘_not
둥_not
뒤_not
뒷맛
뒷받침
뒷받침_not
드디어
드디어_not
드러나
드러내
드물
드물어
득_not
득세
득실
득실_not
든_not
든지
든지_not
듣_not
듣거
듣거_not
듣었
들_not
들리
들리_not
들보
들썩
들어
들어_not
들어가
들어가_not
들어가는
들어가는_not
들어오
들어오_not
들어오는
들어오는_not
들어주
들이
들이_not
듬뿍
듯_not
듯하
등_not
등급
등급_not
등록
등록_not
등불
등산
등심
등심_not
디_not
디스크
디어
디자이너
디테일
따_not
따기
따뜻하
따라가
따라가_not
따라서
따로
따로_not
따르
따르_not
따리
따위
따위_not
따지
따지_not
딱하
딸_not
땀_not
땅_not
때_not
때때로
때때로_not
때려
때려_not
때문
때문_not
떠나
떠나_not
떠나도
떠나지
떠나지_not
떠들
떠들_not
떠들어
떠오르
떠오르_not
떡_not
떨거
떨리
떨리_not
떨어지
떨어지_not
떼_not
또_not
또는
또는_not
또래
또한
또한_not
똑같
똑같_not
똑바로
똑바로_not
뚝_not
뚫_not
뚫고
뚫고_not
뛰_not
뛰어나
뛰어넘
뛰어다니
뛰어들
뜨_not
뜨겁
뜨겁_not
뜯어
뜯어_not
뜻_not
띄게
띄게_not
라_not
라고
라고_not
라는
라는_not
라니
라니_not
라니까
라도
라도_not
라며
라며_not
라면
라면_not
라우
라지
란_not
람_not
랑_not
랑은
랑은_not
래_not
러_not
러브
러브_not
러브스토리
럽_not
레_not
레절레
레크리에이션
려_not
려고
려고_not
려는
려는_not
려다
려다_not
려면
려면_not
력_not
렵_not
로_not
로그
로그_not
로기
로나
로남
로는
로는_not
로보
로부터
로부터_not
로서
로서_not
로치
로하
록_not
롭_not
료_not
루_not
루하
루하_not
르트
를_not
리_not
리가
리가_not
리기
리기_not
리듬
리라
리라_not
리란
리사
리타
리하
마_not
마감
마감_not
마냥
마냥_not
마다
마다_not
마당
마땅
마땅하
마땅하게_not
마련
마렵
마비
마시
마시_not
마약
마약_not
마음
마음_not
마음껏
마음대로
마음대로_not
마음먹
마인
마인_not
마인드
마저
마저_not
마주치
마주치_not
마지막
마지막_not
마찬가지
마찬가지_not
마침
마침_not
막_not
막는
막는_not
막대
막막
막아
막아_not
막히
막히_not
만_not
만가
만나
만나_not
만남
만남_not
만능
만도
만도_not
만들
만들_not
만들어
만들어_not
만들었
만들었_not
만리
만만
만만하
만물
만보
만원
만원_not
만으로
만으로_not
만은
만은_not
만을
만을_not
만의
만의_not
만이
만이_not
만이라도
만족
만족_not
만족하지
만큼
만큼_not
만큼도
만하
만하_not
만화
만화_not
많_not
많고
많고_not
많다
많아
많아_not
많아지
많은
많은_not
많이
많이_not
많지
많지_not
말_not
말고
말고_not
말로
말로_not
말리
말리_not
말문
말씀
말씀_not
말하자
말하지
말하지_not
맘_not
맛_not
맛보
맛있
맛있는
맛있는_not
망동
망상
망상_not
망설이
망설이_not
맞_not
맞게
맞게_not
맞서
맞서_not
맞아
맞아_not
맞지
맞지_not
맞추
맞추는
맞추는_not
매_not
매기
매끄럽
매끄럽_not
매끈
매끈하
매니아
매달리
매달리_not
매력
매력_not
매우
매우_not
매일
매일_not
매하
매혹
매혹_not
맥_not
맴돌
맺_not
맺었
머리
머리_not
머무르
머무르_not
머뭇
먹_not
먹고
먹고_not
먹고는
먹고살
먹는
먹는_not
먹으
먹으_not
먹이
먹이_not
먹자
먹자_not
먹지
먹지_not
먼저
먼저_not
멀_not
멀어
멀어지
멀어지_not
메시지
메시지_not
메우
며_not
면_not
면모
면목
면서
면서_not
면서도
면서도_not
면안
면적
면전
면허
명_not
명백
명백_not
명백히
명분
명성
명소
명시
명실
명예
명인
명찰
몇_not
모_not
모델
모델_not
모두
모두_not
모든
모든_not
모르
모르_not
모르니
모방
모색
모순
모순_not
모습
모습_not
모으
모으_not
모이
모이_not
모자라
모집
모집_not
모처럼
모하
모험
모험_not
모호
목_not
목소리
목소리_not
목숨
목숨_not
목적
목적_not
목표
목표_not
목하
몰두
몰락
몰리
몰리_not
몰아
몰아_not
몸_not
몸살
몸살_not
몸서리
몹시
몹시_not
못_not
못내
못마땅
못하
몽골
묘_not
묘하
무_not
무가
무겁
무겁_not
무것
무것_not
무게
무게_not
무관
무관_not
무난
무늬
무늬_not
무니
무니_not
무단
무단_not
무대
무대_not
무덤
무도
무도_not
무려
무례
무례_not
무료
무료_not
무르익
무릅쓰
무리
무리_not
무모
무모_not
무방비
무산
무산_not
무섭
무섭_not
무슨
무슨_not
무심코
무엇
무엇_not
무용
무의미
무의식
무의식_not
무조건
무조건_not
무책임
무척
무척_not
무하
무혐의
무효
무효_not
묵_not
문_not
문맹
문제
문제_not
문제점
문턱
문하
문화
문화_not
문화재
묻_not
묻히
묻히_not
물_not
물건
물건_not
물고기
물고기_not
물러
물러_not
물론
물살
물속
물어
물어_not
물음표
물질
물질_not
물체
뭐_not
므_not
므로
므로_not
미_not
미가
미국
미국_not
미국인
미국인_not
미군
미끄럼
미끼
미디어
미디어_not
미래
미래_not
미만
미숙
미숙_not
미술
미술상
미워하
미제
미지수
미치
미치_not
미풍
미하
미학
미형
미화원
민_not
민권
민속
민족
민주
민주주의
민주주의_not
민중
민하
믿_not
믿으
믿으_not
믿음
믿음_not
믿지
믿지_not
밀가루
밀고
밀리
밀리_not
밀어
밀어_not
밑_not
바_not
바구니
바구니_not
바꾸
바꾸고
바꾸고_not
바꾸려
바느질
바늘
바닥
바닥_not
바라
바라_not
바람
바람_not
바람직하
바람직하지
바로
바로_not
바보
바보_not
바짓가랑이
바치
바탕
박_not
박수
박수_not
박테리아
박하
박해
박해_not
밖_not
밖에
밖에_not
밖에도
반_not
반갑
반갑_not
반대
반대_not
반대편
반드시
반드시_not
반론
반면
반면_not
반문
반박
반발
반복
반복_not
반성
반어
반영
반영_not
반영하지
반응
반응_not
반의
반죽
반짝
반짝_not
반짝이
반짝이_not
반짝이는
반찬
반항
반항_not
받_not
받게
받게_not
받겠
받겠_not
받고
받고_not
받는
받는_not
받은
받은_not
받지
발_not
발견
발견_not
발견되
발견되_not
발리
발생
발언
발언_not
발전
발전_not
발표
발표_not
발현
발휘
밝_not
밝아
밝아지
밝지
밝히
밝히_not
밤_not
밤길
밤길_not
밤낮
밤낮_not
밥_not
방_not
방법
방법_not
방불
방송
방송_not
방수
방심
방지
방침
배_not
배달
배달_not
배반
배반_not
배상
배신
배신_not
배우
배우_not
배정
배정_not
배척
배치
배치_not
배타
백_not
백가
백만
백만_not
백천
백화점
밴드
밴드_not
버리
버리_not
버림
버림_not
버젓이
버튼
버튼_not
버티
버티_not
버팀목
버팅
벅차
번_not
번만
번만_not
번복
번복_not
번식
번영
번지
번호
번호_not
벌_not
벌레
벌레_not
벌써
벌써_not
벌어지
벌어지_not
범인
범죄
범죄_not
법_not
법원
법원_not
법칙
벗고
벗고_not
벗어
벗어_not
베로나
베풀
베풀_not
벼르
벽_not
벽화
변신
변조
변호
변호_not
변호사
변호사_not
변화
변화_not
별_not
별도
별도_not
별로
별로_not
별반
별빛
별빛_not
병_not
병기
병기_not
병들
병원
병원_not
병중
보_not
보건
보건_not
보고
보고_not
보기
보기_not
보내
보내_not
보는
보는_not
보다
보다_not
보다는
보다는_not
보다도
보답
보도
보도_not
보라
보람
보람_not
보러
보러_not
보면
보면_not
보복
보상
보상_not
보습
보시
보시_not
보아
보았
보았_not
보완
보이
보이_not
보이지
보이지_not
보자
보자_not
보장
보장_not
보지
보지_not
보탬
보호
보호_not
복수
복습
복습하며
복식
복원
복은
복잡
복잡하
복잡하게
복잡하게_not
본_not
본격
봉_not
봉건
봉사자
봉투
봉투_not
부_not
부가
부각
부끄럽
부끄럽_not
부담
부담_not
부대
부대_not
부드럽
부드럽_not
부럽
부럽_not
부르
부르_not
부모
부모_not
부부
부분
부분_not
부상
부상_not
부수
부수_not
부실
부위
부재
부정
부정_not
부조리
부족
부족_not
부족하
부지런
부진
부쩍
부채
부채_not
부채질
부추
부타
부탁
부탁_not
부터
부터_not
부터가
부터의
부하
부합
부합_not
북_not
북인
북한
분_not
분과
분과_not
분노
분노_not
분단
분들
분들_not
분류
분류_not
분명
분명_not
분석
분석_not
분야
분야_not
분열
분열_not
분위기
분위기_not
분자
분쟁
분쟁_not
불_not
불가
불가_not
불가능
불가능하
불감증
불결
불과
불구
불구하고
불구하고_not
불길
불길_not
불량
불러
불러_not
불륜
불리
불리_not
불만
불만_not
불매
불매운동
불명예
불명예_not
불법
불법_not
불법행위
불빛
불사
불순
불신
불쌍
불안
불안_not
불안감
불안감_not
불우
불의
불하_not
불행
불행_not
불행하지
불황
붉_not
붉은
붉은_not
붐_not
붓질
붙_not
붙어
붙어_not
블레어
비_not
비겁
비관
비교
비교_not
비극
비극_not
비난
비난_not
비디오
비디오_not
비록
비록_not
비리
비리_not
비밀
비밀_not
비상
비상_not
비슷
비슷하
비슷하게
비슷하게_not
비싸
비아
비용
비유
비중
비참
비참_not
비추
비추어
비키
비타
비판
비판_not
비행
비행_not
비행기
빗_not
빚_not
빛_not
빛깔
빠르
빠르_not
빠지
빠지_not
빨_not
빨러
빨리
빨리_not
빼_not
빼기
빼놓
빼놓_not
빼는
빼앗기
빼앗기_not
뻔_not
뻔뻔
뻔하
뿐_not
뿐더러
뿐더러_not
뿐이
뿐이_not
뿜어내
사_not
사건
사건_not
사고
사고_not
사귀
사귀_not
사극
사기
사기_not
사기꾼
사느
사라지
사라지_not
사람
사람_not
사람과
사람과_not
사랑
사랑_not
사랑하게
사망
사망_not
사망률
사물
사물_not
사법
사상
사상_not
사색
사슬
사실
사실_not
사용
사용_not
사용되
사용되_not
사원
사의
사이
사이_not
사이버
사적
사적_not
사정
사정_not
사진
사진_not
사진촬영
사하
사하_not
사항
사항_not
사회
사회_not
삭막
삭제
삭제_not
산_not
산뜻
살_not
살길
살리
살리_not
살림
살아나
살아남
살아남_not
살아오
살이
살이_not
살인
살인_not
살인죄
살짝살짝
살피
살피_not
삶_not
삼_not
삼위일체
상_not
상가
상담
상담_not
상대
상대_not
상도
상상
상상_not
상상력
상상력_not
상세
상속
상수
상식
상식_not
상실
상실_not
상의
상의_not
상이
상징
상쾌
상태
상태_not
상품
상품_not
상하
상하_not
상하게
상하게_not
상황
상황_not
새_not
새끼
새끼_not
새댁
새도
새로
새로이
새롭
새롭_not
새삼
새삼_not
새색시
색_not
색깔
색깔_not
색다르
생_not
생각
생각_not
생각하는
생각하는_not
생각하면
생각하면_not
생겨나
생기
생기_not
생동감
생명
생명_not
생물
생산
생산_not
생선
생크림
생크림_not
생필품
생활
생활_not
생활고
서_not
서구
서는
서는_not
서두르
서두르_not
서로
서로_not
서른
서명
서명_not
서방
서비스
서비스_not
서서히
서서히_not
서슴없이
서슴지
서어
서어_not
서예
서울
서울_not
서재
서지
서쪽
서쪽_not
서툴
서하
서하_not
석_not
석가모니
석권
섞이
섞이_not
선_not
선구
선두
선물
선물_not
선미
선언
선전
선전_not
선정
선정_not
선진국
선풍
선하
선호
설_not
설계
설계_not
설득
설레
설레_not
설레게
설명
설명_not
섬_not
섬세
섬세_not
성_not
성격
성격_not
성공
성공_not
성과
성금
성대
성명
성명_not
성숙
성숙_not
성실
성실하
성실하게
성은
성의
성자
성장
성장_not
성지
성차별
성차별_not
성찰
성취
성하
성하_not
성행_not
성향
성향_not
성희롱
세_not
세계
세계_not
세기
세대
세대_not
세련
세로
세상
세상_not
세세
세속
세습
세우
센스
센스_not
셈_not
셰익스피어
소_not
소감
소개
소개하고
소개하고_not
소견
소극
소녀
소녀_not
소득
소리
소리_not
소문
소문_not
소변
소변_not
소비자
소설
소설_not
소송
소수
소신
소신_not
소심
소심_not
소아마비
소외
소용
소위
소일
소중하
소중하게
소중하게_not
소지
소하
소홀히
소환
속_not
속내
속도
속도_not
속이
속이_not
속임수
속임수_not
손_not
손끝
손님
손님_not
손때
손목
손목_not
손바닥
손발
손색
손쉽
손해
솔직
솜씨
솜씨_not
송수
송편
수_not
수가
수가_not
수기
수단
수단_not
수도
수도_not
수려
수록
수록_not
수박
수배
수백
수분
수상
수상_not
수상작
수십
수없이
수없이_not
수영
수영_not
수요
수요_not
수용
수의
수익
수입
수준
수준_not
수줍
수줍_not
수직
수퍼
수퍼_not
수하
숙연
순_not
순간
순간_not
순례
순수
순수_not
순수하
순진
순진하게
숟가락
술_not
술술
숨_not
숨소리
숨어
숨어_not
숨지
숫자
숫자_not
숭배
숭배_not
쉬_not
쉽_not
스럽
스럽_not
스럽게
스럽게_not
스럽지
스스로
스스로_not
스타
스타_not
스토리
스토리_not
스펙
슬프
슬프_not
슬픔
슬픔_not
슴_not
습_not
습관
습관_not
습기
습니까
습니까_not
습니다
습니다_not
승부
승진
승진_not
시_not
시각
시각_not
시간
시간_not
시급
시기
시기_not
시나리오
시당
시대
시대_not
시도
시도_not
시련
시멘트
시사
시선
시선_not
시설
시설_not
시어
시오
시인
시작
시작_not
시작되
시작되_not
시장
시절
시절_not
시중
시집
시치미
시키
시키_not
시키는
시키는_not
시험
시험_not
식_not
식물
식민
식욕
식욕_not
식은
식은땀
식이
식이_not
식탁
식품
신_not
신경
신경_not
신기
신기하
신동
신들
신라
신뢰
신뢰_not
신명
신문
신비
신세대
신속히
신의
신제품
신하
신화
실_not
실감
실감_not
실로
실로_not
실마리
실마리_not
실명
실명_not
실상
실성
실용
실적
실정
실제
실제_not
실조
실천
실패
실패_not
실현
실현되
싫어하
싫은
싫은_not
싫증
싫증_not
심_not
심각
심각_not
심각하
심근
심도
심리
심리_not
심심
심의
심장
심장_not
심장질환
심지어
심지어_not
심하
심화
십_not
십배
십상
싶_not
싶다
싶다_not
싶어
싶어_not
싶었
싶었_not
싶은
싶은_not
싸_not
싸게
싸고
싸구려
싸우
싸움
싸움_not
써_not
썩_not
쏟아
쏟아지
쏠리
쏠쏠
쏴_not
쑥_not
쓰_not
쓰는
쓰는_not
쓰러지
쓰러지_not
쓰레기
쓰레기_not
쓰레기봉투
쓸_not
쓸쓸
씁_not
씨_not
씨발
씨발_not
아_not
아가
아가_not
아끼
아끼_not
아내
아내_not
아니
아니_not
아도
아도_not
아들
아들_not
아라
아랑곳
아랑곳_not
아르
아름답
아름답_not
아마
아마_not
아무래도
아무래도_not
아무런
아무런_not
아무렇
아무렇_not
아버
아버지
아버지_not
아보
아보_not
아빠
아빠_not
아사
아산
아서
아서_not
아서는
아성
아쉬움
아쉬움_not
아쉽
아쉽_not
아스팔트
아시아
아야
아야_not
아역
아연
아예
아예_not
아오
아오_not
아요
아요_not
아이
아이_not
아이러니
아이러니_not
아주
아주_not
아중
아지
아직
아직_not
아직까지
아직까지_not
아침
아침_not
아파트
아프
아프_not
아픔
아픔_not
아하
아하_not
악기
악기_not
악수
악수_not
악재
악화
악화_not
안_not
안개
안되
안되_not
안되는
안되는_not
안무가
안방
안보
안보_not
안전
안전_not
안전하
안절부절
안절부절_not
안정
안정_not
안주
안주_not
안타까워
안타까워_not
안타깝
안타깝_not
앉아
앉아_not
않_not
않겠
않고
않고_not
않기
않기_not
않는
않는_not
않아
않아_not
않았
않았_not
않으
않으_not
않은
않은_not
알_not
알뜰
알뜰히
알리
알리_not
알쏭달쏭
알코올
앓기
암흑
압도
압도_not
압박
압박_not
앗_not
았_not
았던
았습니
았으
앙_not
앞_not
앞길
앞서
앞장
앞장서
애_not
애니메이션
애용
애정
애정_not
애타
애틋
애틋하
액수
액수_not
앳되
야_not
야릇
야만
야만_not
야하
약_not
약간
약간_not
약골
약속
약속_not
약탈
약하
약혼
약혼_not
약화
약화_not
양_not
양보
양상
양식
양식_not
양심
양심_not
양탄자
양하
얘기
얘기_not
어_not
어가
어깨
어느
어느_not
어다
어다가
어도
어도_not
어둠
어둠_not
어둡
어둡_not
어디
어디_not
어떠
어떠하
어떤
어떤_not
어떻
어떻_not
어떻든
어떻든_not
어라
어라_not
어려움
어려움_not
어렵
어렵_not
어리
어리_not
어리광
어린이
어린이_not
어머니
어머니_not
어보
어서
어서_not
어서는
어야
어야만
어업
어오
어요
어요_not
어우러
어지럼증
어쨌든
어쨌든_not
어쩌
어쩌나
어찌
어찌_not
어처구니
억_not
억울
억울하게
억원
억지
억지_not
언_not
언론
언론_not
언제
언제_not
언젠가
언젠가_not
얻_not
얻어
얻어_not
얻은
얼_not
얼굴
얼굴_not
얼마
얼마_not
얼마나
얼마나_not
얼씬
얼핏
얼핏보
얽매
얽매_not
엄마
엄마_not
엄밀
엄연
엄연히
엄청나
엄청나게
엄청나게_not
업_not
업고
업고_not
업무
없_not
없겠
없고
없고_not
없는
없는_not
없다
없다_not
없어
없어_not
없었
없으
없으_not
없이
없이_not
없잖
없지
없지_not
엇_not
었_not
었는
었는_not
었는데
었다
었습니
었어
었으
엉뚱
엉망
엉터리
엉터리_not
에_not
에가
에가_not
에게
에게_not
에게나
에게나_not
에고
에그
에그_not
에나
에나_not
에나비
에너지
에너지_not
에는
에는_not
에도
에도_not
에만
에만_not
에밀
에서
에서_not
에서가
에서는
에서는_not
에서도
에서도_not
에서부터
에서와
에서의
에서의_not
에손
에야
에야_not
에어로빅
에의
에지
에크
에피
여_not
여겨
여기
여기_not
여기어
여러
여러_not
여러가지
여러가지_not
여론
여물
여백
여부
여성
여성_not
여성성
여실히
여울
여유
여유_not
여자
여자_not
여자도
여전히
여전히_not
여지
여지_not
여차
여차하면
역량
역사
역사_not
역사상
역사상_not
역설
역시
역시_not
역작
역전
역행
역행_not
연_not
연구
연구_not
연극
연극_not
연기
연기_not
연민
연발
연설
연설_not
연속
연속_not
연습
연습_not
연하
연하지
연행
열_not
열고
열고_not
열광
열광_not
열기
열등
열리
열리_not
열망
열매
열쇠
열심히
열심히_not
열어
열어_not
열었
열었_not
열연
열정
열정_not
열창
염하
엿보
영감
영감_not
영산
영양
영양실조
영역
영역_not
영원히
영원히_not
영태
영하
영향
영향_not
영혼
영혼_not
영화
영화_not
예_not
예방
예상
예상_not
예상되
예상되_not
예상하지
예수
예수_not
예술
예술_not
예술의전당
예전
예전_not
예정
예정_not
예정되
예정되_not
예지
예지_not
옛말
오_not
오늘날
오던
오던_not
오랜
오랜_not
오랫동안
오랫동안_not
오르
오르_not
오른
오만
오만_not
오만이
오면
오면_not
오버
오버_not
오빠
오빠_not
오아
오판
오히려
오히려_not
온_not
온기
온통
온통_not
올_not
올리
올리_not
옮기
옮기_not
옷_not
옹호
옹호_not
와_not
와아
와아_not
왁자지껄
완비
완전
완전_not
완전히
완전히_not
왕_not
왕년
왕성
왕실
왕조
왜_not
외국
외길
외로
외로움
외롭
외롭_not
외면
외제
요_not
요구
요구_not
요령
요리
요리_not
요리학
요원
요인
요인_not
요청
요청_not
요하
욕_not
욕망
욕심
욕심_not
용_not
용도
용법
용서
용서_not
용이
용이_not
용인
용인_not
용품
우_not
우뚝
우려
우려_not
우리
우리_not
우리나라
우리말
우선
우선_not
우세
우수
우수상
우스꽝스럽
우스꽝스럽_not
우연
우연이
우연히
우연히_not
우와
우울
우정
우정_not
우주
우주_not
우호
운_not
운동
운동_not
운치
운항
울_not
울러
울리
울리_not
울림
울림_not
울부짖
울음
울음_not
울컥
울트라
움직임
움직임_not
움켜쥐
웃_not
웃기
웃기_not
웃다
웃음
웃음_not
워낙
원_not
원래
원래_not
원만
원주
원주고
원천
원칙
원칙_not
원하
원한
원한_not
월_not
위_not
위기
위기_not
위대
위대하
위력
위반
위상
위시
위원
위주
위치
위치_not
위하
위헌
위험
위험_not
위험성
위험하
위협
위협_not
유_not
유감
유감_not
유공
유기
유난
유난히
유독
유독_not
유동
유동_not
유리
유리_not
유머
유머_not
유명
유명_not
유명하
유민
유사
유사_not
유사성
유수
유신
유신체제
유연
유연_not
유일
유일_not
유일하
유일하_not
유적
유지
유지_not
유지하는
유지하는_not
유치원
유하
유학
유해
유행
유행가
유효
유효_not
육_not
육지
으_not
으나
으나_not
으니
으니_not
으라고
으려
으려고
으려고_not
으려는
으려면
으려면_not
으련만
으로
으로_not
으로가
으로가_not
으로나
으로는
으로는_not
으로부터
으로부터_not
으로서
으로서_not
으로서의
으면
으면_not
으면서
으면서_not
으면서도
으면서도_not
으스스
으아
은_not
은가
은가_not
은것
은결
은경
은기
은꿈
은날
은별
은별_not
은비
은사
은수
은영
은우
은우_not
은인
은자
은장
은지
은지_not
은하
은하_not
은혜
은혜_not
을_not
을걸
을걸_not
을기
을까
을까_not
을까요
을까요_not
을꼬
을사
을시
을유
을제
을지
을지_not
을해
을해_not
음_not
음산
음습
음악
음악_not
음주
응답
응답_not
의_not
의견
의견_not
의결
의과
의구
의길
의꿈
의대
의도
의도_not
의무
의무_not
의문
의문_not
의미
의미_not
의복
의비
의사
의사_not
의상
의상_not
의석
의선
의성
의손
의식
의식_not
의식하고
의심
의심_not
의아
의안
의외
의욕
의욕_not
의원
의원_not
의자
의적
의전
의정
의존
의중
의지
의지_not
의학
의학_not
의한
의현
의현_not
의혹
의회
의회_not
의희
이_not
이겠
이견
이결
이고
이고_not
이과
이권
이그
이글
이기
이기_not
이기도
이기도_not
이끌
이끌_not
이끌어
이나
이나_not
이냐
이냐_not
이념
이다
이다_not
이대
이동
이동_not
이두
이드
이드_not
이든
이든_not
이든지
이든지_not
이라
이라_not
이라고
이라고_not
이라는
이라는_not
이라도
이라도_not
이러
이러_not
이러하
이런
이런_not
이렇
이렇_not
이렇게
이렇게_not
이롭
이루
이루_not
이루어
이루어_not
이루어지
이루어지_not
이루었
이르
이르_not
이른바
이를
이를_not
이름
이름_not
이리
이리_not
이며
이며_not
이면
이모
이목
이미
이미_not
이민자
이민자_not
이반
이번
이번_not
이벤트
이벤트_not
이부
이불
이비
이빨
이빨_not
이상
이상_not
이상보_not
이상하
이색
이서
이세
이아
이안
이야
이야_not
이야기
이야기_not
이어
이어_not
이어지
이어지_not
이었
이었_not
이오
이오_not
이용
이용_not
이용하면
이우
이유
이유_not
이이
이일
이자
이적
이적_not
이전
이전_not
이제
이제_not
이주
이지
이집
이채
이치
이치_not
이크
이통
이팔
이편
이필
이하
이하_not
이함
이해
이해_not
이해되
이해하지
이해하지_not
이허
이환
이후
이후_not
익_not
익사
익살
익숙
익숙_not
익숙하
익은
인_not
인간
인간_not
인건비
인건비_not
인권
인권_not
인기
인기_not
인들
인들_not
인력
인상
인상_not
인생
인생_not
인식
인식_not
인식하는
인원
인원_not
인정
인정되
인정되_not
인정받
인정받_not
인종
인종_not
인종차별
인터뷰
인터뷰_not
인하
인하_not
일_not
일관
일단
일단_not
일반
일반_not
일방
일방_not
일본
일본_not
일본군
일부
일부_not
일삼
일색
일어
일어_not
일어나
일어나_not
일으키
일으키_not
일이
일이_not
일정
일정_not
일종
일종_not
일직선
일찍
일찍_not
일체
일치
일터
일하겠
읽게
읽게_not
읽고
읽고_not
읽다
읽으
읽으_not
읽히
읽히_not
잃어버리
잃어버리_not
임_not
임금
임금_not
입_not
입국
입는
입는_not
입니
입니_not
입력
입문
입술
입술_not
입시
입시_not
입자
입장
입장_not
입증
입하
입하_not
입히
입히_not
있_not
있게
있게_not
있겠
있겠_not
있기
있기_not
있는
있는_not
있다
있다_not
있어
있어_not
있었
있었_not
있지
있지_not
잉태
잊_not
잊고
잊고_not
잊어
잊어_not
자_not
자고
자고_not
자구
자구_not
자극
자극_not
자긍심
자기
자기_not
자꾸
자꾸_not
자녀
자녀_not
자는
자는_not
자니
자니_not
자다
자다_not
자도
자도_not
자동차
자동차_not
자라
자라_not
자랑
자랑_not
자랑스럽
자랑스레
자리
자리_not
자만
자만_not
자면
자면_not
자못
자백
자백_not
자본주의
자본주의_not
자비
자비_not
자상
자세
자세_not
자세히
자세히_not
자신
자신_not
자아
자아_not
자연
자연_not
자연스럽
자연스럽_not
자원
자원봉사자
자유
자유_not
자유로
자유롭
자유롭_not
자제력
자주
자주_not
자처
자칫
자칫_not
자하
작_not
작가
작가_not
작곡
작곡_not
작곡가
작동
작동_not
작법
작업
작업_not
작용
작은
작은_not
작전
작전_not
작품
작품_not
작품하나
잔_not
잔인
잔인_not
잔치
잖_not
잖아
잖아_not
잘_not
잘못
잘못_not
잘못되
잘못되_not
잘못하다
잘하지
잘하지_not
잠들
잠들_not
잡_not
잡고
잡고_not
잡아
잡아_not
잡아먹
잡아먹_not
잡지
잡지_not
잡히
잡히_not
장_not
장기
장기_not
장기하
장난
장난_not
장님
장님_not
장단
장담
장담_not
장대
장래
장사진
장애
장엄
장점
장터
장하
장하_not
잦아
재_not
재롱
재물
재미
재미_not
재미있
재봉틀
재산
재산_not
재산권
재성
재앙
재앙_not
재연
재주
재현
쟁이
쟁쟁
쟁점
저_not
저런
저런_not
저리
저리_not
저속
저술
저절로
저지르
저하
적_not
적거
적거_not
적격
적극
적당
적도
적도_not
적막
적반하장
적어도
적어도_not
적응력
적의
적절
적절하
적정
적지
적하
적합
전_not
전국
전념
전락
전락_not
전략
전례
전망
전무
전문
전문_not
전문가
전문가_not
전문화
전반
전시
전시장
전이
전쟁
전쟁_not
전적
전제
전제_not
전조
전집
전철
전통
전통문화
전투
전투_not
전하
전혀
전혀_not
전형
전화
전화_not
전화기
전화기_not
전화번호
절_not
절감
절규
절대
절대_not
절대로
절대로_not
절도
절레절레
절로
절망
절망_not
절박
절박_not
절반
절반_not
절실
절하
젊게
젊은
젊은_not
젊음
젊음_not
점_not
점검
점검_not
점령
점수
점수_not
점잖
점잖_not
점점
점진
접근
정_not
정겹
정교
정기
정도
정도_not
정리
정리하고
정말
정말_not
정보
정보_not
정부
정부_not
정상
정상_not
정상화
정서
정성껏
정숙
정숙_not
정신
정신_not
정신병
정신병_not
정의
정의_not
정작
정착
정착_not
정책
정체
정체_not
정취
정치
정치_not
정하
정화
정확
정확히
정확히_not
제_not
제공
제공_not
제기
제기_not
제대로
제대로_not
제도
제도_not
제발
제발_not
제소
제수
제시
제시_not
제시되
제아
제안
제안_not
제왕
제왕_not
제의
제이
제이_not
제자리
제재
제재_not
제조
제조_not
제품
제품_not
제하
제하_not
제한
제한_not
조_not
조가
조각가
조건
조건_not
조금
조금_not
조류
조리
조명
조명_not
조명하
조선
조선왕조
조성
조속
조언
조언_not
조절
조직
조직_not
조차
조차_not
조차도
조차도_not
조치
조치_not
조화
조화_not
조화롭
존_not
존경
존경_not
존귀
존재
존재_not
존중
존중_not
졸_not
졸속
좀_not
좀더
좁_not
종교인
종류
종류_not
종용
종합
좋_not
좋아지
좋아지_not
좋아하
좋아하_not
좋아하는
좋아하는_not
좌절
좌절_not
좌파
죄_not
죠_not
주_not
주가
주가_not
주간
주간_not
주검
주고
주고_not
주는
주는_not
주니
주단
주례
주로
주류
주며
주목
주목_not
주문
주문_not
주방
주변
주변_not
주선
주어
주어지
주어지_not
주위
주위_not
주의
주의_not
주일
주일_not
주입
주장
주장_not
주저
주저_not
주전자
주지
주지_not
주창
주체
주체_not
주하
주하_not
주한
죽_not
죽게
죽게_not
죽어
죽어_not
죽은
죽은_not
죽음
죽음_not
준_not
준비
준비_not
준수
준수_not
준엄
줄_not
줄곧
줄알
줄어
줄어_not
줄어들
줄어들_not
줄이
줄이_not
줏대
중_not
중고
중국
중국_not
중단
중단_not
중대
중독
중독_not
중소
중심
중심_not
중앙
중얼거리
중요
중요하
중이
중이_not
중점
중점_not
중하
중화
쥐_not
즉각
즐거움
즐거움_not
즐겁
즐겁_not
즐기
즐기_not
증가
증명
증명_not
증상
증상_not
증언
증폭
지_not
지갑
지겹
지겹_not
지고
지고_not
지구
지극히
지금
지금_not
지나
지나_not
지나지
지나치
지나치_not
지난
지난_not
지난번
지내
지내_not
지내는
지내는_not
지는
지는_not
지니
지니_not
지도
지도_not
지로
지로_not
지르
지르_not
지를
지를_not
지만
지만_not
지망
지면
지면_not
지방
지방_not
지배
지배_not
지속
지속_not
지속되
지속되_not
지식
지식_not
지어
지어_not
지었
지었_not
지역
지역_not
지요
지요_not
지우
지원
지원_not
지원하고
지원하고_not
지위
지적
지적_not
지적되
지적하지
지점
지점_not
지정
지정_not
지지
지지_not
지진
지치
지치_not
지키
지키_not
지하
지하_not
지하철
지하철_not
지향
지혜
지혜_not
지휘자
직_not
직결
직무
직성
직전
직전_not
직접
직접_not
직하
진_not
진귀
진단
진단_not
진보
진보_not
진수
진실
진실_not
진심
진심_not
진원
진정
진정_not
진지
진지하게
진지하게_not
진창
진출
진통
진하
질_not
질문
질문_not
질병
질병_not
질주
질책
질책_not
질타
질투
질투_not
질환
짐_not
집_not
집단
집단_not
집도
집도_not
집때
집어
집어_not
집은
집의
집주인
집중
집착
집착_not
짓_not
징_not
징후
징후_not
짙은
짜_not
짝_not
짧게
짧으
째_not
쪽_not
찍_not
찢어지
찢어지_not
차_not
차갑
차갑_not
차기
차기_not
차단
차단_not
차마
차마_not
차별
차별_not
차세
차이
차이_not
차지
차지_not
차질
차하
착_not
착각
착각하게
착실
착잡
착하
착하게
착하게_not
찬성
찬양
찬양_not
찬찬히
참_not
참가
참고
참고_not
참담
참되
참마
참변
참여
참여_not
참여하고
참여하고_not
참여하는
창_not
창가
창문
창시자
창작
창조
창조_not
창조성
찾_not
찾아오
찾지
채_not
채소
채용
채용_not
채택
채택_not
책_not
책임
책임_not
책임자
책임자_not
처_not
처럼
처럼_not
처리
처리_not
처음
처음_not
처절
처지
처지_not
척_not
척하
천_not
천만
천만원
천배
천사
천사_not
천원
천원_not
천지
천진
천하
철_not
철저
철저하
철저하게
철학
첨단
첫_not
첫걸음
청_not
청구
청구_not
청와대
체_not
체계
체면
체제
체질
체질_not
체험
쳐_not
초_not
초과
초과_not
초기
초대형
초목
초점
초점_not
초현
촉구
촉구하는
촉촉
촉촉하_not
촘촘
총_not
총리
총살
촬영
촬영_not
최_not
최고
최고_not
최근
최근_not
최대
최대_not
최선
최선_not
최소
최소_not
최악
최악_not
최저
최저임금
최저임금_not
최초
최후
추_not
추격
추격_not
추구
추구_not
추기
추기_not
추락
추산
추석
추석_not
추억
추억_not
추정
추진
추천
추하
축_not
축소
축제
축제_not
축하
축하_not
출_not
출연
출연_not
출하
출하_not
출혈
출혈_not
춤_not
충격
충격_not
충분
충분하
충분하지
충분히
충분히_not
충실
충실_not
충족
충족_not
취하
취하_not
취향
취향_not
측면
측면_not
치_not
치고
치고_not
치밀
치어
치열
치열_not
치유
치자
친근
친근감
친근감_not
친숙
친숙_not
친숙하
친숙하_not
친하
침략
침략_not
칭찬
칭찬_not
카_not
카드
카드_not
카를
카메라
카메라_not
칼날
캄캄
캐릭터
캐릭터_not
커다랗
컴플렉스
코_not
콜럼버스
콩_not
쿠데타
큐브
큐브_not
크_not
크게
크게_not
크림
크림_not
클_not
큼_not
키_not
키우
키우_not
타_not
타게
타고나
타나
타당
타락
타의
타협
타협_not
탁월
탄로
탄생
탄하
탈피
탐구
탐방
탓_not
탕_not
탕감
태_not
태극기
태도
태도_not
태세
택하
터_not
터번
털_not
테러
텍스트
텍스트_not
토_not
토끼
토끼_not
토론
토론_not
토하
토하고
토하고_not
토하며
통곡
통곡_not
통로
통속
통제
통제_not
통증
통증_not
통찰
통첩
통하지
통하지_not
통화
통화_not
퇴보
퇴색
퇴조
퇴폐
투게더
투사
투성이
투쟁
투쟁_not
투하
튀_not
트_not
특급
특성
특성_not
특수
특유
특이
특이_not
특이하
특집
특징
특징_not
특출
특허
특히
특히_not
틀_not
틈_not
파_not
파격
파고
파고_not
파괴
파괴_not
파멸
파멸_not
파문
파스텔
파악
파열
파열_not
판_not
판단
판단_not
판매
판매_not
판매량
판명
판정
판하
팔_not
팔리
팔리_not
패_not
퍼_not
퍼먹
퍼지
퍼지_not
펄펄
편_not
편견
편리
편안
편안하
편안하_not
편의
편이
편이_not
편중
편중_not
편차
편파
편하
편향
편향_not
펼_not
평가
평가_not
평등
평등_not
평론가
평범
평범하_not
평화
평화_not
폐렴
폐지
폐지_not
폐하
포기
포도주
포도주_not
포장
포장_not
포츠
폭넓
폭력
폭발
폭발_not
폭행
폭행_not
표시
표시_not
표시하지
표어
표창
푸_not
푸어
푹_not
푼_not
풀_not
풀려
풀려_not
풀리
풀리_not
풀어
풀어_not
풀어지
풀이
풀타임
품_not
품질
풋풋
풋풋_not
풍_not
풍경
풍요
프랑스
프랑스_not
프로
프로_not
프로이트
프로이트_not
프로젝트
프로젝트_not
피_not
피부
피부_not
피식
피어
피어_not
피우
피하
피해
피해_not
피해도
피해자
피해자_not
필기
필수
필수_not
필연
필요
필요_not
필요성
필요없
필요없_not
필요하
필요하다
필요하다_not
핍박
하_not
하거
하거_not
하게
하게_not
하겠
하겠_not
하고
하고_not
하기
하기_not
하나
하나_not
하나로
하는
하는_not
하늘
하늘_not
하다
하다_not
하도
하도_not
하든
하든_not
하듯
하라
하라_not
하려
하려_not
하루
하루_not
하루빨리
하며
하며_not
하면
하면_not
하시
하시_not
하아
하여
하여_not
하이라이트
하자
하자_not
하지
하지_not
하지만
하지만_not
하하
하하_not
하향
학년
학년_not
학대
학대_not
학생
학생_not
학생운동
학술
학습
학원
학원_not
한_not
한가로이
한가지
한가지_not
한가하
한결같이
한계
한계_not
한과
한국
한국_not
한눈
한눈_not
한데
한데_not
한동
한마디
한마디_not
한민족
한번
한번_not
한술
한숨
한숨_not
한일
한자
한자_not
한자리
한창
한층
한탄
한판
한판_not
한편
할리우드
할리우드_not
함_not
함께
함께_not
함께하는
함성
함정
함정_not
합_not
합성
합의
항균
항상
항상_not
항하
해_not
해결
해결_not
해독
해독_not
해만
해명
해방
해보
해보_not
해석
해석_not
해소
해소_not
해외
해이
해저
해적
해적_not
해피
해피_not
해하
해하_not
해학
핵심
햇살
햇살_not
행각
행동
행동_not
행복
행복_not
행복하
행복하게
행복하게_not
행복하지
행사
행사_not
행세
행위
행위_not
행정
행태
향_not
향기
향상
향상_not
향상되
허_not
허구
허다
허리
허리_not
허물
허물_not
허위
헤아리
혀_not
현대
현대_not
현란
현실
현실_not
현재
현재_not
혈액
혈액_not
혐의
혐의_not
협력
협력_not
협박
협박_not
협심증
협의
협의_not
형_not
형식
형제
형제_not
형태
형편
형편_not
호_not
호감
호감_not
호기심
호기심_not
호로
호로_not
호박
호소
호응
호전
호텔
호텔_not
호흡
혹시
혹시_not
혹은
혹은_not
혼나
혼나_not
혼란
혼란_not
혼자
혼자_not
홀_not
홍보
홍보_not
홍역
화_not
화가
화가_not
화려
화려하
화상
화상_not
화의
화장실
화장실_not
화장품
화장품_not
화재
화재_not
화제
화제_not
화합
확대
확보
확보_not
확산
확산되
확신
확신_not
확실
확실하
확실하지
확실하지_not
확실히
확실히_not
확인
확인_not
확인하는
확인하지
환경
환경_not
환골탈태
환불
환불_not
환상
환상_not
환영
환영_not
환자
환자_not
환호
환희
활기
활달
활동
활동_not
활발
활발하게
활성화
활용
활짝
활짝_not
황_not
황금기
황당
황폐
황홀
회_not
회귀
회생
회선
회피
회피_not
회화
획일
횡설수설
횡행
효과
효과_not
효도
효율
후_not
훈훈
훈훈_not
훈훈하
훌륭
훌쩍
훤히
훨씬
훨씬_not
휩싸
휴식
휴식_not
흉내
흉내_not
흉내내
흐르
흐르_not
흐르는
흐르는_not
흐름
흐름_not
흑인
흑인_not
흔들
흔들_not
흔들리
흔들리_not
흔들리는
흔들어
흔하
흔히
흘러가
흘려
흘려_not
흘리
흘리_not
흙탕물
흡_not
흡수
흡수_not
흥미
흥미_not
흥미롭
흥미롭_not
흥미진진
흥미진진_not
흥행
희극
희망
희망_not
희박
희박_not
희생
희생_not
희소식
히_not
히스테리
힘_not
힘겹
힘겹_not
힘들
힘들_not
