argh
chmodelexclamation
chmodelhaha
chmodelhashtag
chmodelheart
chmodellink
chmodellove
chmodelnegativesmiley
chmodelno
chmodelpositivesmiley
chmodelquestion
chmodeltwitteruser
chmodelyeah
damn
fuck
lol
omg
oop
wow
あからさま
あきらめる
あきらめる_not
あくび
あそこ
あたり
あちこち
あなた_not
あまり
あまり_not
ありがたい
ありがとう
ある
ある_not
あるいは
あれ
あわや
いい
いう
いか
いき
いく
いく_not
いける_not
いじめ
いたい_not
いたずら
いっぱい
いつか
いつも
いと
いとこ
いま
いまいましい
いる
いる_not
いろは
いわゆる
うそ
うつ病
うまく
うるさい
うれしい
うんざり
ええ
おいしい
おかげ
おかしい
おかしい_not
おかしな
おしっこ
おしゃべり
おじさん
おそらく
おそらく_not
おっぱい
おとぎ話
おなか
おなら
おばさん
おむつ
おもちゃ
およそ
おり
お互い
お化け
お客
お客様
お母さん
お気に入り
お父さん
お知らせ
お祝い
お笑い
お粗末
お茶
お菓子
お返し
お金
か_not
かかる_not
かく
かける
かつ
かつて
かつて_not
かつら
かなり
かむ
かゆみ
から
からかう
かわいい
が_not
がた
がっかり
がらくた
がん
きちんと
きっかけ
きっと
きれい
きれる_not
ぎこち_not
ぎざぎざ
ぎっしり
くしゃみ
くそ
くだらない
くる
くる_not
くれる
くれる_not
けれども
けん引
ここ
こだわり
こだわる
こちら
こっそり
こっち
こと
こと_not
この
これ
これから
こんな
こんなに
こんにちは
ごみ
ご存知
ご覧
ご飯
さえずり
さえる_not
ささい
ささやき
さて
さまざま
さようなら
さよなら
さらに
さりげ_not
さわやか
し
しか_not
しっかり
しばしば
しばらく
しゃべれる_not
しれる_not
じっと
じめじめ
じゃ_not
すぎる_not
すぐ
すごい
すすり泣き
すてき
すなわち
すばらしい
すべて
する
する_not
ずっと
せい
せっかち
せる_not
ぜひ
そう
そこ
そこ_not
そっと
その
その_not
そのまま
その他
その後
その間
そば
それ
それ_not
それから
それぞれ
それだけ
それで
それでは_not
それに
それら_not
そんな
そんなに
ぞっと
た_not
たい_not
たく_not
たくさん
たそがれ
ただ
たった
たとえ
たばこ
たぶん
たま
たまに
たまり場
ため
ため息
たるみ
たわごと
だ_not
だから
だまし
だらし_not
だれ
ちなみに
ちゃん
ちょうど
ちょっと
つ
つい
ついに
つく
つく_not
つながる
つぶやき
つぼみ
つまらない
つまり
つま先
つや消し
て_not
てる_not
で_not
できる
できる_not
できるだけ
です_not
でたらめ
では_not
でる_not
と_not
とき
ときめき
ところ
ところで
とても
とともに
とにかく
とも_not
とんでも_not
どうも
どうやら
どちら
どんちゃん騒ぎ
ない
ない_not
なお
なす_not
なぜ_not
など
なめらか
なる
なる_not
なんて
に_not
におい
ねぐら
ねじれ
ねじ込む
の_not
のど
のみ
のら
は_not
はか
はがき
はぎ取る
はっきり
はるか
はるばる
ばあちゃん
ばか
ひどい
ひどく
ひも
びびる
ぴったり
ふしだら
ぶらぶら
ほこり
ほしい
ほしい_not
ほとんど
ほとんど_not
ほぼ
ま
まあ
まさに
ますます
まず
まず_not
ませ
また
まだ
まだ_not
まっすぐ
まったく
まったり
まとめる
まとも
まま
まもなく
まれ
みる
みる_not
むしろ
めちゃくちゃ
めまい
も_not
もう
もうすぐ
もう一度
もしか
もたらす
もっと
もっぱら
もつれ
もの
もらう
もらう_not
や_not
やあ
やすい
やって来る
やっと
やつ
やや
やり方
やり直し
やる
やる_not
やる気
ゆっくり
よい
よい_not
ようやく
よく
よし
よそ
より
よろしい
らしい
られる_not
りんご
れる_not
ろくでなし
わかる
わかる_not
わけ
わずか
わたし
わら
を_not
ん
アイ
アイアイ
アイアン
アイコ
アイコン
アイス
アイスクリーム
アイスティー
アイテム
アイデア
アイデンティティ
アイドル
アイビー
アイブ_not
アイルランド
アウト
アカウント
アカデミー
アクア
アクション
アクスル
アクセサリ
アクセサリー
アクセス
アクセント
アクティビティ
アクティブ
アコード
アゴラ
アサ
アシスタント
アシスト
アシュトン
アシュビル
アジア
アジェンダ
アスペン
アスリート
アセンブリ
アダプタ
アダム
アダルト
アップ
アップデート
アテネ
アトラクション
アトラス
アトランタ
アド
アドオン
アドバイス
アドバンス
アドベンチャー
アドレス
アナ
アナウンサー
アナウンス
アナグマ
アナリスト
アニメ
アニメーション
アバター
アパレル
アパート
アヒル
アピール
アフタヌーン
アフリカ
アブダビ
アプリ
アプリケーション
アプローチ
アベニュー
アマ
アマチュア
アミーゴ
アメリカ
アメリカン
アメリカ大陸
アラカルト
アラス
アラスカ
アラバマ
アラート
アラーム
アリ
アリゾナ
アリーナ
アルコール
アルゴリズム
アルト
アルバム
アルファ
アルフレッド
アレルギー
アレン
アワー
アンカー
アンケート
アンコール
アンサンブル
アンズ
アンダー
アンチ
アンティーク
アンテナ
アンドロイド
アンバー
アンペア
アーカイブ
アーカンソー
アーク
アーサー
アーチャー
アーティスト
アート
アーマー
アーム
アームストロング
アーメン
アーモンド
アール
アーロン
イ
イエス
イエメン
イエロー
イオン
イギリス
イタリア
イチゴ
イット
イデー
イド
イニシアチブ
イニング
イノベーション
イブ
イブニング
イベント
イム_not
イメージ
イモリ
イラク
イラン
イリノイ
イルカ
イワシ
イン
インク
イングランド
インサイダー
インサイド
インスタント
インストール
インスピレーション
インセンティブ
インタビュー
インター
インターナショナル
インターネット
インターン
インターンシップ
インチ
インテリア
インテリジェント
インテル
インディアナポリス
インディアン
インデックス
インド
インドネシア
インナー
インパクト
インパラ
インフラ
インフルエンザ
インペリアル
インポッシブル
イーグル
イースター
イースト
ウィザースプーン
ウィザード
ウィチタ
ウィット
ウィンドウ
ウィーク
ウイスキー
ウイルス
ウェア
ウェイ
ウェイター
ウェイン
ウェスト
ウェッジ
ウェット
ウェディング
ウェブ
ウェブサイト
ウェーバー
ウェーブ
ウエスト
ウエディング
ウォッカ
ウォッチ
ウォッチング
ウォン
ウォーク
ウォーター
ウォーム
ウォール
ウォール街
ウサギ
ウッド
ウル
ウルトラ
ウルフ
ウール
エア
エアコン
エアバッグ
エアロ
エイ
エイズ
エイムズ
エイリアン
エキサイティング
エキス
エキストラ
エキスパート
エキゾチック
エクストラ
エクスプレス
エクスプローラ
エクソン
エグゼクティブ
エコノミスト
エコー
エジソン
エジプト
エス
エスキモー
エスケープ
エステート
エスプレッソ
エチオピア
エッグノッグ
エッジ
エッセイ
エッセンス
エディション
エディタ
エトナ
エドモントン
エドワーズ
エナジー
エネルギー
エバー
エビ
エピソード
エピック
エフェクト
エラ
エラー
エリア
エリオット
エリス
エリート
エル
エルパソ
エレクトリック
エレクトロニクス
エレベーター
エレメント
エロ
エンゲージメント
エンジェル
エンジニア
エンジニアリング
エンジン
エンターテイメント
エンターテインメント
エンタープライズ
エンディング
エントリ
エントリー
エンド
エンパワーメント
エージェント
エース
エール
オイル
オオカミ
オクラホマ
オス
オズボーン
オズワルド
オタク
オタワ
オチョア
オッズ
オハイオ
オフ
オファー
オフィシャル
オフィス
オフライン
オブジェクト
オプション
オペラ
オペル
オペレーション
オペレーティングシステム
オマハ
オマージュ
オメガ
オランウータン
オランダ
オリジナル
オリジン
オリンピック
オリーブ
オレゴン
オレンジ
オンス
オンタリオ
オンライン
オンリー
オーク
オークランド
オーケー
オーシャン
オージー
オーストラリア
オーダー
オーディオ
オーディション
オーデコロン
オート
オートバイ
オートミール
オーナー
オーバー
オーバーホール
オーブン
オープニング
オープン
オール
オールド
オーロラ
カイロ
カウボーイ
カウンセラー
カウンター
カウント
カウントダウン
カエル
カクテル
カジノ
カジュアル
カス
カスタマー
カスタム
カスタード
カタログ
カタール
カット
カップ
カップル
カテゴリ
カテゴリー
カトリック
カナダ
カニ
カバレッジ
カバー
カフェ
カフェイン
カプチーノ
カボチャ
カマ
カミソリ
カム
カムバック
カメオ
カメラ
カメラマン
カラオケ
カラス
カラフル
カラー
カリ
カリスマ
カリビアン
カリフ
カリフォルニア
カリブ海
カルガリー
カルテル
カルト
カルマ
カレッジ
カレル
カレンダー
カレー
カロライナ
カロリー
カローラ
カンザス
カント
カントリー
カンニング
カンヌ
カンパニー
カンファレンス
カンプ
カー
カーキ
カーク
カーサ
カーター
カーテン
カーディナル
カーディフ
カート
カートン
カード
カーニバル
カーブ
カーペット
カーボン
カール
カーン
ガ
ガイ
ガイド
ガス
ガソリン
ガソリンスタンド
ガット
ガム
ガラス
ガリバー
ガル
ガルニエ
ガレージ
ガロン
ガン
ガーディアン
ガーデン
ガード
ガーフィールド
ガール
ガールフレンド
キス
キッカー
キック
キックオフ
キッチュ
キッチン
キット
キッド
キツネ
キティ
キノコ
キャシー
キャスティング
キャスト
キャタピラー
キャッシュ
キャッチ
キャッチフレーズ
キャット
キャットフード
キャップ
キャディー
キャノン
キャビネット
キャビン
キャピタル
キャピトル
キャプション
キャプチャ
キャプテン
キャラクター
キャラメル
キャリア
キャリー
キャロル
キャンセル
キャンディ
キャンディー
キャンドル
キャンパス
キャンピング
キャンプ
キャンベル
キャンペーン
キュー
キュート
キューバ
キューブ
キョウチクトウ
キラー
キリスト
キリン
キル
キロ
キング
キー
キートン
キーパー
キープ
キーボード
キーン
ギア
ギグ
ギター
ギネス
ギフト
ギブス
ギブソン
ギャグ
ギャップ
ギャラクシー
ギャラップ
ギャラリー
ギャル
ギャルソン
ギャング
ギャンブル
ギリシャ
クイズ
クイック
クウェート
クジラ
クッキング
クッキー
クック
クマ
クモ
クライアント
クライスラー
クラウン
クラシック
クラス
クラッカー
クラック
クラッシュ
クラッチ
クラフト
クラブ
クランク
クランチ
クランベリー
クラーク
クリ
クリア
クリエイター
クリエイティブ
クリケット
クリスタル
クリストファー
クリスマス
クリック
クリップ
クリニック
クリンチ
クリントン
クリーク
クリーナー
クリーニング
クリーブランド
クリープ
クリーム
クリームチーズ
クリーン
クリーンアップ
クルス
クルー
クルーザー
クルーズ
クレイ
クレジット
クレジットカード
クレメンス
クレーム
クロウ
クロス
クロスオーバー
クロック
クロニクル
クロム
クローズ
クローゼット
クローバー
クロール
クローン
クワ
クワイ
クーパー
クーペ
クーポン
クーラー
クール
グッズ
グッド
グラウンド
グラス
グラスゴー
グラノーラ
グラフ
グラフィック
グラブ
グラム
グランデ
グラント
グランド
グランプリ
グリッド
グリップ
グリム
グリル
グリー
グリーン
グルテン
グループ
グレイ
グレン
グレー
グレート
グレード
グロ
グロス
グローバル
グローブ
グー
ケア
ケイ
ケイン
ケット
ケビン
ケベック
ケルン
ケロッグ
ケンタッキー
ケント
ケーキ
ケージ
ケース
ケーブル
ケーブル_not
ケール
ゲイ
ゲイツ
ゲイン
ゲスト
ゲットー
ゲル
ゲン
ゲート
ゲーム
コア
コイン
コオロギ
コカ
コカイン
コカコーラ
ココア
ココナッツ
コサイン
コスト
コック
コックス
コップ
コッホ
コニー
コネチカット
コバルト
コピー
コブラ
コマンド
コマーシャル
コミック
コミッショナー
コミット
コミットメント
コミュニケーション
コミュニティ
コメディ
コメディアン
コメディー
コメント
コラボレーション
コラム
コリン
コリンズ
コル
コレクション
コレクター
コロナ
コロニアル
コロラド
コロン
コロンビア
コロンボ
コンクール
コンサルタント
コンサート
コンシューマー
コンセプト
コンタクト
コンタクトレンズ
コンテキスト
コンテスト
コンテンツ
コンディショナー
コント
コントラ
コントローラ
コントロール
コンドーム
コンバース
コンバーチブル
コンパクト
コンパニオン
コンピュータ
コンベンション
コンボ
コンボイ
コンポーネント
コークス
コース
コースター
コーチ
コーディ
コーディネーター
コート
コード
コードレス
コーナー
コーネル
コーヒー
コープ
コーポレーション
コーポレート
コーラ
コール
コールド
コーン
ゴア
ゴシップ
ゴマ
ゴミ箱
ゴム
ゴリラ
ゴルフ
ゴルファー
ゴー
ゴーグル
ゴーゴー
ゴージャス
ゴースト
ゴール
ゴールド
サイ
サイエンス
サイクリング
サイクル
サイケ
サイコ
サイコロ
サイズ
サイダー
サイト
サイド
サイレント
サイン
サウスカロライナ
サウンド
サウンドトラック
サクラメント
サケ
サスペンション
サスペンス
サッカー
サックス
サニー
サバンナ
サファイア
サブ
サブスクリプション
サプライヤー
サポーター
サポート
サマー
サミット
サム
サメ
サラダ
サリー
サル
サルサ
サロン
サンキュー
サンクチュアリ
サングラス
サンタン
サンダル
サンダー
サンチェス
サンディエゴ
サントス
サントラ
サンド
サンドイッチ
サンパウロ
サンパウロマルコス_not
サンフランシスコ
サンプリング
サンプル
サーカス
サークル
サージ
サード
サーバ
サーバー
サービス
サーフィン
サーブ
サーベル
サーモン
ザクロ
ザック
ザッツ
シ
シアター
シアトル
シェア
シェイク
シェフ
シェル
シェード
シェーバー
シカゴ
シグナル
シスター
システム
シダ
シック
シッター
シティ
シド
シドニー
シナモン
シナリオ
シニア
シネマ
シバ
シフト
シマ
シモンズ
シャツ
シャフト
シャム
シャワー
シャンゼリゼ
シャンパン
シャンプー
シャー
シャープ
シュガー
シュツットガルト
シュルツ
シューズ
シュート
シュール
ショッカー
ショッキング
ショック
ショット
ショッピング
ショップ
ショー
ショーケース
ショーツ
ショート
ショールーム
ショーン
シラキュース
シリア
シリアル
シリコン
シリーズ
シル
シルク
シルバー
シロップ
シンガー
シンク
シング
シングル
シンシナティ
シンデレラ
シンプソン
シンプル
シンボル
シーク
シークレットサービス
シーケンス
シース
シーズン
シート
シード
シーメンス
シール
シールド
シーン
ジェイ
ジェイソン
ジェット
ジェファーソン
ジェリー
ジェンナー
ジェームズ
ジグザグ
ジッパー
ジム
ジャイアント
ジャカルタ
ジャガイモ
ジャガー
ジャケット
ジャスト
ジャズ
ジャッキ
ジャック
ジャマイカ
ジャミング
ジャム
ジャンク
ジャングル
ジャンプ
ジャンル
ジャー
ジャーク
ジャージ
ジャージー
ジャーナリスト
ジャーナリズム
ジャーナル
ジャーニー
ジャーン
ジュエリー
ジュエル
ジュニア
ジュネーブ
ジュリアン
ジュリー
ジュース
ジョイント
ジョニー
ジョブ
ジョンソン
ジョーカー
ジョーク
ジョージア
ジル
ジレンマ
ジン
ジングル
ジンジャー
ジンジャーブレッド
ジー
ジープ
ジーン
ジーンズ
スイス
スイッチ
スイング
スイート
スイープ
スウィート
スウェーデン
スカイ
スカイライン
スカウト
スカンク
スカート
スカーフ
スカーレット
スキップ
スキニー
スキャナ
スキャン
スキャンダル
スキル
スキン
スキー
スキーム
スクエア
スクラッチ
スクラップ
スクラブ
スクリプト
スクリーニング
スクリーン
スクロール
スクープ
スクール
スケジュール
スケッチ
スケート
スケール
スコア
スコッチ
スコットランド
スコープ
スズキ
スタイラス
スタイリスト
スタイリッシュ
スタイル
スタウト
スタジアム
スタジオ
スタック
スタッフ
スタディ
スタンス
スタンダード
スタント
スタンド
スタンフォード
スタンプ
スター
スターター
スタート
スターリング
スターン
スチール
ステアリング
スティック
スティング
スティール
ステッカー
ステッチ
ステップ
ステラ
ステレオ
ステロイド
ステーキ
ステーション
ステージ
ステータス
ステート
スト
ストア
ストッキング
ストック
ストップ
ストライキ
ストライク
ストライサンド
ストライド
ストライプ
ストリッパー
ストリップ
ストリート
ストリープ
ストリーミング
ストリーム
ストレス
ストレッチ
ストレージ
ストレート
ストロベリー
ストロー
ストローク
ストーカー
ストーブ
ストーム
ストーリー
ストール
ストーン
スナック
スナップ
スニーカー
スニークプレビュー
スノーボード
スパイ
スパイク
スパイス
スパイダー
スパゲッティ
スパム
スパーク
スピルバーグ
スピン
スピーカー
スピーチ
スピード
スプラッシュ
スプリング
スプリント
スプレッド
スプレー
スプーン
スペア
スペイン
スペクトル
スペシャリスト
スペシャル
スペック
スペル
スペース
スペースシャトル
スポット
スポットライト
スポンサー
スポンジ
スポーク
スポークスマン
スポーツ
スポーツカー
スマック
スマッシュ
スマート
スミス
スムーズ
スモーク
スラ
スライス
スライダー
スライド
スラム
スリップ
スリム
スリラー
スリル
スリープ
スレッド
スレート
スロット
スロー
スローガン
スワップ
スワン
スーツ
スーパー
スーパースター
スーパーマン
スーパーマーケット
スープ
ズボン
ズーム
セカンド
セキュリティ
セクション
セクシー
セクター
セグメント
セコイア
セコンド
セス
セダン
セックス
セッション
セット
セットアップ
セミ
セミナー
セル
セルフ
セレナード
セレブ
セレン
センサー
センス
センセーション
センター
センチ
センチュリー
セント
セントジョンズ
セントラル
セントルイス
セーター
セーフ
セール
セールス
セールスマン
ゼリー
ゼロ
ソ
ソウル
ソックス
ソナタ
ソファ
ソフト
ソフトウェア
ソリッド
ソリューション
ソル
ソレイユ
ソロ
ソング
ソース
ソーセージ
ソーダ
ソート
ソープ
ゾウ
ゾンビ
ゾーン
タイ
タイガー
タイト
タイトル
タイプ
タイミング
タイム
タイムズ
タイヤ
タイラー
タイル
タウン
タオル
タカ
タキシード
タクシー
タグ
タコ
タコマ
タスク
タック
タッチ
タッチスクリーン
タップ
タバコ
タフ
タブ
タブレット
タラ
タランティーノ
タリバン
タルサ
タルト
タレント
タワー
タン
タンク
タンパク質
ターゲット
ターナー
タービン
タール
ターン
ダイアリー
ダイエット
ダイス
ダイビング
ダイブ
ダイム
ダイヤモンド
ダイヤル
ダイレクト
ダウト
ダウン
ダグラス
ダッシュ
ダッシュボード
ダニ
ダブリン
ダブル
ダブルヘッダー
ダミー
ダム
ダメージ
ダラス
ダン
ダンカン
ダンク
ダンサー
ダンス
ダンプ
ダーク
ダース
ダーティ
ダービー
ダーリン
チ
チアリーダー
チェ
チェア
チェイス
チェック
チェックイン
チェリー
チェンジ
チェンジアップ
チェーン
チェーンソー
チキン
チケット
チタン
チック
チップ
チャイルド
チャタヌーガ
チャック
チャット
チャネル
チャベス
チャペル
チャリティー
チャレンジ
チャレンジャー
チャン
チャンス
チャンネル
チャンピオン
チャージ
チャーター
チャート
チャールストン
チャールズ
チュートリアル
チューニング
チューブ
チューン
チョコ
チョコレート
チョッパー
チョップ
チョーク
チラシ
チン
チーズ
チーター
チーフ
チーム
チームメイト
チーン
ツアー
ツイスト
ツイーター
ツリー
ツンドラ
ツール
ティアラ
ティッシュ
ティファニー
ティー
ティーパーティー
ティーン
ティーンエイジ
ティーンエイジャー
テイク
テキサス
テキスト
テキーラ
テクニカル
テクノロジー
テスト
テスラ
テック
テックス
テッド
テディベア
テニス
テネシー
テラー
テリア
テリー
テル
テレコム
テレサ
テレビ
テレンス
テロ
テロリスト
テン
テント
テンポ
テーピング
テーブル
テープ
テーマ
テーラー
テール
テールライト
ディ
ディスカッション
ディスカバリー
ディスク
ディスコ
ディスプレイ
ディズニー
ディズニーランド
ディックス
ディップ
ディナー
ディベート
ディレクター
ディレクトリ
ディーゼル
ディープ
ディーラー
ディーン
デイ
デイモン
デイリー
デザイナー
デザイン
デザート
デジタル
デスク
デッキ
デッド
デトックス
デトロイト
デニム
デニーロ
デバイス
デビュー
デフ
デフォルト
デム
デモ
デュアル
デュエット
デュオ
デュラント
デューク
デュード
デラウェア
デラックス
デリー
デルタ
デンバー
デンプシー
デンマーク
データ
データベース
デート
トイ
トイレ
トウモロコシ
トカゲ
トス
トッド
トッピング
トップ
トビー
トピック
トマト
トム
トラ
トライ
トライアル
トラスト
トラック
トラップ
トラバース
トラフィック
トラブル
トラベル
トランク
トランシルバニア
トランス
トランスポーテーション
トランプ
トリ
トリオ
トリック
トリップ
トリビア
トリビューン
トリプル
トリートメント
トルコ
トレイ
トレイシー
トレイラー
トレイル
トレンド
トレー
トレース
トレース_not
トレーダー
トレーディング
トレード
トレーナー
トレーニング
トレーラ
トレーラー
トロフィー
トロント
トロール
トワイライト
トン
トンプソン
トー
トーク
トースター
トースト
トータル
トーチ
トートバッグ
トーナメント
トール
トーン
ド
ドア
ドイツ
ドキドキ
ドキュメンタリー
ドキュメント
ドクター
ドック
ドッグ
ドッグフード
ドット
ドナー
ドバイ
ドミニク
ドミノ
ドメイン
ドライ
ドライバ
ドライバー
ドライブ
ドライヤー
ドラゴン
ドラッグ
ドラフト
ドラマ
ドラム
ドリフト
ドリル
ドリンク
ドリーム
ドル
ドル_not
ドルトムント
ドレイク
ドレス
ドレスアップ
ドレッシング
ドロップ
ドロー
ドン
ドーナツ
ドープ
ドール
ナイス
ナイト
ナイフ
ナイーブ
ナゲット
ナショナル
ナス
ナチス
ナチュラル
ナッシュ
ナッシング
ナッツ
ナット
ナノ
ナビゲーション
ナプキン
ナポレオン
ナマズ
ナレーション
ナン
ナンシー
ナンセンス
ナンバー
ナンバーワン
ナース
ニコラス
ニス
ニッキ
ニック
ニックネーム
ニッケル
ニュルンベルク
ニュー
ニューイングランド
ニューオーリンズ
ニューカッスル
ニュージャージー
ニュージーランド
ニュース
ニューハンプシャー
ニューメキシコ
ニューヨーカー
ニューヨーク
ニンジン
ニンニク
ヌー
ヌース
ヌード
ヌーボー
ネイチャー
ネイティブ
ネオン
ネクサス
ネクタイ
ネジ
ネズミ
ネックレス
ネット
ネットワーク
ネバダ
ネブラスカ
ネル
ネルソン
ネーム
ノア
ノイズ
ノウハウ
ノック
ノックアウト
ノッチ
ノミネート
ノルウェー
ノロ
ノンストップ
ノヴァ
ノー
ノース
ノースカロライナ
ノースダコタ
ノート
ノートブック
ノーマル
ノーム
ハイ
ハイウェイ
ハイキング
ハイテク
ハイフォン
ハイブリッド
ハイム
ハイライト
ハウス
ハエ
ハサウェイ
ハザード
ハス
ハッカー
ハック
ハッシュ
ハッチ
ハット
ハッピー
ハト
ハドソン
ハニー
ハノーバー
ハハハ
ハブ
ハミルトン
ハム
ハムスター
ハリウッド
ハリケーン
ハリソン
ハレ
ハロ
ハロー
ハワイ
ハワード
ハンガー
ハング
ハンサム
ハンター
ハント
ハンド
ハンドバッグ
ハンドル
ハンバーガー
ハンプトン
ハンマー
ハー
ハート
ハード
ハードウェア
ハーフ
ハーフタイム
ハーブ
バイ
バイアス
バイエルン
バイキング
バイク
バイト
バイブ
バイヤー
バインド
バウチャー
バウンド
バグ
バケット
バケツ
バス
バスケット
バスケットボール
バスト
バズ
バター
バック
バックアップ
バックグラウンド
バックス
バッグ
バッジ
バッチ
バッテリー
バット
バットマン
バッファ
バディ
バトラー
バトル
バドライトフリア_not
バドワイザー_not
バナナ
バナー
バニラ
バハマ
バブル
バラ
バラバラ
バランス
バラード
バリモア
バル
バルサ
バルセロナ
バルパライソ
バレル
バレンシア
バレー
バロン
バン
バンカー
バンキング
バンク
バンクーバー
バンシー
バンド
バンドル
バンパイア
バンパー
バンプ
バー
バーガー
バーク
バージニア
バージョン
バージン
バースデー
バースト
バーツ
バーテンダー
バート
バートン
バード
バーニング
バーベキュー
バーミンガム
バーモント
バーン
バーンズ
パイ
パイオニア
パイナップル
パイプ
パイレーツ
パイロット
パイン
パイント
パキスタン
パケット
パジャマ
パス
パスタ
パスワード
パズル
パソコン
パター
パターン
パック
パッケージ
パッション
パッチ
パット
パッド
パテ
パティ
パトリック
パトロン
パトロール
パニック
パネル
パパ
パビリオン
パフ
パフォーマンス
パフォーマー
パブ
パブリック
パラ
パラダイス
パリ
パル
パルス
パレスチナ
パレード
パロディ
パロディー
パワフル
パワー
パン
パンク
パンケーキ
パンサー
パンダ
パンチ
パンツ
パンティー
パンドラ
パー
パーカー
パーク
パース
パーセント
パーソナル
パーツ
パーティ
パーティー
パート
パートナー
パートナーシップ
パーフェクト
パープル
パール
ヒステリック
ヒット
ヒッピー
ヒップ
ヒューストン
ヒューズ
ヒョウ
ヒル
ヒント
ヒート
ヒートアップ
ヒール
ヒーロー
ヒ素
ビア
ビキニ
ビザ
ビジネス
ビジュアル
ビジョン
ビス
ビスケット
ビタミン
ビッグバン
ビッチ
ビット
ビデオ
ビデオカメラ
ビバリーヒルズ
ビュッフェ
ビュー
ビル
ビン
ビー
ビーズ
ビーチ
ビート
ビートルズ
ビーバー
ビーフ
ビーム
ビール
ビーン
ピアノ
ピエロ
ピカ
ピクセル
ピザ
ピック
ピックアップ
ピッチ
ピッツバーグ
ピット
ピップ
ピル
ピン
ピンク
ピンポン
ピーク
ピース
ピーチ
ピート
ピーナッツ
ピール
ファ
ファイター
ファイト
ファイナル
ファイナンス
ファイバー
ファイル
ファイン
ファインダー
ファウル
ファクター
ファクト
ファゴット
ファッキン
ファック
ファックス
ファッション
ファニー
ファミリー
ファレル
ファン
ファンシー
ファンタジー
ファンタスティック
ファンド
ファー
ファーゴ
ファース
ファースト
ファーム
ファームウェア
フィアット
フィギュア
フィクション
フィッシャー
フィッティング
フィット
フィナーレ
フィニッシュ
フィラデルフィア
フィリップ
フィリピン
フィル
フィルタ
フィルター
フィルム
フィレンツェ
フィン
フィーチャー
フィート
フィード
フィードバック
フィーバー
フィールド
フェア
フェイク
フェイス
フェイスオフ
フェスティバル
フェニックス
フェリー
フェンス
フォスター
フォックス
フォト
フォリオ
フォルテ
フォロー
フォローアップ
フォワード
フォン
フォント
フォーカス
フォーク
フォース
フォーチュン
フォード
フォーマット
フォーミュラ
フォーム
フォーラム
フクロウ
フック
フットボール
フュージョン
フライ
フライト
フライドポテト
フライング
フラグ
フラッグ
フラッシュ
フラット
フラン
フランク
フランクフルト
フランクリン
フランコ
フランス
フランス語
フランチャイズ
フリック
フリップフロップ
フリンジ
フリー
フリーエージェント
フリーク
フリーズ
フル
フルタイム
フルーツ
フルート
フレイ
フレックス
フレッシュ
フレンチ
フレンドリー
フレーク
フレーズ
フレーバー
フレーム
フロア
フロリダ
フロンティア
フロント
フロー
フン
フード
フープ
ブザー
ブック
ブッシュ
ブティック
ブドウ
ブラ
ブライアン
ブライダル
ブラインド
ブラウザ
ブラウニー
ブラウン
ブラケット
ブラザー
ブラシ
ブラジャー
ブラジル
ブラック
ブラッドリー
ブランチ
ブラント
ブランド
ブリ
ブリッジ
ブリッツ
ブリリアント
ブリーフ
ブル
ブルック
ブルックリン
ブルドッグ
ブルー
ブルース
ブルーベリー
ブルーム
ブレア
ブレイク
ブレザー
ブレスレット
ブレンダー
ブレンド
ブレーキ
ブレーク
ブレーメン
ブロガー
ブログ
ブロス
ブロック
ブロックバスター
ブロッコリー
ブロッサム
ブロンクス
ブロンズ
ブロンド
ブロー
ブローカー
ブロード
ブロードウェイ
ブーイング
ブース
ブースト
ブーツ
ブート
ブーム
プエルトリコ
プッシュ
プッシー
プラ
プライス
プライド
プライバシー
プライベート
プライマリ
プラグ
プラザ
プラス
プラスチック
プラズマ
プラチナ
プラットフォーム
プラン
プラント
プリマ
プリンス
プリンストン
プリンセス
プリンタ
プリント
プリースト
プル
プルアップ
プレイ
プレイボーイ
プレイヤー
プレシーズン
プレス
プレゼンス
プレゼンツ
プレゼンテーション
プレゼント
プレッツェル
プレビュー
プレミア
プレミアム
プレー
プレーオフ
プレート
プレーヤー
プレーン
プロ
プログラミング
プログラム
プログレッシブ
プロジェクター
プロジェクト
プロセス
プロセッサ
プロセッサー
プロダクト
プロット
プロテイン
プロテクター
プロデューサー
プロデュース
プロトコル
プロトタイプ
プロパガンダ
プロパティ
プロフィール
プロフェッショナル
プロモーション
プローブ
プーチン
プーマ
プール
ヘ
ヘア
ヘクタール
ヘッド
ヘッドライト
ヘディング
ヘビ
ヘビー
ヘリコプター
ヘル
ヘルス
ヘルスケア
ヘルパー
ヘルプ
ヘルメット
ヘレン
ヘンドリックス
ヘンリー
ベイ
ベイビー
ベスト
ベストセラー
ベタ
ベター
ベット
ベッド
ベテラン
ベトナム
ベネット
ベビー
ベビーシッター
ベビーベッド
ベラ
ベリー
ベル
ベルト
ベルファスト
ベルベット
ベルリン
ベロ
ベンガジ
ベンダー
ベンチ
ベンチャー
ベンツ
ベーキング
ベーグル
ベーコン
ベース
ベータ
ベール
ペ
ペア
ペイ
ペイント
ペダル
ペット
ペナルティ
ペニス
ペニー
ペパーミント
ペプシ
ペルソナ
ペロ_not
ペン
ペンギン
ペンシルベニア
ペンス
ページ
ペース
ペースト
ペーパー
ホイットニー
ホイール
ホスト
ホッキョクグマ
ホッケー
ホット
ホットドッグ
ホップ
ホテル
ホビット
ホモ
ホラー
ホリデー
ホルダー
ホワイト
ホワイトハウス
ホン
ホーク
ホース
ホープ
ホーム
ホームズ
ホームページ
ホームレス
ホール
ホールド
ホーン
ボア
ボイコット
ボイス
ボイラー
ボイル
ボウ
ボウル
ボクサー
ボクシング
ボス
ボストン
ボタン
ボックス
ボッシュ
ボディ
ボトックス
ボトム
ボトル
ボノボ
ボブ
ボラ
ボランティア
ボリューム
ボルティモア
ボルト
ボローニャ
ボン
ボンド
ボンネット
ボンベイ
ボー
ボーイ
ボーイフレンド
ボーイング
ボーダー
ボート
ボード
ボーナス
ボーリング
ボール
ボールド
ボールドウィン
ボーン
ボーンヘッド
ポ
ポイント
ポケット
ポジション
ポジティブ
ポスター
ポスト
ポット
ポップ
ポップアップ
ポップコーン
ポテト
ポニー
ポリシー
ポルトガル
ポルノ
ポロ
ポントス_not
ポンド
ポンプ
ポーカー
ポーク
ポーズ
ポータル
ポーター
ポーチ
ポート
ポートフォリオ
ポートランド
ポーランド
ポーリング
ポール
マイアミ
マイク
マイナス
マイナー
マイル
マイレージ
マインド
マウス
マウンテン
マウント
マガジン
マキ
マグ
マグカップ
マグロ
マサチューセッツ
マザー
マシュマロ
マシン
マジック
マス
マスカラ
マスク
マスコット
マスター
マスターズ
マスト
マックス
マッサージ
マッシュ
マッチ
マット
マッド
マップ
マティーニ
マディソン
マトリックス
マドンナ
マニア
マニキュア
マニュアル
マニラ
マネジメント
マネー
マネージャ
マネージャー
マフィン
マペット
ママ
マラソン
マリ
マリア
マリファナ
マリン
マリー
マリーゴールド
マルガリータ
マルク
マルチメディア
マルハナバチ
マルメロ
マン
マンゴー
マンチェスター
マンハッタン
マンモグラム
マーク
マーケット
マーケティング
マーサー
マーシャル
マージ
マージン
マーチ
マート
マーベル
マール
ミ
ミイラ
ミキサー
ミサゴ
ミシガン
ミシシッピ
ミス
ミスター
ミステリー
ミスト
ミズーリ
ミセス
ミゼラブル
ミッキー
ミックス
ミッション
ミッチェル
ミット
ミッドナイト
ミッドランド
ミツバチ
ミトン
ミドル
ミニ
ミネアポリス
ミネソタ
ミネラル
ミュンヘン
ミュージカル
ミュージシャン
ミュージック
ミュート
ミョウバン
ミラクル
ミラノ
ミラー
ミリ
ミリオネア
ミリオン
ミリメートル
ミル
ミルウォーキー
ミルク
ミルクセーキ
ミレニアム
ミント
ミー
ミーティング
ミート
ミーム
ミール
ムスタング
ムース
ムーチョ
ムービー
ムーン
メイク
メイト
メイド
メイン
メカニック
メガ
メガネ
メキシコ
メジャー
メタル
メダル
メッセンジャー
メッセージ
メディア
メトロ
メニュー
メモ
メモリ
メモリアル
メリッサ
メリット
メリー
メリーランド
メロン
メン
メンタリスト
メンテナンス
メンバー
メンバーシップ
メンフィス
メーカー
メーター
メートル
メール
モカ
モジュール
モス
モスクワ
モダン
モチベーション
モットー
モップ
モデム
モデル
モナコ
モニタ
モニター
モノ
モバイル
モビスター_not
モメント
モリソン
モル
モルガン
モンク
モンスター
モンタナ
モンテカルロ
モントリオール
モンロー
モー
モータ
モーター
モード
モーニング
モーメント
モール
ヤギ
ヤシ
ヤモリ
ヤング
ヤード
ユタ
ユダヤ
ユニオン
ユニット
ユニバーサル
ユニフォーム
ユニーク
ユーザ
ユーザビリティ
ユーザー
ユース
ユーティリティ
ユーモア
ユーロ
ヨガ
ヨルダン
ヨーク
ヨーグルト
ヨーヨー
ヨーロッパ
ラ
ライ
ライオン
ライス
ライセンス
ライター
ライダー
ライト
ライド
ライナー
ライニング
ライバル
ライフ
ライフスタイル
ライブ
ライブラリ
ライム
ライン
ラインナップ
ラウンジ
ラウンド
ラガー
ラグ
ラグビー
ラジオ
ラス
ラスト
ラスベガス
ラズベリー
ラッキー
ラック
ラッシュ
ラッセル
ラット
ラッド
ラッパー
ラップ
ラテン
ラバー
ラフ
ラブ
ラベル
ラボ
ラマ
ラム
ラメ
ラリー
ラレード
ラン
ランキング
ランク
ランジェリー
ランス
ランタン
ランダム
ランチ
ランチタイム
ランデブー
ランド
ランドリー
ランナー
ランニング
ランプ
リア
リアリティ
リアリティー
リアル
リアルタイム
リエージュ
リクエスト
リグ
リコール
リサーチ
リス
リスク
リスト
リスニング
リセット
リソース
リゾート
リターン
リチウム
リッキー
リック
リッチ
リッチモンド
リットル
リップ
リトル
リニューアル
リハビリ
リハーサル
リバウンド
リバタリアン
リバプール
リビング
リピート
リフト
リブ
リプレイ
リベラル
リベンジ
リベート
リミテッド
リム
リムジン
リメイク
リモコン
リモート
リラックス
リリー
リリース
リリーフ
リル
リレー
リン
リンカーン
リンク
リング
リンゴ
リンチ
リー
リーク
リーグ
リース
リーズ
リーダー
リーダーシップ
リーチ
リーディング
リード
リーバイス
リーフ
リーマン
リール
ルアー
ルイジアナ
ルイビル
ルック
ルックス
ルビー
ルピー
ルー
ルーキー
ルーク
ルーシー
ルージュ
ルータ
ルーチン
ルーツ
ルート
ループ
ルーム
ルームメイト
ルール
レ
レア
レイ
レイアウト
レイチェル
レイテ
レイプ
レオ
レオナルド
レギュラー
レクリエーション
レコード
レザー
レシピ
レジ
レジスタ
レジデンス
レス
レスキュー
レストラン
レスリング
レズビアン
レセプション
レター
レッスン
レット
レッド
レディ
レディー
レトリック
レナード
レバレッジ
レビ
レビュー
レベッカ
レベル
レポ
レポーター
レポート
レム
レモネード
レモン
レン
レンジ
レンズ
レンタカー
レンタル
レンダリング
レーガン
レーサー
レーザー
レーシング
レース
レーダー
レート
レール
レーン
ロイヤル
ロウ
ログ
ロケット
ロゴ
ロサンゼルス
ロシア
ロジェ
ロジック
ロス
ロスト
ロッカー
ロッキング
ロック
ロックアウト
ロット
ロッド
ロバ
ロバート
ロビイスト
ロビン
ロビンソン
ロビー
ロブ
ロブスター
ロボット
ロマンス
ロマンチック
ロロ
ロング
ロングアイランド
ロンドン
ロー
ローカル
ロースト
ローズ
ロード
ローブ
ロープ
ローマ
ローリング
ロール
ロールモデル
ローン
ワイズ
ワイド
ワイフ
ワイプ
ワイヤ
ワイヤレス
ワイヤー
ワイルド
ワイン
ワウ
ワクチン
ワゴン
ワシ
ワシントン
ワックス
ワッシャー
ワット
ワッフル
ワトソン
ワニ
ワン
ワンダー
ワーカホリック
ワーキング
ワーク
ワークショップ
ワード
ワーナー
ワーム
ワールド
ン
ヴァン
ヴァンパイア
ヴァージン
ヴィラ
ヴィンテージ
ヴェール
ヶ月
一
一つ
一体
一口
一周
一員
一定
一度
一掃
一方
一時
一流
一環
一生
一生懸命
一番
一種
一緒
一致
一般
一見
一覧
一言
一貫
一連
一部
一顧
七
七面鳥
万
万が一
万歳
三
三つ
上
上がる
上げ
上げる
上下
上位
上出来
上半身
上司
上品
上回る
上場
上昇
上映
上海
上記
上部
上限
上院
上陸
下
下がり
下がる
下げ
下げる
下り
下る
下劣
下旬
下期
下着
下落
下車
下部
下院
不
不倫
不公平
不動産
不十分
不可分
不可欠
不可能
不可解
不吉
不名誉
不在
不安
不安定
不幸
不当
不快
不思議
不明
不条理
不正
不気味
不況
不法
不満
不潔
不穏
不能
不自由
不良
不要
不足
不運
不適切
与え
与える
与える_not
世代
世界
世界中
世界銀行
世紀
世話
世論
丘
両
両側
両方
両親
中
中世
中傷
中古
中国
中国人
中央
中尉
中心
中断
中東
中止
中毒
中立
中絶
中継
中西部
中間
丸薬
主
主人公
主催
主婦
主導
主張
主流
主演
主義
主要
久しぶり
乗
乗り
乗り物
乗り越える
乗る
乗客
乗組
乗車
乗馬
乙女
九
乱用
乱視
乳
乳がん
乳糖
乳製品
乾杯
乾燥
乾草
亀
亀裂
了
予備
予告
予告編
予報
予定
予想
予期
予測
予算
予約
予選
予防
争う
事
事件
事前
事務
事務所
事実
事態
事故
事柄
事業
事象
事項
二
二つ
二度と
二日酔い
互換
五
五輪
亜鉛
亡霊
交差
交戦
交換
交流
交渉
交通
人
人々
人参
人口
人工
人形
人格
人民
人気
人物
人生
人種
人間
人類
今
今や
今回
今夜
今度
今後
今日
今晩
今週
介
介入
介護
仕上がり
仕上げ
仕事
仕様
他
他人
付
付き
付け
付ける
付与
付属
付帯
付着
仙
代
代わり
代わる
代替
代理
代表
令
以上
以下
以内
以前
以来
以降
仮
仮定
仮想
仲
仲人
仲間
件
件名
任務
任命
任意
企業
休み
休憩
休日
休暇
休止
会
会う
会合
会員
会場
会社
会見
会計
会計士
会話
会談
会議
会長
伝え
伝える
伝える_not
伝染
伝統
伝聞
伝記
伝説
伝送
伯爵
伴う
似合う
位
位置
低
低い
低く
低下
低能
低迷
低音
住む
住人
住宅
住居
住所
住民
体
体操
体重
体験
何とか
佗
余りに
余儀なく
余分
余地
余波
余裕
作
作り
作る
作る_not
作品
作家
作成
作戦
作業
作物
作用
作者
使い
使い果たす
使う
使命
使用
例
例えば
例外
供給
依存
依然として
依頼
価値
価格
侮辱
侵入
侵害
侵略
便
便利
係
促す
促進
保
保つ
保健
保存
保守
保守党
保安
保持
保有
保留
保管
保証
保護
保釈
保険
保障
信じる
信じる_not
信仰
信号
信念
信条
信用
信管
信者
信託
信頼
修復
修正
修理
修道
修飾
俳優
俺
倉庫
個
個々
個人
個性
倍
倍増
倒す
倒れ
倒産
候補
借り
借りる
借り手
借り換え
借用
借金
値
値する
値する_not
値上げ
倫理
偉大
偉業
偏
偏見
偏頭痛
停戦
停止
停留所
停電
健全
健康
側
側近
側面
偶数
偶然
偽
偽善
偽物
偽造
傑作
備
備え
傭兵
傲慢
債務
傷
傷つける
傷害
傾ける
傾ける_not
傾向
傾斜
働き
働く
働く_not
像
僕
僧侶
儀式
億
償還
優しい
優位
優先
優勝
優秀
元
元気
兄
兄弟
充填
充電
兆
兆し
兆候
先
先導
先方
先日
先月
先生
先祖返り
先端
先行
先輩
先週
先進
先頭
光
光る
光学
光栄
光沢
克服
免疫
免除
児
児童
党
入
入り
入る
入れる
入れる_not
入れ墨
入力
入場
入学
入手
入札
入浴
入金
入門
入院
全
全く
全て
全体
全国
全然
全焼
全米
全粒粉
全般
全角
全部
公
公共
公園
公平
公式
公文
公正
公民
公演
公爵
公衆
公認
公開
六
共
共同
共和
共和党
共存
共感
共有
共産
共通
兵
兵士
具体
典型
兼
内
内側
内容
内蔵
内訳
内部
円
円卓
円周
冊
再び
再会
再現
再生
再考
再選
再開
冒険
冗談
写真
冠
冬
冷
冷たい
冷やす
冷凍
冷凍庫
冷却
冷蔵庫
冷静
凍結
凝視
処分
処女
処方
処方箋
処理
凶悪
出
出かける
出し
出す
出る
出る_not
出会い
出会う
出典
出力
出口
出場
出席
出来事
出演
出版
出現
出生
出産
出発
出荷
出血
刃
分
分かる_not
分割
分析
分裂
分解
分野
分間
分隊
分離
分類
切り替え
切り替える
切り替える_not
切り札
切る
切れ
切れる
切断
切望
切符
刑事
刑務所
列
列車
初
初め
初めて
初心者
初期
初演
判事
判断
判明
判決
別
別に
別れ
別名
利得
利息
利点
利用
利益
到来
到着
到達
制する
制作
制度
制御
制服
制限
刷新
券
刺し
刺す
刺客
刺激
刺青
剃る
削減
削除
前
前半
前回
前後
前提
前方
前者
前菜
前衛
前進
前面
剣
剤
剥製
副
副作用
割り当て
割れ
割れる_not
割合
割引
創出
創業
創設
創造
劇
劇場
劇的
力
力学
加
加える
加入
加熱
加速
助け
助ける
助ける_not
助成
助手
助言
努力
励起
労働
労働党
効果
効率
勃発
勇敢
勇気
勉強
動かす
動き
動作
動向
動揺
動機
動物
動画
務め
勝
勝ち
勝つ
勝つ_not
勝てる_not
勝る
勝利
勝者
募金
募集
勢い
勤務
勧め
勧告
匂い
包む
包含
包括
包装
化
化学
化粧
北
北京
北朝鮮
北極
北部
匹
匹敵
区
区別
医
医学
医師
医療
医者
医薬品
匿名
十
十分
十字架
千
午前
午後
半
半ば
半分
半額
卑劣
卒業
卒業生
卓越
協会
協力
協定
協議
南
南アフリカ
南東
南西
南部
単なる
単に
単一
単位
単独
単純
単語
博
博士
博物館
占める
占拠
占有
印
印刷
印象
危機
危険
即座
即興
卵
卵子
卸売
卿
厄介
厄払い
厚い
原
原則
原因
原子力
原料
原油
原稿
厥_not
厳しい
厳密
去る
去年
参加
参照
参考
及ぼす
友人
友情
友達
双子
反
反し
反乱
反対
反射
反応
反撃
反映
反発
反転
反逆
収まる
収まる_not
収入
収益
収穫
収録
収集
叔母
叔父
取
取り
取り付け
取り出す
取り引き
取り戻す
取り払う
取り消し
取り消す
取り組み
取り組む
取り除く
取る
取る_not
取付
取引
取得
取締役
受け
受ける
受け付け
受け入れ
受け入れる
受け入れる_not
受け取り
受け取る
受付
受信
受諾
受賞
叙事詩
口
口コミ
口座
口紅
口論
口頭
古
古い
古く
古代
古典
只
叫び
叫び声
叫ぶ
可
可愛い
可決
可用性
可能
可視
台
台所
台本
台本_not
台湾
台無し
台頭
史
史上
右
右側
右翼
叶う
号
司令
司会
司法
各
合
合う
合う_not
合わせ
合わせる
合併
合意
合格
合法
合理
合計
同
同じ
同上
同僚
同性
同性愛
同情
同意
同意_not
同時に
同期
同様
同盟
同社
同窓会
同等
同胞
同類
名
名付け
名刺
名前
名声
名所
名称
名誉
吐き出す
吐き気
吐く
向
向かい
向かう
向ける
向こう
向上
君
吠える
否定
含む
含める
吸う
吸入
吸引
吸盤
吸血鬼
吹き替え
吹き込む
吹く
告げ
告げる
告発
告白
周
周り
周囲
周波数
周辺
呪い
呪文
味
味わう
味覚
呼びかけ
呼び出し
呼び出す
呼ぶ
呼ぶ_not
呼吸
命
命令
命名
和
和尚
和解
咳
哀れ
品
品種
品質
員
哲学
唇
唐辛子
唯一
唯心
商人
商品
商業
商標
商用
問い合わせ
問う
問合せ
問題
問題_not
啓発
啓示
善
善行
喉
喘息
喜び
喜劇
喧騒
喫煙
営利
営業
嗅ぐ
嘆願
嘔吐
嘘
嘘つき
嘲笑
噂
噛む
噛む_not
器
噴出
四
四つ
四半期
回
回し
回す
回る
回収
回復
回数
回答
回線
回路
回転
回避
因子
団
団体
団結
困惑
困難
囲碁
図
図書
図書館
固体
固執
固定
国
国会
国内
国勢調査
国営
国土
国境
国家
国歌
国民
国立
国連
国際
圏
園
土
土地
土曜日
圧倒的
圧力
圧延
圧縮
在庫
地
地下
地下鉄
地位
地元
地区
地味
地図
地域
地平線
地形
地殻
地獄
地獄_not
地球
地雷
地震
地面
均等
坤
型
垣間見る
埋める
城
執拗
執着
執筆
執行
基づく
基地
基本
基準
基盤
基礎
基調
基金
報告
報復
報道
報酬
場
場合
場所
場面
塊
塔
塗料
塗装
塩
塩味
塩辛い
境界
墓
増やす
増加
墜落
壁
壁紙
壊し
壊す
壊れる
壊滅
士
壮大
壮観
声
声明
売
売り切れ
売り手
売り込む
売る
売れ
売上
売却
売春
変
変え
変える
変わり
変わる
変わる_not
変人
変動
変化
変圧
変換
変更
変身
夏
夏季
夕方
夕暮れ
夕食
外
外れ
外交
外側
外出
外国
外為
外科
外装
外観
外部
多
多い
多く
多分
多大
多少
多数
多様
夜
夜明け
夜間
夢
夢中
夢見
大
大いに
大き
大きい
大きい_not
大きく
大きな
大した
大丈夫
大事
大人
大会
大作
大使
大切
大半
大国
大型
大声
大変
大好き
大学
大学生
大学院
大将
大尉
大幅
大戦
大手
大晦日
大物
大統領
大義
大胆
大臣
大西洋
大豆
大足
大量
大金
大陸
大騒ぎ
天
天井
天使
天候
天国
天才
天気
天然
太い
太字
太平洋
太陽
太陽光
夫
夫人
夫婦
失う
失う_not
失態
失敗
失望
失業
失礼
失言
奇妙
奇抜
奇数
奇跡
契約
奥地
奨め
奨励
奪う
女
女の子
女優
女子
女性
女王
女神
奴隷
好
好き
好き_not
好ましい
好み
好む
好む_not
好奇
好意
好感
妄想
妊娠
妖精
妙
妥協
妨害
妹
妻
姉
姉妹
始まり
始まる
始め
始める
姓
委員
委託
姪
姫
姿
姿勢
娘
娯楽
娼婦
婚約
婦人
媒体
嫉妬
嫌
嫌い
嫌う
嫌がらせ
嫌悪
嬉しい
子
子ども
子会社
子供
子宮
子犬
子猫
子羊
字幕
存在
季節
孤独
学
学び
学ぶ
学ぶ_not
学位
学士
学期
学校
学生
学習
学者
学術
孫
宇
宇宙
宇宙船
守る
守る_not
守備
守護
安い
安く
安っぽい
安価
安値
安全
安定
安心
完了
完全
完売
完成
完済
完璧
宗教
官
定
定住
定期
定義
宛先
宝くじ
宝石
宝石商
実
実は
実感
実数
実施
実現
実生活
実用
実績
実行
実装
実証
実質
実践
実際
実験
客
客室
宣伝
宣言
宣誓
室
宮廷
宮殿
害
家
家具
家庭
家族
家賃
容易
容疑
容認
容量
宿泊
宿題
寂しい
寄せ
寄付
寄贈
密か
密告
密接
密輸
富
富豪
寒
寒い
寛大
寛容
寝
寝る
寝る_not
寝室
審判
審査
寮
寸劇
寺
対
対処
対応
対戦
対抗
対決
対話
対象
寿司
寿命
専門
射手
射撃
将来
将軍
尊敬
尊重
尋ねる
尋問
導く
導入
小
小さ
小さい
小さな
小便
小僧
小児
小切手
小包
小型
小型車
小売
小娘
小学校
小学生
小屋
小指
小柄
小石
小説
小道具
小麦
小麦粉
少し
少な
少ない
少なくとも
少女
少年
少数
就任
就寝
尻
尼僧
尽くす
尾
局
居住
届け
屋
屋_not
屋内
屋外
屋敷
屋根
展望
展示
展覧
展開
属
属する
屠殺
層
履歴
山
山猫
岩
岩石
峠
島
崇拝
崇高
崖
崩壊
嵐
川
州
州立
巣
工場
工学
工業
左
巧妙
巨人
巨大
差
差し押さえ
差分
差別
巻
巻き
市
市内
市場
市民
市長
希望
帝
帝国
師
席
帯
帰り
帰る
帰宅
帳
常
常に
常識
帽子
幅
干ばつ
干渉
干潟
平ら
平凡
平和
平均
平手打ち
平方
平日
平等
平野
平面
年
年上
年代
年度
年末
年次
年金
年間
年頃
年齢
幸い
幸せ
幸福
幸運
幹部
幻想
幼児
幼年
幼稚
幽霊
庁
広々
広い
広げる
広める
広告
広報
広場
広大
広範
床
底
店
店舗
店頭
度
座
座り
座る
座席
庭
廃墟
廃棄
廃止
延期
延滞
延長
建物
建設
弁当
弁護士
弊社
式
弓
引き上げ
引き上げる
引き出し
引き出す
引き渡し
引き継ぎ
引き継ぐ
引き裂く
引き起こす
引く
引っ張る
引数
引火
引用
引退
弟
弱
弱い
弱気
弱点
弱虫
強
強い
強く
強み
強制
強力
強化
強大
強姦
強度
強打
強気
強烈
強盗
強行
強調
強迫
弾丸
弾劾
当
当たり
当たり前
当たる
当て
当てる
当事者
当初
当局
当座
当惑
当方
当日
当時
当然
当社
当選
形
形式
形成
形状
彫刻
影
影響
役に立つ_not
役割
役員
役立つ
役者
彼
彼女
彼女_not
彼氏
征服
径
待ち
待ち伏せ
待ち時間
待つ
待つ_not
待望
待機
後
後で
後ろ
後半
後悔
後押し
後援
後方
後期
後継
後見人
後退
後部
徒歩
従う
従う_not
従って
従事
従来
従業
得
得る
得る_not
得意
得点
御馳走
復元
復帰
復活
復讐
循環
微
微妙
徹底的
心
心_not
心から
心地
心理
心臓
心配
必ず
必ずしも
必死
必然
必要
必見
必須
忍び寄る
忍者
忍耐
志望
忘れ
忘れる
忘れる_not
忘却
忙しい
応援
応答
忠実
忠誠
快適
念
念頭
怒り
怒る
怒る_not
怖い
怖い_not
怖がる_not
思い
思いやり
思い付く
思い出
思い出す
思う
思う_not
思える
思える_not
思想
思考
怠惰
急
急上昇
急増
急落
急行
急速
性
性交
性器
性愛
性格
性的
性能
性質
怪しい
怪我
怪物
恋
恋人
恋愛
恍惚
恐らく
恐れ
恐れる
恐ろしい
恐ろしく
恐怖
恐怖症
恐竜
恒例
恒星
恥
恥じる_not
恥ずかしい
恥知らず
恩恵
息
息子
恵み
患者
悩ます
悩み
悪
悪い
悪い_not
悪党
悪化
悪名
悪夢
悪寒
悪役
悪気
悪用
悪者
悪臭
悪質
悪魔
悲しい
悲しみ
悲劇
悲惨
悲鳴
情報
情報_not
情熱
惑星
想像
想定
愉快
意味
意図
意外
意志
意思
意欲
意見
意識
愚か
愚か者
愚痴
愛
愛する
愛する_not
愛らしい
愛人
愛国
愛好
愛情
感
感じ
感じる
感じる_not
感傷
感動
感心
感情
感染
感激
感覚
感触
感謝
感銘
慈善
慈悲
態度
慎重
慣れ
慣れる
慣行
慰め
憂鬱
憎しみ
憎み
憎む
憎悪
憤慨
憲法
懇願
懐疑
懸命
懸念
懸賞
成し遂げる
成人
成分
成功
成果
成熟
成績
成長
我
我々
我慢
戦
戦い
戦う
戦う_not
戦争
戦利
戦場
戦士
戦略
戦艦
戦術
戦闘
戻し
戻す
戻り
戻る
所
所得
所持
所有
手
手がかり
手ごろ
手のひら
手作り
手助け
手品
手当
手形
手放す
手数料
手段
手紙
手続き
手荷物
手術
手袋
手配
手頃
手順
手首
才
才能
打
打ち
打ち上げ
打つ
打撃
打破
打者
払い
払い戻し
払う
払う_not
扱い
扱う
批判
批評
承認
技術
把握
抑制
投げ
投げる
投与
投影
投手
投機
投票
投稿
投資
抗議
抜き
抜く
抜け出す
抜粋
披露
抱え
抱きしめる
抱擁
抵当
抵抗
押し
押しつぶす
押し込み
押す
抽選
担当
拉致
拍手
拍車
拒否
招待
拠点
拡大
拡張
拡散
拳
拷問
拾い
拾う
持ち
持ち上げる
持ち帰る
持つ
持つ_not
持参
持続
指
指名
指定
指導
指摘
指標
指示
指輪
挑戦
挨拶
挫折
振り返る
振る
振る舞う
振動
挿入
捕獲
捕食
捜査
捨て
捨てる
掃除
授与
授業
排他
排出
排気
排除
掘り出し物
掘る
掘削
掛け
採用
探す
探る
探偵
探検
探求
探索
接着
接種
接続
接触
控え
控えめ
控訴
控除
推奨
推定
推測
推薦
推進
措置
掲示
掲載
揃え
描く
描写
描画
提供
提出
提唱
提携
提案
提示
揚げ
揚水
換金
援助
揺する
揺れ
揺れる
損傷
損失
損害
搭乗
搭載
携帯
摂取
摩耗
撃つ
撃退
撤回
撤退
撮る
撮影
擁護
操作
操縦
支え
支える
支出
支店
支払
支払い
支払う
支払う_not
支持
支援
支配
改善
改正
改良
改装
改訂
改造
改革
攻勢
攻撃
放任
放出
放射
放射線
放棄
放浪癖
放置
放送
政府
政権
政治
政策
故郷
故障
敏感
救う
救出
救助
救急
救済
敗北
敗者
敗走
教
教え
教える
教える_not
教会
教室
教師
教徒
教授
教書
教科書
教育
教訓
散布
散歩
散髪
敬意
敬礼
数
数える
数値
数多
数字
数学
整形
整理
敵
敷設
文
文化
文句
文句_not
文字
文字通り
文学
文明
文書
文章
斑点
斗
料
料理
料金
斧
断ち切る
断然
新
新しい
新しく
新た
新人
新入生
新年
新星
新月
新聞
新興
新規
新鮮
方
方向
方式
方法
方針
施設
旅
旅客
旅行
旅館
族
旗
既に
既婚
既存
既成
日
日付
日光
日常
日数
日曜
日曜日
日本
日本人
日焼け
日記
日間
旧
旧姓
早
早い
早く
早期
早起き
昇る
昇進
明
明らか
明るい
明快
明日
明白
明確
明示
昏睡
昔
星
映像
映画
春
春休み
春分
昨
昨日
是
是非
昼
昼寝
昼食
時
時々
時に
時には
時代
時刻
時折
時期
時流
時点
時計
時間
晩
普段
普通
景品
景気
晴
晴れ
暑
暑い
暖かい
暗い
暗殺
暗闇
暗黒
暫定
暮らす
暴力
暴動
暴徒
暴落
暴行
暴言
暴走
曜日
曲
曲線
更年期
更新
書
書き込み
書き込む
書く
書店
書簡
書籍
書類
替え
最
最も
最低
最初
最善
最大
最大限
最寄り
最小
最後
最悪
最愛
最新
最終
最良
最近
最速
最適
最長
最高
月
月曜日
月間
有
有する
有利
有力
有効
有名
有名人
有害
有料
有望
有権者
有機
有毒
有用
有益
有罪
有能
服
服用
服装
望み
望む
朝
朝食
期
期待
期日
期間
期限
木
木曜日
木材
木馬
未来
未知
末
末尾
本
本体
本屋
本当
本当に
本当に_not
本日
本格
本物
本社
本質
本部
机
李
材料
村
杖
杜
束
条
条件
条件_not
条約
来
来る
来る_not
来週
杯
東
東京
東北
東南
東海岸
東部
枕
林
枚
果たして
果たす
果実
果樹
果物
枝
枢機卿
架空
柄
柔らかい
柔軟
柱
栄光
栄誉
栄養
栓
栗
校
株
株主
株式
株式会社
核
核兵器
根
根性
根本
根絶
格
格下げ
格付け
格好
格好いい
格安
格言
栽培
桁
桃
案
桜
梨
梱
梱包
棒
棚
棟
森
棲む
棺
椅子
植物
検出
検査
検索
検討
検診
検証
検閲
業
業務
業界
業績
業者
極
極めて
極東
極端
楽しい
楽しく
楽しみ
楽しむ
楽器
楽観
概念
概要
構う_not
構え
構成
構築
構造
様
様々
標準
標識
模倣
模索
権
権利
権限
横
横たわる
横柄
樹皮
樽
橋
機
機会
機器
機嫌
機密
機械
機能
機関
欠け
欠場
欠如
欠点
欠落
欠陥
次
次に
次世代
次元
次第
欲
欲しい
欲望
欲求
歌
歌う
歌姫
歌手
歌詞
歓喜
歓声
歓迎
止め
止める
正
正しい
正しく
正午
正常
正式
正当
正方形
正気
正直
正確
正義
正規
正面
武
武器
武装
歩
歩く
歩行
歩道
歯
歯ごたえ
歯ブラシ
歯磨き粉
歯科
歳
歴史
死
死に
死ぬ
死ぬ_not
死亡
死体
死刑
死者
死霊
残す
残り
残り物
残る
残忍
残念
残業
残酷
残高
段ボール
段階
殺し
殺す
殺す_not
殺人
殺害
殿下
殿堂
母
母校
母親
毎
毎年
毎日
毎月
毎週
毒
比
比べ
比較
毛
毛布
毛皮
氏
民主
民主党
民営
民族
民間
気
気づく
気づく_not
気に入り
気の毒
気まぐれ
気まずい
気まま
気付く_not
気候
気分
気合
気圧
気持ち
気筒
気紛れ
気絶
気軽
気遣う_not
水
水中
水彩
水族館
水曜日
水泳
水牛
水田
水着
氷
氷河期
永久
永続
永遠
求め
求める
汎用
汗
汚い
汚れ
汚染
汚職
池
決して
決して_not
決まり
決め
決める
決勝
決定
決断
決済
決算
決闘
沈没
沈黙
没
沸騰
油
治す
治療
沼
沿岸
泊
法
法人
法則
法廷
法律
法案
法的
泡
波
泣かせる
泣き
泣き虫
泣き言
泣く
泥
泥棒
注
注ぐ
注入
注意
注文
注目
泳ぐ
洋服
洗う
洗浄
洗濯
洗練
洞
洞察
洞窟
津波
洪水
活動
活性
活気
活用
活発
派
派手
流し
流れ
流体
流出
流動
流血
流行
浅瀬
浪費
浮上
浮気
浴槽
海
海兵
海外
海岸
海洋
海賊
海賊版
海軍
消える
消える_not
消化
消去
消灯
消耗
消費
消防
涙
液
液体
液晶
涼しい
淫
淫乱
深
深い
深く
深刻
深夜
混ぜ
混乱
混合
混同
混在
混雑
添付
渇き
渇望
済み
渋滞
減らす
減少
減量
渡し
渡す
渡る
渦
温
温和
温度
温暖
測定
湖
湯
湯たんぽ
湾
湾岸
湿
満たす
満員
満足
源
準備
準決勝
溝
滑らか
滑り
滑稽
滑走
滝
滞在
滴
漏らし
漏れ
漏洩
演じる
演出
演劇
演奏
演技
演説
漫画
漬物
潅水
潜在
潜水
潤滑
潮
激しい
激しく
激怒
瀕死
瀬戸際
灘
火
火事
火傷
火山
火星
火曜
火曜日
火災
火花
灰
灰色
災害
炎
炭水化物
炭素
炭酸
点
点検
点滅
点灯
為替
無
無い
無し
無償
無効
無実
無敵
無料
無法
無用
無知
無礼
無線
無罪
無能
無視
無謀
無関係
無限
無駄
焦げ茶
焦点
焼きそば
焼く
煙
照明
熊
熟
熟考
熱
熱い
熱い_not
熱帯
熱心
熱意
熱望
熱烈
熱狂
燃え
燃える
燃やす
燃料
燃焼
燃費
燻製
爆弾
爆撃
爆発
爆破
爆風
爪
父
父親
片
版
牙
牛
牛乳
牛肉
牧場
牧師
物
物乞い
物事
物件
物流
物理
物語
物議
物質
特に
特典
特別
特大
特定
特徴
特権
特殊
特派
特色
特許
特質
特長
特集
牽引
犠牲
犬
犯
犯罪
状
状態
状況
狂人
狂信
狂気
狡猾
狩り
狩猟
独り
独創
独占
独房
独立
独自
独裁
独身
狼
猛烈
猟師
猫
献身
猿
獣
獣医
獲得
率
率いる
率直
玉
玉ねぎ
玉座
玉蜀黍
王
王位
王冠
王国
王女
王子
王室
王座
玩具
珍しい
現れ
現れる
現代
現在
現地
現場
現実
現時点
現象
現金
理
理事
理想
理由
理解
理論
環境
瓶
甘い
生
生き
生きる
生き残る
生き物
生まれ
生む
生命
生地
生姜
生存
生徒
生意気
生成
生活
生涯
生物
生産
産
産む
産業
甥
用
用事
用品
用心
用意
用材
用紙
用語
田舎
申し出
申し分_not
申し訳
申告
申請
男
男の子
男らしい
男優
男女
男子
男性
町
画
画像
画期的
画面
界
畜生
略
略奪
番
番号
番組
異なり
異なる
異常
疑い
疑う
疑わしい
疑問
疑惑
疲れ
疾患
病
病人
病気
病院
症状
痛い
痛み
痛み_not
痴
療法
癌
発作
発信
発売
発射
発展
発明
発注
発火
発生
発行
発表
発見
発言
発足
発電
発音
登る
登場
登山
登録
白
白い
白人
白痴
白色
白鳥
百
的
皆
皮
皮肉
皮膚
皿
盆
盗み
盗む
盗作
盗品
盗難
盛り
監査
監獄
監督
監視
目
目指し
目撃
目標
目的
目立つ
目立つ_not
目覚め
盲目
直ちに
直接
直面
相
相互
相当
相手
相棒
相殺
相続
相談
省
眉
眉毛
看
看板
看護
県
真
真に
真ん中
真剣
真夜中
真実
真新しい
眠い
眠り
眠る
眺め
眼
眼鏡
着
着く
着ける
着る
着信
着実
着用
着色
着陸
睡眠
瞬時
瞬間
矛盾
知
知らせ
知らせる
知る
知る_not
知事
知性
知恵
知的
知識
短
短い
短所
短期
短編
短縮
石
石油
石灰
石炭
石鹸
砂
砂丘
砂漠
砂糖
研修
研修生
研究
研究所
砦
破る
破れ
破壊
破損
破産
破裂
硬
硬い
確か
確保
確信
確執
確定
確実
確率
確立
確認
磁気
磨き
磨く
示し
示す
示す_not
示唆
礼
礼儀
社
社会
社員
社長
祈り
祈る
祖
祖国
祖母
祖父
祖父母
祝い
祝う
祝日
祝福
神
神戸
神様
神父
神秘
神経
神経質
神聖
神話
票
祭
祭り
禁制
禁止
福祉
秀
私
私_not
私道
秋
科
科学
秒
秘宝
秘密
秘書
租税
秩序
称える
称賛
移動
移植
移民
移行
稀
程度
税
税制
税務
税率
税金
税額
稚魚
種
種類
稼ぐ
稼働
穀物
穂
積極
穏やか
穴
穴居
究極
空
空き
空中
空売り
空想
空気
空港
空爆
空白
空腹
空軍
空間
突き
突き出す
突く
突然
突破
窒息
窓
立ち
立ち上がり
立ち上がる
立ち入り
立ち向かう
立ち往生
立つ
立て
立候補
立場
立派
竜巻
章
端
端末
競う
競争
競合
競技
競馬
笑
笑_not
笑い
笑う
笑顔
笛
符
符号
第
等
等しい
等しい_not
等しく
等級
筋肉
答え
答える
策
策略
管理
箱
節約
範囲
簡単
米
米国
粉
粉々
粉砕
粋
粒
粒子
粗
粗末
粘着
精
精査
精神
精通
糖
糖尿
糞
系
紀元前
約
約束
紅茶
納入
納屋
納得
純
純正
純粋
紙
級
紛争
素
素敵
素早く
素晴らしい
素晴らしく
素材
紫
紫外線
細かい
細胞
細菌
細部
紳士
紹介
終
終える
終わり
終わる
終わる_not
終了
終日
終末
組
組み合わせ
組み合わせる
組み立て
組み込み
組合
組立
組織
経
経営
経済
経過
経験
結ぶ
結合
結婚
結婚式
結局
結末
結果
結構
結界
結論
給与
給付
給料
給餌
統一
統合
統治
統計
絵
絵画
絶えず
絶叫
絶好
絶対
絶望
絶賛
絹
継続
続き
続く
続く_not
続ける
続ける_not
続編
続行
維持
網
綴る
綿
緊張
緊急
緊縮
総
総会
総務
総合
総理
総裁
緑
緑色
緑茶
線
線量
締め切り
締結
編集
緩い
緩和
緯度
練習
縁石
縛
縮
縮小
繁栄
繊維
織り
織機
繰り返し
繰り返す
缶
缶詰
罠
罪
罪悪
置き換え
置き換える
置く
置換
罰
罰する
罰金
署名
羊
美
美しい
美しく
美味しい
美容
美術
美貌
群れ
群衆
群集
羨望
義務
羽
翌日
習慣
翔
翻訳
翼
老
老人
考え
考える
考える_not
考え出す
考え方
考慮
者
耐える_not
耐久
耳
聖
聖なる
聖域
聖堂
聖書
聖歌
聖霊
聞き
聞く
聞く_not
聞こえ
聞こえる
聞こえる_not
聴き
聴く
聴衆
聴覚
職
職人
職員
職場
職業
肉
肋骨
肌
肖像
肛門
股関節
肥満
肩
肯定
育つ
育て
育てる
育成
肺
胃
背
背中
背中合わせ
背後
背景
背面
胎児
胸
能力
脂肪
脅かす
脅し
脅威
脆弱
脇
脚
脚本
脱ぐ
脱出
脱獄
脱落
脳
腐敗
腕
腕時計
腰
腸
腹
腹筋
膜
膝
膣
臆病者
臨床
臨時
自体
自信
自分
自動
自動的
自動車
自宅
自己
自慢
自殺
自然
自由
自身
自転車
自閉症
臭
臭い
至る
至福
致命
興味
興味深い
興奮
興行
舌
舐
舐め
舗装
舞
舞い上がる
舞台
舞台裏
航海
航空
航空機
船
船積み
船長
艦
艦隊
良
良い
良い_not
良き
良く
良好
色
色合い
芋
芝
芝生
花
花冠
花嫁
花火
芸術
芽
若
若い
若い衆
若者
苦い
苦しむ
苦労
苦情
苦痛
英国
英語
英雄
茶
茶番
茶色
草
草の根
草原
荒野
荷物
菅
菓子
華
華麗
萌え
落ち
落ちる
落ち着く
落とし
落とす
落下
落書き
葉
著
著作
著者
葬儀
蒸し
蒸気
蓋
薄
薄い
薬
薬剤師
薬局
薬物
藩
藩主
蘇
蘭
虎
虐待
虐殺
虚偽
虹
蛇
蜂
蜂蜜
蝶
融合
融資
血
血まみれ
血液
血清
行
行い
行う
行う_not
行き
行き過ぎ
行く
行く_not
行動
行商
行方
行為
行進
街
衛星
衛生
衝動
衝撃
衝突
衣服
衣装
衣類
表
表す
表彰
表情
表明
表現
表示
表紙
表面
袋
袖
被害
裁判
裁判官
裁判所
装備
装置
装飾
裏
裏切り者
裏切る
裏庭
裏書
裏面
裕福
補う
補償
補充
補助
裸
製作
製品
製薬
製造
裾
複合
複数
複製
複雑
襲
襲撃
西
西南
西洋
西海岸
西部
要
要する
要件
要因
要求
要約
要素
見
見え
見える
見える_not
見せびらかす
見せる
見せる_not
見た目
見つかる_not
見つける
見つける_not
見つけ出す
見つめる
見る
見る_not
見事
見出し
見学
見守る
見当
見栄え
見直し
見直す
見積もり
見習い
見解
見込み
見逃し
見逃し_not
見逃す
見逃す_not
見通し
規制
規則
規格
規模
視力
視点
視線
視聴
視覚
視野
覚え
覚える
覚ます
覚醒
親
親切
親友
親愛
親指
観
観る
観光
観客
観察
観念
観戦
観賞
角
角度
解
解体
解像度
解剖
解放
解析
解決
解説
解釈
解除
解雇
触れ
触れる
触れる_not
触発
言い訳
言う
言う_not
言及
言葉
言語
訂正
計
計画
計算
討論
訓練
記
記事
記入
記号
記念
記憶
記者
記載
記述
記録
訪れ
訪れる
訪問
設備
設定
設立
設置
設計
許
許し
許す
許せる_not
許可
許容
訴え
訴える
訴訟
診断
証人
証券
証拠
証明
証言
詐欺
評価
評判
評決
評論
評議
試
試し
試す
試み
試みる
試乗
試合
試飲
試験
詩
詩人
詰め
詰め込む
話
話し
話し合う
話す
話題
該当
該当_not
詳しく
詳細
誇らしげ
誇り
誇大
誇張
誇示
認め
認める
認める_not
認定
認証
認識
誓い
誓う
誓約
誕生
誘う
誘惑
誘拐
語
語る
誠に
誠実
誤
誤解
説得
説教
説明
読み
読み取り
読み取る
読む
読む_not
読書
読者
誰
課税
課金
課題
調べ
調べる
調教
調整
調査
調理
調達
請求
請願
論
論争
論文
論理
諸島
謎
謙虚
講演
謝罪
識別
警備
警告
警官
警察
警察官
警戒
議会
議員
議決
議論
議長
議題
谷
豆
豆乳
豊か
豊富
豚
豚肉
象
象徴
豪華
負
負う_not
負える_not
負かす
負け
負ける
負ける_not
負債
負傷
負担
負荷
財団
財布
財政
財産
貢献
貧しい
貧困
貧弱
貨物
販促
販売
貪欲
責め
責める
責任
貯蓄
貴族
貴重
買い
買いだめ
買い手
買い物
買う
買う_not
買収
貸し付け
貸し手
貸す
費やす
費用
貿易
賃借
賃貸
賃金
賄賂
資本
資格
資源
資産
資金
賑やか
賛同
賛成
賛美
賛辞
賞
賞品
賞賛
賞金
賢い
賢明
質
質問
質屋
質素
質量
賭け
賭ける
購入
購読
購買
贅沢
贈り物
贈収賄
赤
赤い
赤ちゃん
赤ん坊
赤字
赤毛
走り
走行
走路
起
起き
起こり
起こる
起こる_not
起動
起因
起源
超
超える
超える_not
超党派
越える
趣味
足
足りる_not
足首
距離
跡形
路
路上
路地
跳躍
踊り
踊る
蹴り
蹴る
身
身体
車
車両
車種
車線
車輪
軌道
軍
軍人
軍団
軍隊
軟膏
転換
転送
軸
軽
軽い
軽く
軽減
軽蔑
軽量
軽食
輝かしい
輝き
輝く
輪
輪郭
輸入
輸出
輸送
辛
辛い
辛抱強く
辞任
農場
農家
農業
農民
辺り
迅速
迎え
迎える
迎合
近い
近い_not
近く
近づく
近づく_not
近代
近似
近所
近郊
返し
返す
返す_not
返事
返信
返済
返還
返金
迫力
迷信
迷彩
迷惑
追いかける
追いつく
追い出し
追う
追加
追放
追求
追跡
退屈
退役
退治
退職
送
送り
送る
送信
送料
送還
逃
逃げ
逃げる
逃す
逆
逆さま
逆襲
逆転
透明
途中
途方
通じ
通り
通信
通勤
通常
通知
通行
通話
通貨
通路
通過
速
速い
速く
速報
速度
連れ
連中
連合
連帯
連想
連絡
連続
連邦
連鎖
逮捕
週
週末
週間
進み
進む
進化
進捗
進歩
進水
進行
遅い
遅く
遅らせる
遅れ
遅れる
遅延
遅滞
遊び
遊ぶ
遊歩道
運
運ぶ
運動
運命
運営
運用
運賃
運転
過
過ごす
過ち
過剰
過去
過大
過度
過激
過程
過酷
道
道のり
道徳
道端
道路
達し
達する
達人
達成
違い
違い_not
違う
違反
違法
遠い
遠い_not
遠く
遠ざける
遠征
適切
適合
適度
適応
適格
適用
遭遇
遮断
選
選ぶ
選出
選手
選手権
選択
選択肢
選挙
遺伝子
遺産
遺跡
避け
避ける
避妊
避難
邪悪
邪魔
郊外
郡
部
部分
部品
部屋
部門
部隊
郵便
郵政
郵送
都
都市
配る
配信
配列
配布
配当
配線
配置
配送
配達
酒
酸
酸素
醜い
醤油
醸造
里
重
重々しく
重い
重力
重大
重点
重要
重量
野球
野生
野菜
野蛮
野郎
量
量子
金
金メダル
金切り声
金利
金属
金持ち
金曜日
金融
金額
金魚
釘
釘付け
針
釣り
鈍
鈍い
鉄
鉄人
鉄道
鉛
鉱夫
鉱山
鉱石
銀
銀河
銀行
銃
銃撃
銅
銘柄
銭
鋭い
鋳造
鋼
鋼鉄
錠
錠剤
錫
録画
録音
鍋
鍬
鍵
鎧
鏡
鐘
鐸
鑑賞
長
長い
長官
長年
長所
長持ち
長期
長者
長距離
閉じる
閉じる_not
閉会
閉経
閉鎖
開
開き
開く
開会
開催
開口
開始
開始_not
開幕
開放
開発
開示
開設
間
間に合う
間もなく
間抜け
間違い
間違い_not
関与
関係
関係_not
関心
関税
関節
関連
閲覧
闇
闘争
防
防ぐ
防備
防御
防止
防水
防衛
阿寒
降り
降りる
降る
降ろす
降下
降圧
降臨
限り
限定
限界
陣営
除く
除去
除外
除草
陥る
陪審
陰湿
陰謀
陰部
陳腐
陸上
陸軍
陽
陽気
隅
隊
階
階下
階段
階級
隙間
際
障害
隠し
隠す
隠れ
隠れ家
隠匿
隠密
隠蔽
隣
隣人
雄
雅
集
集める
集中
集会
集団
集計
雇う
雇用
雌
雑草
雑誌
雛
離す_not
離せる_not
離れ
離れる
離婚
離陸
難しい
難破
雨
雪
雰囲気
雲
雷
雹
電力
電動
電卓
電子
電撃
電気
電池
電流
電源
電球
電荷
電話
電話機
電車
需要
震え
霧
露
露出
青
青い
青写真
青少年
青年
青色
静か
静止
静物
静脈
非
非公式
非常
非常識
非難
面
面倒
面接
面白
面白い
面白い_not
革
革命
革新
靴
靴下
鞭
韓国
音
音声
音楽
音符
音量
韻
頁岩
頂き
頂ける_not
頃
項目
順
順位
順序
順番
順調
預金
頑固
領収
領域
頬
頭
頭痛
頭部
頻繁
頼む
頼む_not
頼る
額
額面
顎
顔
顕著
願い
願う
願望
類
類人猿
類似
顧問
顧客
風
風刺
風力
風化
風呂
風味
風変わり
風景
風船
風邪
飛び出す
飛び地
飛び込む
飛ぶ
飛行
飛行機
飛躍
食
食べる
食べる_not
食べ物
食事
食品
食器
食料
食欲
食糧
食通
飢え
飢餓
飲み
飲み物
飲む
飲む_not
飲料
飲酒
飼育
飽き
飽きる_not
飾る
養う
餌
館
首
首位
首相
首都
首長
香り
香水
香港
馬
馬力
馬鹿
駅
駆動
駐車
騎士
騒々しい
騒乱
騒音
驚き
驚く
驚く_not
驚異
骨
高
高い
高い_not
高く
高める
高価
高値
高層
高度
高校
高温
高等
高級
高調
高速
高騰
高齢
髪
髭
魂
魅了
魅力
魅惑
魔
魔女
魔法
魔法使い
魔術
魚
鮭
鮮やか
鳥
鳥肌
鳩
鳴らす
鳴り
鶏
鷲
鹿
麦
麺
麻薬
麻雀
黄昏
黄色
黄色い
黄金
黒
黒い
黒人
黙示録
鼓舞
鼻
龍
