abafado
abalado
abalado_not
abalroar_not
abanar
abandonado
abandonar
abatido
abdicar
abençoado
abençoar
abençoar_not
aberração
aberto_not
abertura_not
abismo
abjeto
abolir
abominar
aborrecer
aborrecer_not
aborrecido
aborrecimento
abortado
abraçado
abraço
abraço_not
abrupto
absoluto_not
absurdo
abusador
abusador_not
abusar
abusar_not
abusivo
abuso
abutre
acalorado
acaso
aceite
aceito
aceito_not
aceitável_not
acelerado
acertado
aceso_not
acessível
acessível_not
achado_not
acidente
aclamado
aclamar
aclamar_not
acolhedor
acompanhado_not
acordado_not
acorrentar
acossar
acostumado_not
acreditar_not
acrobacia
acrobacia_not
acurado
acusado
acusar_not
acusação
adaptado
adepto
adequado_not
adicional
adicional_not
adjacente
adjudicação
administrado
admirar_not
admirável
admitido_not
adoecer
adorado
adorar_not
adorável
adulto
adulto_not
adultério
adultério_not
adventista
adúltero
afastar_not
afectar_not
afeiçoado
afetado_not
afiado
afiado_not
afinado
afligido
aflito
aflito_not
aflição
afogar-se
afundar_not
agarrado
agarrado_not
agilidade
agiota
agitado_not
agoniar
agonizante
agradar_not
agradecer_not
agradável
agradável_not
agravado
agravar
agravar_not
agregado
agressividade
agressivo
agressivo_not
agressor
aguado
aguado_not
aguardado
agudo
aguentar-se
aguentar-se_not
aguerrido
ajudado_not
alarme
alarmista
alcoolizado
alcoólatra_not
alcoólico
alcoólico_not
alegado_not
alegar
alegação
alegrar-se
alegrar-se_not
alegre
alegremente_not
alegria
alegria_not
aleijado
alheio
aliado
aliciado
alienado
alienígena
alimentado_not
alinhado_not
altamente
alto_not
alucinado
alucinar
alucinar_not
alucinação
alérgico_not
alívio
amado
amador_not
amadurecido_not
amaldiçoado
amante
amante_not
amar_not
amarelado_not
amarelo
amargo
amargo_not
amarrado_not
amassado
amaz
ambicioso
ameaça
ameaçador
ameno
amigo
amigo_not
amigável_not
amor
amor_not
amoral
amoroso
amoroso_not
amuo
amável
anacrônico
analfabeto
analisador
analista
analista_not
anexado
anexado_not
angustiante
angústia
animado
animado_not
animador_not
animar
animar_not
animosidade_not
anorexia
ansiar_not
ansioso
ansioso_not
antigo_not
antimilitarista
antinatural
antipatia
antipático
antiquado
antitrust
antonino
anular
anárquico
anão
anão_not
apagado
apagado_not
apagar
apagar_not
apaixonado
apaixonado_not
apaixonar
apaixonar_not
apanhado_not
apatia
apavorado
apavorante
apavorar_not
apaziguador
apedrejar_not
apelidado
apesar
apessoado
apetitoso_not
aplaudir_not
aplicado_not
apoiar_not
apoplético
aposentado
aposentado_not
aposentar
aposentar_not
apostado
apreciado
apreciador
apreciar
apreciar_not
apreender
apreendido
apressado
apressado_not
aprisionar
apropriado
apropriar-se
aprovado_not
apto_not
apunhalar
apuro
apuro_not
apático
arbitrário
arcaico
ardente
ardiloso
argh
argh_not
ariano_not
aristocrata
armado
arrasado
arrasar
arrasar_not
arrastado
arraste
arrebatado_not
arrebatar
arrebitado
arrepender-se
arrepender-se_not
arrepio_not
arretado
arriscado
arrogante
arrogância
arrojado
arruda
arruinado
arruinar
arrumar_not
artificial
artificial_not
artista_not
artístico_not
asinino
asneira
asno
aspereza_not
aspirante
asqueroso
assalariado
assaltar
assaltar_not
assalto
assassinar
assassinato
assassino_not
assediar
assertivo
assinado
assolado
assombrar
assombrar_not
assustado
assustado_not
assustador
assustar_not
asswipe
assédio
assédio_not
astuto
atacar_not
atado
atarefado
ateado
atencioso
aterrador
aterrorizado
aterrorizar
aterrorizar_not
ativado_not
ativo_not
atleta
atleta_not
atlético_not
atordoar
atractivo
atraente
atraente_not
atrair_not
atrapalhar_not
atrasado
atrativo_not
atrevido_not
atrocidade
atrocidade_not
atrofiar
atropelado
atropelar
atropelar_not
atroz
aturar_not
ausente
ausente_not
austero
ausência
ausência_not
autista
autoconfiança
autocrata
autorizado_not
autêntico_not
avançado_not
avareza
avariar
avariar_not
avassalador_not
aventureiro
azar
azedar
azedo_not
açougueiro
açougueiro_not
aéreo_not
babaca
baboseira
bacano
bagunça
bagunçado
baixa
bajulador
bala_not
balbuciar
banal
banalidade
banalizar
banana_not
bancarrota
bandido
banhado
banido
banir
barato
barbado
barf
barrado
barrado_not
barulho
barulho_not
bastardo
basto_not
bater
bater_not
batido_not
batota
batota_not
beaut
bebedeira
bebedor
bebedor_not
beberrão
bebês
beijo
beijo_not
beleza
belicista
belicoso
beligerante
belo
belo_not
bem
bem_not
bendito
bendito_not
benfeitor
benéfico
bera
berk
berrante
besta_not
bff
bimbo
birra
bizarro
blasfemo
bloco
bloqueado
bloquear
blur
bobagem
bobo
bocejar
bocejo
bolchevique
bom
bom_not
bomba_not
bombardear_not
bombeado_not
bondade
bondade_not
bonehead
bonito
bonito_not
brando
bravura
brega
brega_not
breve_not
briga
briga_not
brilhante
brilhante_not
brilhar
brilhar_not
brilho
brilho_not
brincadeira_not
brincalhão
brincar
brio
brioso
bronco
bronzeado_not
bruno_not
brusco
brutal
brutalidade
bruto
bruxaria
bug
bullshit
burguês
burla
burlesco
burrice
burro
bárbaro
bêbado
bêbado_not
bônus
bônus_not
cabeludo
cabrão
cadastrado
cadente
cagar-se
cagar-se_not
cagão
caipira
cair
calar_not
calejado
calmante
calmo
calmo_not
caloteiro
caluniar
calúnia
cambada
camelo
campónio
campónio_not
canalha
cancelar
cansado
cansado_not
cansativo
cansativo_not
capaz_not
capcioso
capitular
capotar
capricho
caprichoso
caralho
carbonizado
carecer
carga
caridoso
carinho_not
carinhoso
carismático
caro
caro_not
carranca
carrancudo
carência
cassete
castigar_not
castrar_not
castração
catastrófico
cativante
cativante_not
cativar
cativo
catástrofe
católico_not
cauteloso
cavalheiro
cavalo
caverna
caverna_not
caçado_not
caçador
caótico
cego
cegueira
celestial
cepo
cercado
cerebral_not
cerrado
certificado_not
certo_not
chafurdar
chama
chama_not
chamado_not
chamativo_not
chantagem
chantagista
charlatão
charme
charme_not
charmoso
chateado
chatear_not
chatice
chatice_not
chato
chavão
cheio
chicote_not
chique
chistoso
chmodeldamn
chmodelexclamation
chmodelfuck
chmodelhaha
chmodelhashtag
chmodelheart
chmodellink
chmodellol
chmodellove
chmodelnegativesmiley
chmodelno
chmodelomg
chmodeloop
chmodelpositivesmiley
chmodelquestion
chmodeltwitteruser
chmodelwow
chmodelyeah
chocar
choramingar
chorão
chorão_not
chumbar
chumbar_not
chupado
chupar
cicatriz
ciente_not
cilíndrico
cinza
cinza_not
cinzento
cinzento_not
cinéfilo
circuncidado
ciumento_not
civilizado_not
ciúme_not
clamor
claro
coagir
cobiçar
cobiçoso_not
codificado
coerente_not
coitado
colapso
colapso_not
colocado_not
combate
combate_not
combatente
combatente_not
combativo
comed
comedor_not
comemorar_not
cometer
como_not
comovente_not
comoção
compaixão
companheiro_not
compartilhar
compartilhar_not
compelido
compelir_not
competitivo
competitivo_not
complacente_not
complicado
complicado_not
complicar
complicar_not
complicação
composto_not
comprado
compreensão_not
comprometido_not
compulsivo
comum
comum_not
comuna
comunicativo
cona_not
conceituado
concreto
condenado
condenar
condenar_not
condenação
condenável
condicionado
confiado_not
confiante_not
confiança_not
confiar_not
confiscar
confiscar_not
confiável
confiável_not
conflito
conflituoso
conflituoso_not
conformar-se_not
conforto
conforto_not
confortável_not
confundido_not
confundir
confundir_not
confuso
confusão
confusão_not
congestionado
congestionado_not
conhecedor
conivente
conquistar
conquistar_not
consciência_not
conservador_not
consistente_not
conspirar
conspiração
constante_not
consternar
constipado
constrangedor
constranger
constrangido
constrangido_not
constrangimento
construtivo_not
consumado_not
consumir-se
consumir-se_not
consumista
contaminar
contente
contente_not
contido_not
contorcer-se
contra
contracto_not
contradizer-se
contrair-se
contrair-se_not
contrariado
contrariar
contribuidor
controlado_not
controlador_not
controlar_not
contrário
contundente
contusão
convencido
convencido_not
convicção_not
convincente_not
convulsivo
cool
cool_not
coragem
coragem_not
corajoso
corajoso_not
corcunda
cordeiro_not
cordial
correto_not
corrigir_not
corroer
corromper
corrompido
corrosivo
corrupto
corrupção
cortado
cortar
corte
corte_not
cortejado
cortesia_not
cortês
coruja_not
courag
covarde
coxo
crappy
craque_not
crasso
craz
credibilidade_not
credível_not
crente_not
cretino
criatividade_not
criativo
criativo_not
crime
criminoso
crise
crise_not
cristão_not
criticar_not
crivado
cromo
cru_not
crucial
cruel
crueldade
cruz
cruz_not
crye
crédulo
crítico
crítico_not
crível_not
cuidado
cuidado_not
cuidar
cuidar_not
culpar_not
cultivado
cultivado_not
curado
curativo
curioso
curtido
curto_not
curvar-se_not
curvo_not
cético
céu
céu_not
cínico
cívico_not
cólera
cómico
dado_not
danificado
danificado_not
deboche
decadência
decente
decente_not
decepcionado
decepcionante
decepcionar
decepcionar_not
decepção
decepção_not
decidido_not
decisivo_not
declínio
decoro_not
decência_not
dedicado
dedicação
defeito
defeituoso
defeituoso_not
defensiva
defensor
defensor_not
deficiente
deficiência
definhar
deformado
defunto
degenerado
degradado
degradante
delgado
delicadeza
delicado
delicioso
delicioso_not
delicious
deligh
delinquente
delirar
delirar_not
delírio
demagogo
demente
demissão
demitido
demitir
democracia_not
democrata_not
democrático_not
demolir_not
demoníaco
demorado
demérito
demônio_not
denegrido
denegrir
dengoso
dente
denunciar
deplorável
depor
depor_not
deportado
depravado
depreciar
depressivo
depressão
deprimente
deprimido
deprimido_not
deprimir
derramado
derramado_not
derramar
derramar_not
derreter
derrotado
derrubado
derrubar
derrubar_not
desabilitar
desabrigado_not
desacompanhado
desacreditado
desacreditar
desafiador
desafiar_not
desafio_not
desafortunado
desagrado
desagradável
desajeitado
desanimado
desanimado_not
desanimador
desaparecer
desaparecido
desapontado
desapontador
desapontar_not
desarmar
desarrumado
desarrumado_not
desastrado
desastre
desastroso
desastroso_not
desatualizado
desavergonhado
desavisado
descalabro
descarado
descascado
desclassificado
desconfiado
desconforto_not
desconfortável
desconhecido
descontentamento
descontente
descoordenado
descortês
descrente
descrença
descuidado
descuido
desculpado
desdentado
desdém_not
deselegante
desempregado
desempregado_not
desemprego
desencantado
desencontrado
desequilibrado
desesperado
desespero
desespero_not
desfalcar
desfazer
desfeito
desgaste
desgosto
desgostoso
desgovernado
desgoverno
desgraça
desgraça_not
desgraçado
desgrenhado
desigual
desigualdade
desiludido
desilusão
desinformado
desinformação
desinteressado
desinteressante
desistente
desistir
desistir_not
deslavado
desleal
desleixado
desleixar-se
desligado
deslocado
deslocar_not
deslumbrante
deslumbrante_not
deslumbrar
desmaiar
desmaiar_not
desmentir
desmiolado
desmoronar-se
desmoronar-se_not
desnorteado
desnudo
desobediência
desocupado
desolador
desonestidade
desonesto
desonrar
desordem
desordenado
desorganizado
desorganização
desorientado
desorientação
despachado
despeito
despejado
despejar
despejar_not
desperat
despercebido_not
desperdiçado
desperdiçado_not
desperdiçador
despesa
despesa_not
despreocupado
despretensioso
desprezado
desprezo
desprezível
desprovido
desrespeitado
desrespeitar
desrespeitar_not
desrespeito
desrespeito_not
desrespeitoso
destemido
destruct
destruidor
destruir
destruir_not
destruição
destrutivo
destruído
desumano
desvanecer
desvantagem
desvantagem_not
desviar
desvio
desânimo
deter_not
determinado_not
determinação
determinação_not
detestar
detestar_not
detestável
detido
deturpar
devastado
devastador
devastação
devedor
diabo
diabólico
dickhead
difamar
difamar_not
difamação
diferente_not
dificuldade
difícil
digno
digno_not
dilacerar
dilema
diminuir
diminuir_not
diminuição
diminuição_not
dinamismo
direito
direito_not
direto_not
discriminado
discriminar
discriminação
discriminação_not
disforme
disléxico
disparar
disparate
disparate_not
dispendioso
dispensado_not
dispensar
dispensável_not
disponível
disponível_not
dispor
dissidência
dissimular
dissimulação
dissipado
dissipador
dissolvido
dissolvido_not
distante
distante_not
distintivo
distintivo_not
distorcer
distorcido
distrair_not
ditar
ditatorial
divagar
divagação
divertido
divertido_not
divertimento
divertimento_not
divino
divisão_not
divórcio
divórcio_not
dizimado
dobradiço
dobradiço_not
doce
doce_not
doente_not
doentio
doença
dogmático
dogmático_not
doido
dolorido_not
dominante
dominar
dominar_not
dominação
donzel
dor
dormente
dormência
dotado_not
douchebag
douchebag_not
doçura
draconiano
dramático_not
drogado
drástico
drástico_not
duficuldades
duplicidade
duro
duvidoso
défice
défice_not
dúvida_not
eclético_not
ecológico
econômico_not
edificante
educado_not
educativo
educação_not
eejit
efeminado
eficaz
eficaz_not
eficiente
eficiente_not
eficiência_not
egoísmo
egoísta
egoísta_not
elegante
elegante_not
elegância
eletrizante
eliminar
eliminar_not
eliminação
elitista
elogiar_not
elogio
emaranhado_not
embaraçar
embaraço
embaraçoso
embaçado
emblemático
embriagado_not
embrulhado_not
embuste
emocional
emocional_not
emoção
empenhado
empenho
empinado
empobrecido
empoeirado
empolgado
empolgado_not
empolgante_not
empurrão
emérito
encalhado
encantado_not
encantador
encantar
encantar_not
encanto
encanto_not
encobrir
encobrir_not
encolhido
encorajado
encorajador
encorpado
encurralado
encurvado
endurecido
energ
energia_not
enervante
enfadonho
enforcar-se
enforcar-se_not
enfraquecer
enfraquecer_not
enfrentar_not
enfurecer
enfurecer_not
enfurecido
enganado
enganado_not
enganador
enganar
engano
engano_not
enganoso
engarrafado
engasgado
engolido
engraçado
engraçado_not
enigmático
enjoado
enjoar
enlameado
enlouquecer
enlouquecer_not
enlouquecido
enlouquecido_not
enojado
enojar
enredado
enrugado
ensanguentado
ensolarado
entediado
entediante
enterrado_not
enterrar
enterrar_not
entorpecer
entorpecer_not
entregador_not
entristecer
entusiasmar
entusiasmo
entusiasta_not
entusiástico
envenenamento
envenenar
envenenar_not
envergonhado
envergonhado_not
envergonhar
envergonhar_not
enviesado
envolvente
enxuto
enérgico
epidemia
equilibrado
equilibrado_not
equilíbrio
equivocado
equívoco
ereto
ereto_not
erradicar
errado
errado_not
errante
errar
errar_not
erro
erudito_not
erótico
esbanjar
esboçado
escandaloso
escapo
escarnecer_not
escassez
escassez_not
escasso
esclarecedor
esclarecido
esclerose
esconder
escondido_not
escorregadio_not
escorregar
escravidão
escravizado
escravizar
escuro_not
escusado
escárnio
escândalo
escória
esfarrapado
esforçado
esfregaço_not
esgotado
esgotante
esgotar
esgotar_not
esmagado
esmagar
esmagar_not
esnobe
espalhafatoso
espancar
espartano
especial_not
espectacular
esperado_not
esperança_not
espertalhão
esperto_not
espetacular
espiritual
espiritual_not
espirituoso
espirituoso_not
esplêndido
espreitar_not
esquecido
esquecido_not
esquecimento_not
esquisito
esquisito_not
esquivo
esquizofrenia
esquálido
estagnado
estagnar
estampado
estendido_not
estereotipado
esticado
estragado
estragar
estrangeiro
estrangeiro_not
estrangulado
estrangulamento
estrangular
estranho
estremecimento
estresse
estresse_not
estridente
estruturado
estudioso_not
estupefaciente
estupendo
estupidez
estuprado
estuprador
estupro
estúpido
eufórico
eunuco
evasivo
evasão
evitar
evitar_not
exagerado
exagerar
exaltado
exaltar-se
exasperar
exato_not
excel
excel_not
excelente
excelência
excepcional
excessivo
excessivo_not
excesso
excesso_not
excitante
excitar
excitar_not
excluir
exclusão
excluído
excomungado
excremento
excêntrico
executado
executado_not
executar
exigente
exilado
expelir
experimentado_not
experiência
experiência_not
explodir
explorador_not
explícito
expor
expressivo
expulsar
expulsar_not
expulso_not
extinto
extraordinário
extraordinário_not
extravagante
extravagante_not
extraviado
extremista_not
extrovertido
fab
fabuloso
facada
facilidade_not
facilmente
facilmente_not
falacioso
falado_not
falecimento
falhado
falhanço
falhar
falho
falho_not
falido
fallout_not
falsidade
falsificação
falsificação_not
falso
falso_not
falto
falácia
falência
faminto
faminto_not
famoso_not
fantástico
fanático
fascinante
fascinar
fascista
fathead
fatigante
favor_not
favorecer
favorecer_not
favorável
favorável_not
febril
fechado
fedelho
feder
fedor
fedor_not
fedorento
feio
feitiço
felicidade
feliz
feliz_not
fenomenal
ferido
ferido_not
ferimento
ferir
ferir_not
ferrado
fervilhar
festa_not
festivo
festivo_not
fetichista
feudo
fiabilidade
fiança
fiança_not
fiasco
fiel_not
filantropo
filantrópico
filósofo
fingido
fingir
firme
firme_not
firmeza
fiscal
fixe
fixe_not
flagrante
flertar_not
fluidez_not
foder
fodido
fofo
fofoca_not
foleiro
folgado
fome_not
forasteiro
forgiv
formal_not
formidável
forte
forte_not
força_not
forçado
forçado_not
fracassado
fracassar
fracasso
fracasso_not
fraco
fraco_not
fracote
fragilizar
franco
franco_not
fraqueza
fraterno
fratura
fraude
fraudulento
fresco_not
frieza_not
frio_not
frito
frito_not
frontal_not
frustrado
frustrante
frustrante_not
frustrar
frustração
frágil
fucker
fuckface
fucks
fuga
fugir
fugly
fumaça_not
funcional_not
fundamentado_not
fundamentalista
funesto
funn
furioso_not
furtivo
furão
futilidade
fácil
fácil_not
fúria_not
fútil
gabar-se
gabar-se_not
gaguejar
galo
ganancioso
ganhar_not
ganância
garboso
garoto
gasto
gasto_not
gay
gay_not
geek_not
gemer
gemido
generosidade
genial
genialidade
gentil
gentil_not
gentileza_not
genuíno_not
gigante
gigante_not
glamoroso
glorioso
glória
golpeado
gordo
gordura_not
gorduroso
gorduroso_not
gostar_not
gosto_not
gostoso
gozar
graciosidade
grande
grande_not
grandiosidade
grato
grato_not
grave
graça
graça_not
greve
gritante
gritar
gritar_not
grosseiro
grosso
grosso_not
grotesco
grr
guapo
guerra
guerreiro_not
gueto
gueto_not
guloso_not
génio
h8
habilidade_not
habilitado
hater
hater_not
hediondez
hediondo
herege
heresia
herói
herói_not
heterogêneo
hidratado
hilariante_not
hilário
hilário_not
hiperativo
hiperbólico
hipnotizado
hipnotizar_not
hipocondríaco_not
hipocrisia
hipócrita
histeria
homenagear
homicida
homicídio_not
homossexual
honestidade_not
honesto_not
honrado_not
honrar
honrar_not
honroso
horda
horrendo
horripilante
horror
horror_not
horrorizado
horrorizar
horroroso
horrífico
horrível
hospitalidade
hospitalidade_not
hostil_not
hostilidade
humanidade_not
humanitário
humano_not
humilhante
humor
humor_not
hurra
ideal
ideal_not
idiota
idiotice
idoso_not
idílico
ignorado
ignorante
ignorar_not
ignorância
ignorância_not
igual_not
igualitário
ilegal
ilegível
iletrado
iludido
iludir
iluminado_not
iluminar
ilustrado
ilustre
ilusório
imaginativo
imaturidade
imaturo
imbatível
imbecil
imerecido
imitador
imitar
imitar_not
imoral
imoralidade
imortal
impagável
impasse
impasse_not
impecável
impedir
impenetrável
imperceptível
imperdoável
imperialista
impertinente
impessoal
implacável_not
implantado
implicar
implorar
implorar_not
impopular
impopular_not
impor
importan
impossível_not
imposto
impotente
impreciso
impreciso_not
impressionado
impressionado_not
impressionante_not
impressionar
impressionar_not
impressionável
improdutivo
imprudente
imprudente_not
impróprio
impuro
imundo
imundície
imóvel_not
inaceitável
inacessível
inacreditável
inadequado
inalterado
inanimado
inatividade
incapacidade
incapaz
incendiado
incendiário
incerto
incessante
incessante_not
inchado
incoerente
incoerência
incomodado
incomodar
incomodar_not
incompetente
incompetência
incompleto
incompreensível
inconfundível
incongruente
inconsciente
inconsistente
inconsistente_not
inconsistência
inconsolável
inconstante_not
incontinência
inconveniente
incorrecto
incorreto
incorrigível
incrível_not
inculto
incógnito
incómodo
incômodo
indecente
indeciso_not
indecência
indefeso
indefinido
indelicadeza
independente_not
indescritível
indesculpável
indesejável
indeterminado
indevido
indiciado
indiferente
indigesto
indignado
indignação
indigno
indiscreto
indizível
indulgente
ineficaz
ineficiente
ineficiente_not
ineficiência
inelegível
inepto
inesgotável
inesperadamente
inexatidão
inexorável
inexplicável
inexpressivo
infalível
infame
infantil
infantil_not
infectado
infectar
infecção
infelicidade
infeliz
infelizmente
inferior
infernal
inferno
infestar
infidelidade
infidelidade_not
infiel
inflado
inflação
informe
infortúnio
infração
infringir
infringir_not
infrutífero
infundado
ingrato
ingênuo
ingênuo_not
inibir
inimigo
inimigo_not
ininteligível
injustiça
injusto
injusto_not
inocente_not
inofensivo
inoportuno
inovador
inovador_not
inovação_not
inqualificável
inquietante
inquietação
inquieto
inquieto_not
insalubre
insanidade
insatisfatório
insatisfeito
inseguro
insensatez
insensato
insensível
insidioso_not
insignificante_not
insinuação
insolente
inspirado
inspirador
inspirador_not
inspiração
inspiração_not
instabilidade
instigado
instintivo
instável
insubstituível
insuficiente
insultado
insultar
insulto
insultuoso
insuperável
insuportável
insurgente
insípido
insípido_not
integridade_not
intelectual
inteligente_not
inteligência_not
intenso_not
interessante
interessante_not
interferência_not
interrogatório_not
interrupção
intervencionista
intimidante
intimidar
intimidar_not
intimidatório
intimidação
intocado
intocável_not
intolerante
intolerável
intolerância
intragável
intrusão
inundar
inusitado
invadir
invasivo_not
invasor
invasor_not
invejar_not
invejoso
invencível
inventivo
invisível
involuntário
inválido
inépcia
inútil
irado
ironia
irracional
irracionalidade
irrealismo
irrealista
irregular
irrelevante
irrepreensível_not
irresistível
irresponsabilidade
irresponsável
irreverente
irritadiço
irritado
irritado_not
irritante
irritar
irritar_not
irritativo
irritação
irónico
irônico
isca
jittery
jogar_not
jovem
jovem_not
jubilado
jurar
justiceiro
justificativo
justiça
justiça_not
justo_not
juízo_not
kafkiano
ladro
ladrão
lamentar-se
lamentação
lamentável
lapso
lata_not
latente
laço_not
lealdade
lealdade_not
ledo
legal
legal_not
legítimo
legítimo_not
lendário
lendário_not
lentidão
lento
leproso
lerdo_not
lesado
lesionado
lesma
leso
letal
letárgico
levantado
leve_not
liberal_not
liberdade_not
libertador_not
libertar_not
libertário
ligeiro
limitado_not
limitação
limpo
limpo_not
linchar_not
lindo
linear_not
liquidar
liso_not
lisonjear_not
lisonjeiro_not
livrar-se_not
livre_not
lixar
lmao
lodo
lol
lol_not
lolol
loucamente
louco
loucura_not
lous
louvável
lucro_not
ludibriar
luminoso
lutador
lutador_not
lutar
lutar_not
luto
luv
luxuoso
lícito
lícito_not
lívido
lógico_not
macabro_not
macaco
macareno
machista
machucado_not
machucar
madrugador
maduro_not
magistral
magnificência
magnífico
mago_not
magoar_not
majestoso
malandro
malcheiroso
malcriado
maldade
maldito
maldição
malfadado
malformado
malhar
malhar_not
malicioso
maltratar
maluco
mancha
mancha_not
manco
maneiro_not
manipulado
manipulador_not
manipular
manipular_not
manipulação
mano_not
manobrar_not
manso
manso_not
maravilha
maravilha_not
maravilhoso
marginal
marginalizado
maricas
massacrar_not
massacre
matar
materialista
mau
mediocridade
mediocridade_not
mediático
medo
medo_not
medonho
medíocre
melhor
melhor_not
melhorar_not
melodramático
memorável_not
mendigar
menosprezar
menosprezo
mental_not
mentir
mentir_not
mentira
mentira_not
mentiroso
mentiroso_not
mercenário_not
merda
merdoso
merecedor
mergulhado
mesquinhez
mesquinho
metafórico_not
mexido_not
mijo
mijo_not
mimado
minar
minimalista
minúsculo
miserável
misterioso_not
moderado_not
moderação_not
modernista
moderno
moderno_not
mole
molestar
monopolista
monotonia
monstro_not
monstruosidade
monstruoso
monótono
mooch
moralista
mordaz
morrer
mortal
mortalha
morte
morto
motivado
motivado_not
motivador
motivação
moído
mudado_not
mudez
mudo
muito
muito_not
mula
murchar
murmurar_not
muthafuck
mutilado
máfia
médio_not
mérito
mérito_not
míope
mísero
mórbido
mórbido_not
nabo
namoradeiro
narcisista
natural_not
naufrágio
nauseante
nazi
nazista
necessitado
necessário_not
necrófilo
negado
negar
negar_not
negatividade
negatividade_not
negativo
negativo_not
negação
negação_not
nerd_not
nervos
nervoso
nervoso_not
neutral
neutro
nix
nobre_not
nojento
nojo
nomeado_not
normal_not
notório
novato
novato_not
novel
nu
nu_not
nulo
nutter
nítido
obcecado_not
obcecar_not
obedecer
obeso
obeso_not
objetivo
objetivo_not
obrigado
obrigado_not
obscenidade
obsceno
obsceno_not
obscurecido
obscuro
obsessão_not
obsoleto
obsoleto_not
obstruir
obstruir_not
obstrução
obstáculo
obtuso
oco
ocultar
oculto
ocupado
ocupado_not
odiado
odiar_not
odioso
ofender
ofendido
ofensa
ofensa_not
ofensivo
ofensivo_not
oferecido_not
ofuscado
ok_not
oleoso
oleoso_not
omg
omisso
omitido
omitir_not
ondulante
opaco_not
oponente
opor
opor_not
oportunista
oposição
opressivo
opressão
oprimir
ordeiro
ordenado
ordenado_not
orgulho
orgulho_not
orgulhoso
orgulhoso_not
orientador
original_not
originalidade_not
ostensivo
ostentação_not
otimismo_not
otimista
otimista_not
ousadia
ousado
ousado_not
ouvido_not
pacífico_not
pagodeiro_not
paixão
paixão_not
paladino_not
palhaço
papão
paradigmático
parado_not
paradoxal_not
paradoxo
parafuso
paralisar_not
paranóico
parar
parar_not
parasito
paraíso
paraíso_not
parcimonioso
partes_not
partilha
partição
parto
parvo_not
passivo
pastelão
pastrano
paternal
paternalista_not
pateta
patife
patriota_not
patriótico_not
patético
paz_not
pecado
pecador
pecar
peculiar
peculiar_not
pedrado
pegajoso
peitudo
peludo
peludo_not
penal
penalizar_not
pendurado
pendurar
penetrante
penetrante_not
penoso
pensativo
pensativo_not
pequenez
pequenino
perceptível
perda
perdedor
perder
perder_not
perdido
perdição
perecer_not
perecível_not
perfeito
perfeição
perfeição_not
perfídia
perigo
perigoso
perigoso_not
permanente
permanente_not
perplexidade
perplexo
pertinente
perturbado
perturbador
perturbar
perturbar_not
perturbação
perverter
pervertido
pesadelo
pesado
pesaroso
petrificado_not
petulante
piada
piada_not
piedoso
piegas
pigmeu
pillock_not
pior
piorar
pirar_not
pisar
pisar_not
platónico
plausível_not
plebeu
plonker
pneu
pobre
pobreza
pobreza_not
podre
podridão
poleiro
polido
poluir
polémico
pomposo
pontudo
pontudo_not
popular_not
populismo
populista
porcaria
porco
porco_not
pornografia
pornografia_not
pornográfico
porra
positividade
positivo
positivo_not
possante
possessão
possuído
postiço
poupado_not
pragmático
precioso
precioso_not
precipitado_not
precisão_not
precoce_not
preconceito
preconceituoso
predileto
preferido
preferir_not
preguiçoso
preguiçoso_not
prejudicado
prejudicado_not
prejudicar
prejudicial
premiado
premido
preocupado
preocupação
preparado_not
presente_not
preso
pressentimento
prestativo
prestigiado
prestigioso
presto_not
presumido
presunçoso
presunção
pretensioso
pretensioso_not
pretensão
pretensão_not
prisioneiro
prisão
privilegiado_not
problema
probo
processado
procrastinação_not
produtividade
produtivo
produtivo_not
profano
profissional_not
profundo_not
progressista_not
proibir
proibir_not
proibitivo
prolixo
promissor
promissor_not
pronto
pronto_not
propaganda
propenso
propenso_not
proporcional
proscrito
prostituto
prostrado
protestante
protesto
protetor_not
proveitoso
proveitoso_not
provocador
provocar
provocar_not
provocação_not
prático_not
prêmio
próspero
próspero_not
pueril
pulverizado
punho_not
punido
punido_not
punir
punir_not
pureza_not
puro
puro_not
puto
pálido
pânico_not
pântano_not
péssimo
péssimo_not
pútrido
qualificado_not
quebrado
quebrado_not
quebrar
queimado
queimar
queimar_not
queixoso
quente_not
queque_not
querido_not
questionável
rabugento
racional_not
racista
radiano
radical
radical_not
raid
raiva
raivoso
ralo
rancor_not
rancores
ranhoso
ranzinza
rançoso
raquitismo
raquítico
raro
rasgado
rasgar
rasgar_not
raso
raspar_not
rastejar
rato
rato_not
razoável
razoável_not
ração
real_not
realista_not
realizado_not
rebaixar_not
rebelde_not
rebuscado
recatado
receoso
receptivo
recessão
recomendado
recomendado_not
recomendável
recompensa
recompensa_not
recreativo
recreativo_not
recusa
recusado
recusar
recusar_not
reducionista
redundante
redundância
redutor
redutor_not
reeleito_not
refeito_not
refinado
refinado_not
reflexivo_not
reforçado_not
refrescante
refrescante_not
refugiado
refugiar-se
refutado
refutar
regalado
regular_not
rejeitado
rejeitar
rejuvenescido
relaxar
relaxar_not
reles
relevante_not
religioso_not
relutante
remendado
render-se
renovado_not
renunciar
repetitivo
repetitivo_not
repreensão
repreensível
repressão
reprimido
reprovável
repudiar
repugnante
repulsivo
repulso
requintado
requintado_not
reservado
resignado_not
resmungar
resmungar_not
resolvido_not
respeitado
respeitar_not
respeito_not
respeitoso
respeitoso_not
respeitável
responsabilidade_not
responsabilizar_not
responsável
responsável_not
ressaca_not
ressentido
ressentir
restaurado_not
restringir
retardado
retardado_not
retardar
reter
reter_not
reticente
retido
retidão
retiro
reto_not
retrair-se
retumbante
retórico
revigorado
revogar
revogação
revogação_not
revoltado
revoltante
revolucionário
revolução_not
rico_not
ridicul
ridicularizar
ridículo
rigor
rigor_not
rijo
rir
risco
risível
rivalidade_not
robustez
robusto
robusto_not
rock_not
rodado_not
romper
romântico
romântico_not
ronco
rotineiro
roubado
roubado_not
roubar
roubo
rude
ruim
ruim_not
rumor_not
ruído
ruína
ruína_not
rápido
rápido_not
réptil
sabedoria
sabedoria_not
sabichão
sabotar
sacado
sacrifício
sacrifício_not
sacrilégio
safado
safar-se
safar-se_not
sagaz
sage
saltitante
salvar_not
salvo
salvo_not
sangrento
sanguessuga
sanguinário
santo
sap_not
saquear
sarcasmo
sarcástico
satan
satirizar
satisfação
satisfação_not
satisfeito
satisfeito_not
saturado
satânico
satírico
saudade_not
saudável
saída_not
scariest
se_not
secessão
seco
sedento_not
sedicioso
seduzir
seduzir_not
segredo_not
segurança_not
seguro_not
selecto
seletivo_not
senil
sensacional
sensato_not
sensual
sensualidade
sensível_not
sentimental_not
separar
separar_not
sequestrar
seqüestrar
seqüestrar_not
serenidade
sertanejo
sertanejo_not
servil
servo
severo
sexista
sexy
showoff
sigilo
silenciar_not
silencioso_not
simples
simples_not
simplista
simplório
simulação
sincero
singular_not
sinistro
sintoma_not
sintético
sitiar
skank
skank_not
smart_not
smil_not
soberano
soberbo
sobrecarregado
sobressalto
sobriedade
sociável
soco
socorrido_not
sofisticado
sofisticado_not
sofisticação
sofrer
sofrimento
solitário_not
soltar-se_not
soluço
soluço_not
sombrio
sonolento_not
sorrateiro
sorridente_not
sorriso
sorriso_not
sorte
sorte_not
spam
spaz
suave
suavemente
subjetivo
subjugado
sublime
sublimidade
submetido
submisso_not
subordinado
subornado
subornar
suborno_not
subserviente
substituição_not
subverter
sucesso
sucesso_not
sucky
sucumbir
sufocado
sufocamento
sufocante
sufocar
sufocar_not
sugado_not
sugar
suicidar-se
suicídio
sujeira
sujo
sumptuoso
suntuoso
super_not
superficial
superficialidade
superlotado
suplantar
suposto
supressão
suprimir
supérfluo
surdo
surpreendente
surpreendente_not
surrado_not
susceptível_not
suscetível
suspeito
suspender
suspender_not
suspensão
suspensão_not
sutil_not
suíno
sweetie
sábio_not
são_not
sério
sério_not
sólido
sólido_not
sórdido
tablóide
tabu
tagarela
talento
talento_not
talentoso
tapa
tara
tardo
tardo_not
tarifa
tato
tedioso
tehe
temer
temido
temperado
temperamental
tempestade_not
temporariamente
tendencioso
tensão
terno_not
terrestre_not
terror
terror_not
terrorismo
terrorista
terrorista_not
terrível
terrível_not
tesouro_not
teórico_not
thanx
thnx
thrash
tipo_not
tirania
tiranizar
tirano
tirano_not
tocador
tolerância_not
tolo
tombar
tombar_not
tonto_not
tontura_not
torcido
torto_not
tortuoso
tortur
torturado
torturante
torturar_not
tosser
trabalhador_not
traficante
traficante_not
tragédia
tragédia_not
traidor
trair
traiçoeiro
traição
tranquilidade
tranquilizador
tranquilo
tranquilo_not
transformado
transformado_not
transgressão
transtorno
trapaceiro
trapalhão
tratar_not
treta
triste
tristeza
triunfante
tropeço
truque
trágico
tubarão
tumulto
turbulência
twat
tácito
tédio
tênue
tóxico
tóxico_not
ugh
ultrajante
ultrajar
ultraje
ultrapassado
ultrapassar_not
uncomfortabl
unhapp
unificador_not
usar
uva
vacilante
vadiagem
vadio
vagabundo
vagabundo_not
vagaroso
vaguear_not
vaiado
vaidade
vaidoso
vaidoso_not
valente
valente_not
valentia
valentão_not
valioso_not
valor
valor_not
valores_not
valorizar_not
valorização
vantagem_not
vantajoso_not
varrido
vazamento
vazio
vazio_not
velado
velho
velhote
veloso
veloz
venal
vencedor_not
vencer
vencer_not
vencido
vendedor
vendido
veneno
venenoso
venerável
verdade_not
verdadeiramente
verdadeiramente_not
verdadeiro
verdadeiro_not
vergonhoso
vergonhoso_not
verídico
vesgo_not
vibrante
viciado_not
vicioso_not
vigarista
vigarista_not
vigiado_not
vil
vilão
vilão_not
vingança_not
vingar_not
vingativo
violado
violar
violar_not
violação
violação_not
violento
violência
virulento
viscoso
visionário
vitorioso
vitória
vitória_not
vivido_not
vivo_not
volatilidade
vom_not
vomitado
vomitar-se
votar_not
vulgar
vulnerabilidade
vulnerável
válido_not
vão
víbora
vítima
vômito
wack
wanker
worr
wow
wow_not
wtf
x
x_not
xenofobia
xingar
xox
yay
yays
zangado
zangado_not
zombar
zombar_not
zombeteiro
ágil
álibi_not
árabe
áspero
ávido
épico_not
ódio
ódio_not
óptimo
ótimo
ótimo_not
útil
útil_not
