server.error.whitelabel.enabled=false
server.error.path=/error

module.name = Buzz Simple Analyzer
api.version = 3.0
api.description = Classify sentiment and emotion from text snippet

springdoc.swagger-ui.path=/api-docs
springdoc.swagger-ui.operationsSorter=alpha