server.error.whitelabel.enabled=false
server.error.path=/error

server.port=${PORT:8080}
server.address=0.0.0.0

module.name = Buzz Simple Analyzer
api.version = 0.1.0
api.description = Classifies sentiment and emotion for a text snippet; returns labels and probability scores.

spring.main.lazy-initialization=true

springdoc.swagger-ui.path=/api-docs
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.operations-sorter=alpha
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.try-it-out-enabled=true
springdoc.swagger-ui.doc-expansion=list
springdoc.swagger-ui.default-model-expand-depth=0
springdoc.swagger-ui.filter=true

springdoc.use-management-port=false
server.forward-headers-strategy=framework
management.endpoints.web.exposure.include=health,info,mappings
logging.level.org.springdoc=DEBUG