server.error.whitelabel.enabled=false
server.error.path=/error

module.name = Buzz Simple Analyzer
api.version = 0.1.0
api.description = Classifies sentiment and emotion for a text snippet; returns labels and probability scores.

springdoc.swagger-ui.path=/api-docs
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.displayRequestDuration=true
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.docExpansion=none
springdoc.swagger-ui.defaultModelsExpandDepth=-1
springdoc.swagger-ui.filter=true