4x4
a1
abbandonare
abbandonato
abbandono
abbas
abbassamento
abbastanza
abbastanza_not
abbattimento
abbattuto
abbigliamento
abbinare
abbondare
abbozzato
abbraccio
abc
abile
abilmente
abissale
abitacolo
abituato_not
abolire
abortire
aborto
abu
abusivo
abuso
academy
accanito
acceleratore
accensione
accessibile
accessorio
accidentale
accidentalmente_not
acclamazione
accreditato
accuratamente
accusare
accusatorio
ace
acido
acquerello
acquisire
acquisizione
acrilico
acuto
adattatore
adatto_not
addirittura_not
addolcire
addolorare
adorabile
adorare
adorato
advisor
affaire
affare_not
affascinare
affatto_not
affidabile
affidabile_not
affittuario
affliggere
afflitto
affollato
affranto
affronto
agevole
aggiornamento
aggiornato_not
aggiunto
aggiunto_not
aggravare
aggressione
aggressivo
agile
agitato
agitazione
agonia
agonizzare
agosto
agricoltore
agricoltura
agriturismo
air
aires
airlines
alberghiero
albergo
albert
alcun_not
algoritmo
alienare
allah
allarmato
allarme
alleare
allegare
allegato
allegria
allergia
allergico
allettare
allianz
allietare
allucinazione
almeno_not
alpino
altezzoso
altrettanto_not
altrimenti_not
amabile
amaro_not
amato
amato_not
ambulante
amburgo
ammaccatura
amministrativo
ammirare
ammiratore
ammissibile
ammissione
ammuffito
amore
amorevole
analfabeta
analisi
analista
analizzare
ancorare
andrea
andrew
angeles
anguria
annientare
annoiato
annullare_not
annunciare
anomalo
ansia
antenna
anteprima
anteriore
antipasto
antipatia
antipatico
antiquato
antoine
antonio
apparecchiatura
appassionato
appassionato_not
appiccicoso
applaudire
applicare
applicare_not
appoggio
apprendimento
apprezzamento
apprezzare
apprezzare_not
apprezzato
appropriato_not
approvare_not
aprile
aprire
aprire_not
aragosta
arancione_not
architetto
archiviare
archiviazione
archivio
area
arenare
argentino
argh
armeggiare
armstrong
arrabbiato
arrestare
arrestato
arresto
arretrato
arrivo
arroganza
arruolare
arsenal
art
arte
artrite
ascensore
ascia
asciutto
asettico
asia
aspirare_not
assaggiare_not
assalire
assassinare
assassinio
assassino
asse
assecondare
assemblaggio
assemblea
assenza
assistita
associata
associato
assolutamente_not
assunzione
assurdamente
assurdo
asta
astratto
atlanta
atlantic
atroce
attacco
attrazione
audace
audi
audiovisivo
aumentare_not
auricolare
australia
australiano
autografo
automatico
automobile
automobilistico
autoradio
autore
autunno
avanzamento
avaro
avenue
avversare
avversione
avvertimento
avvistamento
avvistare
avvitare_not
azalea
azero
baby
bacheca
baker
balbettare
balbuzie
baldoria
banale
bandire
bandito
bando
bangkok
barare_not
baro
bastardo
battere
battibecco
bavarese
baviera
bayern
beach
beatitudine
beato
beffa
beffardo
beige
bel_not
belfast
bell
bellezza
bello
bello_not
ben
ben_not
bene
bene_not
benedire
benedizione
benjamin
benna
benvenuto_not
berliner
berlino
bestemmiare
biancheria
biglietteria
biglietto
bigottismo
bigotto
bikini
bimbetto
biotecnologia
bisbetico
bisognoso
bit
bizzarro
blando
blaterare
blitz
bloccare_not
blog
blues
bluff
bmw
boicottare
bollire
bomba
bombardamento
bombardare
boom
bora
borussia
boston
bot
bowie
box
boxe
boxer
bozza
bracciale
branca
brandt
bravata
bravo
bravo_not
brezza
brian
bridge
briefing
brillantemente
brillantezza
brillare
broncio
brontolare
bronzo
brown
bruciare
bruciato
brusco
brutale
brutalmente
bruto
brutto
buenos
bugiardo
buio_not
bulgaria
bunker
buon_not
buono_not
burbero
buscare
business
busto
cablaggio
cabriolet
cadere_not
cagna
cairo
caldo
caldo_not
california
californiano
call
calpestare
calunniare
calvo
calzatura
cambiare_not
cameo
cameriera
camino
camoscio
camp
campano
campesino
campo
canada
cancellare
canoa
capere
capire_not
capolavoro
capsula
caratteristico
caratterizzare
carcere
cardinale
carente
carenza
caricare_not
caricato
caricato_not
caricatura
carico
carino
carino_not
carismatico
carlos
caro_not
carrera
cartella
carter
casino
casting
casual
catalogo
catastrofe
categoria
caterpillar
catherine
cattiveria
cattivo
cattivo_not
causare_not
caviglia
cazzo
cbs
cda
celeste_not
cellulite
celtico
censimento
center
centimetro
centralina
centrista
centro
ceramico
certificato
certificazione
cfc
chalet
champions
check
chef
chemioterapia
chiacchierare
chiacchierato
chiaramente_not
chiaro_not
chiave
chicago
chino
chirurgia
chirurgico
chirurgico_not
chirurgo
chiuso_not
chmodelexclamation
chmodelhaha
chmodelhashtag
chmodelheart
chmodellink
chmodellove
chmodelnegativesmiley
chmodelno
chmodelpositivesmiley
chmodelquestion
chmodeltwitteruser
chmodelyeah
christian
cialtrone
ciao
ciarlatano
cibare
cicatrice
ciccione
ciclismo
cieco
cilindro
cinico
cipiglio
circuito
citroen
city
clara
classifica
cliccare
cliccare_not
clima
clinico
clip
cobra
coccola
codardo
codice
coglione
collaborare
collaborazione
collana
collasso
collegamento
collegiato
colloquio
colombia
colombo
colorado
colpa
colpevole
columbia
combattere
comic
commercial
commettere_not
commissionare
commovente
comodo
company
comparativo
comparire
comparso
compassione
compatibile_not
competenza
compiuto
compleanno
complesso
completamente_not
complicato
complicazione
complimento
compositore
comprimere
comunicato
concavo
concorso
condannare
condannato
condirettore
condiscendenza
condominio
conduttore
conferenza
confermare
confermato
confermato_not
confessare
confezione
configurazione
conflitto
confondere
confortevole
conforto
confusione
confuso
confutare
conglomerato
congratularsi
congratulazione
conosciuto
conquista
conservare
console
consulente
consulenza
consultazione
consumere
contaminare
contaminazione
contento
contento_not
contenzioso
contestato
continental
contraddire
contraddizione
contrastare
contrattempo
contro
controfigura
controllare
controproducente
controverso
conversazione
convertitore
convinto_not
coordinator
coordinatore
coppa
coraggio
coraggioso
coraggioso_not
cordless
cordova
core
correttamente_not
corretto_not
corrotto
corruzione
cortesia
corvetta
cosmetico
cospirare
cospirazione
costernato
costoso
costringere
costruttivo
coupon
covo
crampo
creativo_not
credit
cretino
criminale
crimine
crisi
cristiano_not
criticare
critico
croccante
crollo
cromare
crostata
crudele
ct
culo
culturista
cuocere_not
cuoio
cuore
cup
cuscinetto
custodia
daily
daimler
damn
danimarca
dannato
dannazione
danneggiare
danneggiato
danno
dannoso
database
dc
de
dealer
debito
debole
debole_not
debolezza
deborah
debuttare
debutto
decente
decente_not
deciso_not
declino
deficiente
deformare
degno_not
degradare
delhi
delicatezza
delinquere
delirio
delizia
delizioso
deludere
deludere_not
delusione
deluso
demone
demoniaco
demonio
demonizzare
demoralizzare
denigrare
denis
dentato
denuncia
denunciare
deplorare
deplorevole
depravare
depressione
deprimere
der
deridere
deriso
dermatologo
descrizione
desiderio
desideroso
designer
detestare
detrazione
detroit
detronizzare
dettaglio
deutsche
devastare
deviazione
devoto
diabolico
diagnosi
diatriba
diceria
dick
die
diego
diesel
dietro
dietro_not
difetto
difettoso
diffamare
diffamazione
differenziare
difficile
diffidare
diffidente
diffuso
digitale
dignitoso
dilemma
dimagrare
dimagrimento
diminuire
dinamico
dino
dipinto
direttore
dirigere
dirigere_not
disabile
disaccordo
disagio
disapprovare
disapprovazione
disastro
disastroso
discendere
discesa
discount
discriminare
discriminazione
discutere
discutere_not
discutibile
disgrazia
disgusto
disgustoso
disinformazione
disinteressato
disoccupato
disoccupazione
disonesto
disonore
disordinato
disordine
disorganizzato
disperatamente
disperato
disperazione
dispetto
dispiacere
dispiaciuto
disponibile_not
dispositivo
dispositivo_not
disprezzare
disprezzo
disputare
disservizio
distaccato
distorcere
distrarre
distratto
distrazione
distruggere
distruttivo
distruttore
distruzione
disturbare
disturbare_not
disturbato
disturbo
disuguaglianza
disumano
divertimento
divertire
divertire_not
dividendo
divino
dj
dolce
dolce_not
dolcezza
dolore
doloroso
domanda
domandare
domenica
dominare
domingo
donald
doping
douglas
dovuto_not
drasticamente
drastico
droga
dry
dubbioso
dublino
ducato
duello
duramente
durevole
dylan
east
eccellenza
eccellere
eccentrico
eccessivamente
eccessivo
eccesso
eccezionale
eccezionale_not
eccezionalmente
eccitare
eccitazione
edificare
edificio
editore
edizione
efficace
efficiente
efficienza
egoista
el
elegante
eleganza
elemosinare
elencare
eletto_not
elettrificare
eliso
elizabeth
elogiare
elogio
eludere
emarginato
emirato
emma
ensemble
entusiasmare
entusiasmo
entusiasta
eolico
epatite
equilibrio
ernia
erodere
eroe
erotico
errare
erroneamente
errore
esagerare
esagerato
esaltare
esaltato
esasperare
esaurire
esclusione
esclusivo
escogitare
esecutivo
esibire
esilarare
esistere_not
esordio
espandere
espanso
espellere
esperto_not
esplodere
esplosione
esploso
estatico
estensione
estetico
estradare
estradare_not
estradizione
estraneo
estratto
estremamente_not
estremismo
estremista
eterno
euro
europa
europe
europeo
evasione
evasore
evento
eventuale
evidenza
evidenziare
evitare
executive
expo
extra
extra_not
facile
facile_not
facilitato
falcao
fallimento
fallire
fallito
falsario
falso
familiarizzare
famoso_not
fanale
fanatico
fanatismo
fanciullo
fanculo
fans
fantasia
fantastico
fantino
farmaceutico
farmacia
farmacista
faro
farsa
fascinare
fascismo
fascista
fase
fastidio
fastidioso
faticoso
fattibile
favoloso
favore
favorevole_not
favorito
febbraio
feccia
felice
felice_not
felicemente
femme
fenomenale
ferire
fermamente
fermare
fermata
fermato
ferrari
festa
festival
festivo
fiabesco_not
fiasco
fidato
figura
figurina
filippino
filmare
finalmente_not
financial
finanza
finanziare_not
fingere
finora_not
finto
finzione
fiorire
fioritura
firenze
first
fiscale_not
flagrante
floreale
florido
flow
flusso
fobia
focoso
follia
fondatore
fontana
fonte
ford
formalmente
formazione
formidabile
forte
forte_not
fortemente_not
fortuna
fortunato
forum
forzato
foto
fotografia
fragile
fraintendere
francesco
francisco
francoforte
frantumare
fraudolento
fred
freeway
frequentare
frequenza
fresco
fresco_not
frocio
frode
frustrare
frustrato
frustrazione
frutteto
fuck
fuggire
fuori
furioso
furore
furtivo
furto
g
gabinetto
gadget
gaffe
gala
galleria
gamma
garage
garcia
gay_not
gaza
gelato_not
geloso_not
gemito
geniale
genio
genocidio
genova
gentile
gentilezza
georgia
germania
ghetto
giacimento
ginevra
gino
gioia
gioiello
gioioso
gioire
giornaliero
girasole
girato
giudicare
giudicare_not
giudizio
giugno
giusto_not
global
globale_not
glorioso
godere
godere_not
goffo
golf
goloso
gonfio
gossip
gourmet
gradevole
gradire_not
graduato
grande
grande_not
grandezza
grasso
gratificare
gratis
gratis_not
gratitudine
grato
gratuito_not
grave
gravemente
grazie
grazie_not
grazioso
greggio
grigio
grill
grondaia
grosso
grossolano
grottesco
group
guardare_not
guarire
guarnizione
guastafeste
guasto
gucci
guerra
hannover
hard
henry
herald
honda
horror
horror_not
hotel
houston
humor
ian
ibm
icona
ideale
identificare
idiota
idiozia
idolo
ignaro
ignoranza
ignorare
ii
iii
illecito
illegale
illegalmente
illeggibile
illegittimo
illimitato_not
illuminazione
imbarazzare
imbarazzo
imbarcare
imbattibile
imbecille
imbrogliare
imbroglio
immaginario
immagine
immaturo
immenso
immettere
immigrazione
immorale
impareggiabile
impazzire
impazzire_not
impeccabile
impedire
imperdonabile
imperfetto
imperial
imperialista
impertinente
implicare
impopolare
imporre
impossibile
impotente
impoverire
imprecare
impreciso
impressionare
imprigionare
improbabile
impropriamente
improprio
improvvisamente
inaccettabile
inadatto
inadeguato
inadempiente
inaffidabile
inaugurare
incantevole
incapace
incendiario
incerto
incessante
inchiostro
inciampare
incidere_not
incitamento
incitare
includere
includere_not
incoerente
incoerenza
incolpare_not
incombere
incompatibile
incompetente
incompetenza
incompleto
incomprensibile
inconsolabile
incontrare
incontrare_not
incontro
incredibile
incredibilmente
incrociatore
incubo
incurante
indagine
indebolire
indecente
indecisione
indefinito
indegno
indesiderato
indeterminato
indicativamente
indifferente
indignato
indignazione
indimenticabile
indio
indirizzo
indisciplinato
indonesia
indottrinare
indulgenza
inefficace
inefficienza
inequivocabile
inesistente
inesorabilmente
inestimabile
inetto
infallibile
infame
infangare
infantile
infastidire
infastidito
infedele
infelice
inferiore
infermieristico
infernale
inferno
infezione
infiammare
infiltrato
infine_not
infinito
infisso
infliggere
informato_not
informazione
infuriare
ingannare
ingannevole
inganno
ingegnere
ingenuo
inghilterra
ingiustamente
ingiustificato
ingiustizia
ingiusto
ingrandire
ingrato
ingresso
inguardabile
iniezione
inimmaginabile
innamorato
innaturale
innovativo
inoltrare
inondare
inopportuno
inorridire
inox
inquinamento
inquinare
insaziabile
insensibile
inserire
insicurezza
insicuro
insidioso_not
insignificante
insinuare
insoddisfatto
insolito
insopportabile
inspiegabile
instabile
installazione
insufficiente
insufficienza
insultare
insulto
intatto
integrazione
intelligente_not
intento_not
inter
interessare_not
interferenza
interferire
international
interpretare
interrogativo
interrogatorio_not
interrompere
interruzione
intervista
intervistare
intervistato
intestato
intestazione
intimidire
intollerabile
intollerante
intolleranza
intrappolare
intrattenere
intrattenimento
introdurre
intuitivo
inutile
inutilizzabile
inutilmente
invalido
invariato
invasione
invasore
invece_not
inventario
invincibile
invisibile
involontario
ipnotizzare
ipocrisia
ipocrita
ipotecare
ipotecario
ira
irlanda
ironia
ironico
irrazionale
irregolare
irresistibile
irresponsabile
irrilevante
irrimediabilmente
irrispettoso
irritabile
irritare
iscrizione
island
isolamento
ispirare
ispirazione
istantaneamente
istruttivo
ita
ivan
jaguar
jazz
jean
jennifer
jim
joe
johnson
journal
juan
jungla
kayak
kelly
kennedy
killer_not
kinder
kit
km
ko
kong
label
laboratorio
laborioso
labour
laburista
laguna
lamento
lampada
lampeggiare
lana
lancia
lanciare
lanciare_not
lanciato
lancio
land
lang
las
laser
laterale
latino
lavandino
league
leasing
legalmente_not
legare
leggerezza
leggero
leggero_not
legislatore
legittimo
lentamente
lento
letale
libero_not
libertario_not
licenziamento
licenziato_not
limitare
link
liposuzione
liquidazione
list
listino
litigare
live
live_not
livido
lloyd
location
locazione
lodare
lode
lodevole
lol
london
lontanamente_not
lopez
lordo
lorenzo
los
lp
luglio
luis
lumaca
luminare
luminoso
lunatico
lunetta
lungometraggio
lussuoso
lussureggiare
lutto
lynch
macabro
macchia
macchiare
macchiato
maestoso
mafia
mafioso
magazine
maggio
magia
magico
magnificamente
magnificenza
magnifico
maiale
major
malafede
malaticcio
malattia
malcontento
male
maledire_not
maledizione
maleducato
maligno
malinteso
malo_not
malsano
manager
manchester
maneggevole
manhattan
manila
manipolare
manipolazione
manuale
manuale_not
manuel
manutenzione
mara
marc
marcatore
marcio
mariano
marilyn
marketing
martina
marxista_not
marzo
massacro
mclaren
medico
mediocre
meeting
meglio
melodrammatico
memorial
mendicare
menopausa
mentire_not
mentito
menzione
menzogna
meraviglia
meraviglioso
mercedes
merda
meritevole
meschino
messaggio
metal
metallo
meter
metropolitan
mezzogiorno
michael
microsoft
midwest
miglior_not
miglioramento
migliorare_not
migliore
migliore_not
millimetro
minaccia
minacciare
minaccioso
minare
miniatura
minimo_not
ministero
minivan
miope
miracolo
miserabile
mister
misterioso
misurato
mo'
mobile
mobile_not
modello
moderatore
modern_not
moderno
modulo
mohamed
molestare
molestia
molesto
molinari
mollare_not
mollo
molo
molto_not
monica
monitor
monitoraggio
montaggio
montreal
moquette
morale_not
morbido
morboso
morire
morris
mortale
morto
mostruoso
motel
motivare
motivato
mozzafiato
multimedia
multimediale
murale
museum
music
musicista
musulmano_not
mutare
muto
mutuatario
mutuo
nas
nasale
nascondere_not
natale
natale_not
national
nauseare
nave
nc
neanche_not
negare
negare_not
negativo
negato
negazione
nemico_not
nemmeno_not
neon
neppure_not
nervosismo
nervoso
nessun_not
nessuno_not
netanyahu
nettamente
neutro
new
new_not
news
niente_not
nissan
nitido
nocivo
noia
noioso
nomare
nord
norimberga
norman
north
notes
notizia
nube
nucleo
nuotatore
nuovo
nuovo_not
nutriente
nutrire_not
nuziale
nylon
obeso
obiezione
obsoleto
occhiale
odiare
odiata
odierno
odio
odioso
odissea
odore
offendere
offensivo
offeso
office
officina
offrire
offrire_not
offuscare
oliva
omaggio
omar
ombroso
omettere
omg
omicidio
on
on_not
oncia
onda
one
onestamente_not
online
online_not
onorato
oop
open
open_not
operativo
opportunamente
opposizione
optional
opzionale
orario
ordinato
ordinato_not
orecchiabile
orecchiabile_not
orfano
orgoglio
orgoglioso
originale_not
orlare
orleans
oro
orrendo
orribile
orribilmente
orrido
orrore
osceno
ossessione
ostacolare
ostaggio
ostentare
ottimale
ottimale_not
ottimista
ottimizzare
ottimo
ottimo_not
otto
ottobre
ottuso
out
out_not
ovale
oxford
pac
pacchiano
pack
packaging
padroneggiare
pagare_not
page
pagliaccio
pakistan
pakistano
palace
palazzo
palio
pallacanestro
pallavolo
pallido
pallottola
pancione
panel
panico
panorama
paperback
paradiso
paragonare_not
paralizzato
paranoico
parare
paraurti
parigi
paris
parker
partecipare
partecipare_not
partenza
partner
partnership
partorire
pascere
passaporto
passeggero
passeggiare
passivo
pasticcio
patetico
patriota
paulo
paura
pauroso
pausa
pazzo
peccaminoso
peccato
pedale
pedana
pedone
peeling
peggio
peggior
peggiore
pelato
penalizzare
pensionamento
peperoncino
perdere
perdere_not
perdita
perfettamente
perfetto
perfezione
pericolo
pericoloso
perla
permanere
perplesso
persecuzione
perseguitare
perso
personal
personalizzato
perverso
pervertito
peso
peugeot
philips
piacere
piacere_not
piacevole
piacevole_not
piangere
piastra
piastrella
piattaforma
piazza
picchiata
pickup
piece
pietoso
pietroburgo
pigro
pioniere
pitturare
piuttosto_not
pivot
placcare
plagiare
platino
plaza
plebeo
pluriennale
plutonio
pm
pocket
poco
poetico
poker
polare
polarizzato
polaroid
polemico
politico_not
polo
polvere
polveroso
pomposo
pop
pop_not
popolare_not
porno_not
porsche
portachiavi
portapacchi
portatile_not
positivo
positivo_not
post
postale
poster
poverino
povero
precedentemente
precipitare
predatore
predecessore
preferibile
preferibilmente
preferito
preferito_not
pregiudizio
preludere
premiare
premiato
premier
premio_not
preoccupare_not
preoccupato
preoccupazione
preparare
presentazione
presente
presentimento
press
pressi
presso
prestigioso
presuntuoso
pretenzioso
prevedere
previsto_not
prezioso
prigione
prigioniero
primo_not
principal
principale_not
privare
privo
probabile_not
problema
procedura
processare
processo
processore
prodezza
prodigio
producer
produttivo
produttore
professione
profondo_not
programa
promo
promozionale
pronto
pronto_not
propagandare
proprio_not
prorogare
prospero
protagonista
protesta
protestare_not
prototipo
provider
provino
provocare
provocazione
provvisoriamente
prurito
pubblicare
pubblicare_not
pubblicizzare_not
pugnalata
pugno
pulito
pulito_not
pungiglione
punire
purificare
puro
puro_not
purtroppo
puttana
puzzle
puzzolente
qual
quale
quali
qualifica
qualificato_not
qualificazione
quartetto
quarto
quinto
quiz
rabbia
rabbioso
raccapricciare_not
raccomandare_not
radiatore
radicale_not
radio
radio_not
raffinatezza
raggiungimento
ragionevole
rallegrare
rallentare_not
rammarico
rancore
ranger
rapace
rapidamente
rapinare
rapinato
rappresaglia
rassegnare
rassegnato
rassodare
rattristare
razzismo
razzista
reading
reagire
realistico_not
realizzare_not
realmente_not
reato
recare
recensione
recentemente
recessione
reclamare
reclamo
reclusione
reclutamento
recuperare
recuperare_not
regio
regista
regolabile
regolazione
regressivo
relitto
remoto
renault
renna
reporter
repressione
reprimere
resa
respingere
respinto
responsabile
restio
restituzione
restrittivo
restrizione
restyling
retorico
retro
retromarcia
revisione
revocare
riaffermare
riaprire
ribassista
ricaduta
ricamare
ricambio
ricapitolare
ricatto
ricco_not
ricerca
ricettare
ricettivo
richard
ricostruire
ridere_not
ridicolo
ridisegnare
ridondanza
riduzione
riepilogo
rifare_not
rifiutare
rifiutato
rifiuto
rigenerato
rigido
rigoroso
rilancio
rilasciare
rilasciare_not
rilascio
rilevamento
rilievo
rimproverare
rimprovero
rimuginare
rimuovere_not
rinfrescare
ringiovanire
ringraziare_not
rinnegare
rinnovabile
rinnovare
rinnovare_not
rinunciare
rinunciare_not
ripetitivo
ripresa
rischio
rischioso
risolvere_not
risparmiatore
rispettabile
rispettoso
ritardare
ritardo
ritoccare
ritrattare
ritratto
rivedere
rivedere_not
rivelare
rivelare_not
rivelato
rivenditore
rivera
robin
robusto
rockstar
rodere
roger
roland
romantico
rottame
rotto
rottura
round
rover
rovina
rovinare_not
rozzo
rubare
rubinetto
rubino
rude
ruffiano
ruga
rugby
ruggine
rumor
rumore
rumoroso
ruolo
ruota
ruotare
ruvido
s
saccheggiare
saccheggio
sacramento
sacrificio
saggezza
saint
salone
saloon
salute
saluto
salvagente
salvaguardia
salvare_not
salvatore
salvo
sanchez
sangue
sanguinare
sanguinoso
sano
sano_not
sarcasmo
sarcastico
sbadiglio
sbagliare
sbagliare_not
sbagliato
sbagliato_not
sbalordire
sbalorditivo
sbarcare
sbarco
sbirciare
sbloccare
sblocco
scadenzare
scadere
scaldare
scanalare
scandalo
scandaloso
scappare
scappatoia
scarso
scavare_not
scetticismo
scettico
scherzare_not
scherzo
schiacciato
schiaffo
schiavo
schifoso
schiocco
schiumoso
schivo
schizzare
schmidt
sciatto
sciocco
sciolto
scivolare
scolaro
scolpire
scomodo
sconcertare
sconcertato
sconsiderato
scontento
sconto
scontro
scontroso
sconvolgere
sconvolto
scoop
scopare_not
scoraggiare
scorpione
scorretto
scorrevole
scortese
scott
screditare
screening
scusa
sdolcinato
sean
seattle
second
sedare
sede
segnato
segnato_not
segretario
selezionare
selezionare_not
self
sembrare_not
seminario
semplice
semplice_not
semplicemente_not
semplicistico
senato
senatore
senatorio
senior
sensazionale
sensazione
senza
sequestrato
sequestro
serenata
sergio
seriamente_not
serio_not
serratura
server
service
session
sessione
set
settembre
settimanale
sexy
sexy_not
sfacciato
sfocato
sfogo
sfortuna
sfortunato
sfratto
sfruttamento
sfruttare
sfuggire
sgangherato
sgobbare
sgradevole
showroom
sibilo
sicuramente_not
sicuro_not
siemens
siepe
siero
sierra
silicone
silva
simona
simpatico
simulatore
sinatra
sinceramente_not
sincero
sindaco
sindrome
singapore
singhiozzo
sinistro
sintonizzare
sip
situare
situazione
siviglia
skin
sleale
slittare
slot
smentire
smettere_not
sminuire
smorfia
snello
snervare
snob
soccombere
social
social_not
sociale
sociale_not
socialista_not
soddisfare_not
soddisfatto
soddisfatto_not
sofferenza
soffocare
soffrire
sofisticato
software
sognare
sogno
sole
solido
solitudine
sollievo
somaro
sommario
sondare
sonia
sopportare_not
sopravvalutare
sorpasso
sorprendere_not
sorridere_not
sorriso
sorteggio
sosia
sospetto
sospettoso
sostegno
sostenere_not
sostenibile
sostenitore_not
sostituire_not
sostituzione
sottovalutare_not
sound
sovraccarico
spa
spacciatore
spaventare
spaventato_not
spaventoso
spazioso
spazzatura
spazzolino
speaker
speciale
speciale_not
specialista
specializzato
specificato_not
specifico
spendere_not
spento_not
speranza
spericolato
sperone
spettacolare
spettacolo
spettro
spiacevole
spiare
spiegare_not
spietato
spingere_not
splendido
splendore
spodestare
spogliare
spoglio
spoiler
sporcare
sporcizia
sporco
sport
sportivo_not
spostare_not
sprecare_not
spregevole
spudorato
squallido
squalo
squisito
stage
stagionato
stallo
stallone
stampare
stampare_not
stampato_not
stanco
stanco_not
standard
standard_not
stantio
starr
stasera_not
statistico
stella
stereo
stereotipo
sterile
stesso_not
steven
stimolare
stoccaggio
stoccarda
stolto
stone
stordito
storto
storto_not
strage
stranamente
stranezza
strangolare
strano
straordinario
strappare_not
strappato
stratagemma
strategia
strategico
strato
stream
stregare
stress
striscia
strisciare
stronzo
strozzare
stupendo
stupido
stupire
stupito
stuprare
stupro
subdolo
sublime
successore
succhiare
sudafricano
sudato
suddivisione
sufficiente_not
suggestione
suicidio
summit
sun
super
super_not
superare_not
superato
superato_not
superbo
supercar
superfluo
superiore_not
superstar
surreale
suscettibile
svantaggio
svelare
sventrare
sviluppare
sviluppo
svista
tabella
taccuino
tagliando
tagliare_not
tagliato_not
taglio
taiwan
talento
tappetino
tappeto
tassa
tassare
tassazione
taxi
team
tecnologia
tegola
telaio
telecomunicazione
teleconferenza
telefonare
telekom
telelavoro
temere
tenace
teppista
teresa
terremoto
terribile
terrore
terrorismo
terrorista
terrorizzare
terry
terzo
terzo_not
tesoro
tg
thailandia
thomas
thompson
thriller
tiara
tibetano
tiepido
tina
tipico_not
tirannia
tirapiedi
tirocinante
tomo
tonico
tonto
top_not
toronto
tortuoso
tortura
torturare
tossico
tot
tour
township
tracollare
tracollo
tradimento
traditore
tragedia
tragico
training
trama
tramite
tranquillo
trapelare
trascinare
trascurare
trasmettitore
trattamento
trattativa
trauma
traverso
treppiede
treviso
tribuna
tribunale
tridente
trimestrale
trimestre
trio
trionfo
trip
triste
tristemente
tristezza
trofeo
troia
tronco
troppo
truffa
truffato
truffatore
tumulto
turbine
turbo
turbo_not
turismo
turn
turner
ubriaco
ubriacone
uccidere
uccisione
ucciso
ufficiale
ufficiale_not
ulster
ulteriore
ultra
umano_not
umile
umiliare
umiliazione
umorismo
under
unificato
unilaterale
union
unione
unire
united
urgere
urina
urinare
urto
uscire_not
utile_not
utilizzabile
v
vaffanculo
vago
valencia
valore
valvola
van
vantaggioso
variabile
variare
vario
vaso
vedere_not
veicolo
veleno
veloce
veloce_not
vendita
venere
venezia
venture
veramente_not
vergine_not
vergognarsi_not
vergognoso
verificare
verificare_not
veritiero
vero_not
versatile
vetrino
via
via_not
viaggio
vice
victor
video
videocamera
videoconferenza
vietare
vietato
vii
vile
villa
vincere_not
vincitore_not
vinto_not
violare
violare_not
violazione
violento
vipera
virale
virus
vis
viscoso
visionario
visitare
visitare_not
visone
visual
vittima
vittoria
vivace
viziato
vociferare
volentieri
volgare
volkswagen
volontariato
volume
volvo
vomitare
vomito
von
vulnerabile
vuoto
vuoto_not
wagner
wagon
walt
washington
weber
west
western
western_not
white
world
wow
yen
york
young
zaffiro
zaino
zeitung
zelanda
zip
zoppicare
zoppo
