<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- Now inherit from the moonshine parent (which itself inherits Spring Boot) -->
  <parent>
    <groupId>com.moonshot</groupId>
    <artifactId>moonshine</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>buzz</artifactId>
  <name>buzz</name>
  <description>Buzz Classifying Service</description>

  <dependencies>
      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-web</artifactId>
      </dependency>

      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-devtools</artifactId>
          <scope>runtime</scope>
          <optional>true</optional>
      </dependency>

      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-actuator</artifactId>
      </dependency>

      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-validation</artifactId>
      </dependency>

      <dependency>
          <groupId>org.springdoc</groupId>
          <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
          <version>2.5.0</version>
      </dependency>

      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-test</artifactId>
          <scope>test</scope>
      </dependency>

      <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-lang3</artifactId>
          <version>${commons-lang3.version}</version>
      </dependency>

      <dependency>
          <groupId>org.apache.lucene</groupId>
          <artifactId>lucene-analyzers-common</artifactId>
          <version>${lucene5.version}</version>
      </dependency>
      <dependency>
          <groupId>org.apache.lucene</groupId>
          <artifactId>lucene-analyzers-smartcn</artifactId>
          <version>${lucene5.version}</version>
      </dependency>

      <dependency>
          <groupId>com.atilika.kuromoji</groupId>
          <artifactId>kuromoji-ipadic</artifactId>
          <version>${kuromoji.version}</version>
      </dependency>

      <dependency>
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>
          <version>${guava.version}</version>
      </dependency>

      <dependency>
          <groupId>com.twitter.penguin</groupId>
          <artifactId>korean-text</artifactId>
          <version>${korean-text.version}</version>
      </dependency>

      <dependency>
          <groupId>it.unimi.dsi</groupId>
          <artifactId>fastutil</artifactId>
          <version>${fastutil.version}</version>
      </dependency>

      <dependency>
          <groupId>org.jblas</groupId>
          <artifactId>jblas</artifactId>
          <version>${jblas.version}</version>
      </dependency>

      <dependency>
          <groupId>com.github.nobodxbodon</groupId>
          <artifactId>zhconverter</artifactId>
          <version>0.0.5</version>
          <exclusions>
            <exclusion>
              <groupId>com.github.program_in_chinese</groupId>
              <artifactId>junit4_in_chinese</artifactId>
            </exclusion>
          </exclusions>
      </dependency>

      <dependency>
          <groupId>com.github.houbb</groupId>
          <artifactId>opencc4j</artifactId>
          <version>1.14.0</version>
      </dependency>

      <dependency>
          <groupId>zemberek-nlp</groupId>
          <artifactId>zemberek-core</artifactId>
          <version>0.17.1</version>
      </dependency>
      <dependency>
          <groupId>zemberek-nlp</groupId>
          <artifactId>zemberek-tokenization</artifactId>
          <version>0.17.1</version>
      </dependency>
      <dependency>
          <groupId>zemberek-nlp</groupId>
          <artifactId>zemberek-morphology</artifactId>
          <version>0.17.1</version>
      </dependency>

      <dependency>
          <groupId>org.projectlombok</groupId>
          <artifactId>lombok</artifactId>
          <version>${lombok.version}</version>
          <scope>provided</scope>
      </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>